"x"
"1" "作者fish9247 (魯肥宅＠＠)看板NTUcourse標題[求救] 徵求 林明昕 行政救濟法補課錄音時間Sun May 14 18:32:36 2017
因為有事情沒有辦法來禮拜六的補課
希望能徵求林明昕老師行政救濟法
4/29和5/13禮拜六的錄音
私信 有報酬 感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.79.25
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1494757958.A.F61.html
"
"2" "作者waynewu86 (丫亭)看板NTUcourse標題[News] 暑期台大課程［臨床觀察與需求探勘］時間Tue May 16 00:03:21 2017
[課程資訊]暑期台大課程［臨床觀察與需求探勘］
暑期課程開始報名囉~~ 名額有限要搶要快~~
你有一個，想探討醫療市場和長久的健康議題卻苦無切入點的心嗎，不論你是滿腦子的商業分析能力、還是渾身機械電子的工程實力，加入源自史丹佛的Bio-Design臨床需求探勘，不論是學生階段，還是想要進修認識創業和學習夥伴，都是你最好的切入點。

報名資格 : 大專院校學生、博士後研究員、教師、醫師、商管與產業界人士
課程內容：每週有一次課程演講（週六）及一次的臨床見習或訪談（平日）
課程時間 : 07/29-09/09 每周六 8:00-12:00
課程地點 : 臺大醫學院 基礎醫學大樓402教室（8/26）、303講堂（其餘時段）
主辦單位：台大跨領域菁英培訓推動中心
協辦單位：台大醫工所、生醫電資所
聯絡信箱：[email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */
課程費用：外校生需繳交保證金 3000元（退還保證金細節請參考下方說明。）
業界需繳交報名費 3000元 （非保證金，不退還。）

★即日起至106/5/26截止收件，經篩選後會於106/6/4以E-mail寄發通知，
請確實填寫個人資料，避免未接獲通知，謝謝!
若第一階段報名未滿則開放第二階段報名至5/31，
[email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */，謝謝!
★時程安排
★5/12-5/26 第一階段報名
★5/27-5/31 第二階段報名(若第一階名額未滿）
★6/4 寄信通知學員錄取名單
★6/6-6/7 外校學生網路報名（台科大、台師大學生可修學分）
★★6/14 外校學生繳交申請書、學分費4,450元以及修課同意書
報名表單:
https://docs.google.com/forms/d/e/1FAIpQLSe8YU-ndbSV3ccE6W5L4_bVCnmIZeJgqO6_NFjRZ134BcpChg/viewform?c=0&w=1


--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.218.112
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1494864203.A.584.html
推 flyer1998: 連結沒弄好耶 05/16 10:41
"
"3" "作者Mike1995 (邁可)看板NTUcourse標題[問題] 請問刑法分則（王皇玉老師）課程進度時間Tue May 16 14:10:50 2017
各位好！

我是上學期王老師刑法分則的修課同學；上學期學期末時有向老師登記領取這學期的上課講義（老師上、下學期課程內容不一樣）。

但期中考週後有幾次未能親往教室領取，今天上課前到教室看也沒有看到新講義；想請問有修課的同學，老師至今講義發放進度到哪裡了呢？

我手邊的講義只到竊盜罪章的前半部分；希望有同學能提供情報以便確認。謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.181.202
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1494915052.A.36C.html
※ 編輯: Mike1995 (140.112.181.202), 05/16/2017 14:12:58
"
"4" "作者musashi66666 (634)看板NTUcourse標題[評價] 105-1姜堯民 財務管理時間Tue May 16 14:45:40 2017

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：105-1

      ψ 授課教師        姜堯民

      λ 開課系所與授課對象     財金系

      δ 課程大概內容

        第一周   introduction
        第二周   introduction to corporate finance
        第三周   financial statement analysis
        第四周   time value of money
        第五周   application of TVM
        第六周   bond pricing
        第七周   stock pricing
        第八周   investment decision rules
        第九周   MIDTERM EXAM
        第十周   capital budgeting analysis
        第十一周 cost if capital
        第十二周 capital structure
        第十三周 raising capital
        第十四周 dividend policy
        第十五周 merger and acquisition
        第十六周 merger and acquisition: a case study
        第十七周 corporate governance
        第十八周 FINAL EXAM


      Ω 私心推薦指數(以五分計) ★★★★★

                ★★★★★

      η 上課用書(影印講義或是指定教科書)

 Jonathan Berk and Peter DeMarzo,Corporate Finance:Global Edition 3/e,Pearson

      μ 上課方式(投影片、團體討論、老師教學風格)

教授在上課前就會把投影片上傳到ceiba，基本上上課就是照投影片講解，

教授的口條很好，思路也很清晰，遇到計算cash flow的問題也會很有耐心的先帶

大家按一次財務計算機，再用excel表演一次給我們看XD

前幾堂課教授突然想到問題要問同學的時候，會拿自製的excel抽籤點名，不過答不出

來或是沒到好像也不會怎麼樣@@ 到後來開始趕課之後就很少抽了XD



作業方面，印象中這學期有3次(還是4次)個人作業，兩次團體作業。

個人作業很簡單，其中一次是要你找當周跟財務有關的新聞，印下來並手寫摘要。

另外幾次是段考前的選擇題，其實就是期中期末考的複習&大洩題啦XD


團體作業3~5人一組，自己分好登記即可。不過教授開的課的團體作業都是有點難度的，

記得有某次是給我們8個公司的報表資料，叫我們配對公司名稱，需要動點腦XD

另一次我只記得很複雜，但具體有點忘了是做甚麼的，只能說記得慎選隊友....



最後成績方面，真的完全不用擔心XDDDD

期中考有公佈平均，我記得是80左右，個人考了94，期末有點for fun，

最後幾份PPT根本沒看完就去考試了，結果還是拿了A+





      σ 評分方式(給分甜嗎？是紮實分？)

        * Class participation   10%
        * Quizzes       20%
        * Homework      20%
        * Midterm test  25%
        * Final test 25%

        個人覺得應該算扎實偏甜

      ρ 考題型式、作業方式

        20~25題選擇，5~10題填充。可以帶財務計算機。

        (只要有計算機這堂課真的很輕鬆XD)

        作業上面有說了。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)

應該有先修會計學和經濟學的規定。不過其實只要看得懂損益表就可以了啦...

出席率應該不重，不過修過教授課的人都有一種感覺，就是老師不會把PPT寫得非常詳盡

，如果都不去上課，看PPT可能會覺得有點卡卡，還是去上課抄筆記比較好懂

加簽的話，教授真的很佛心，他的每一堂課幾乎都是全簽^^


      Ψ 總結

超級大推姜堯民!! 修了他的財務管理、投資學、房地產投資，雖然常常會聽到重複的故事

XDD，但真的學得到東西、輕鬆、又可以爽拿A+，三個願望一次滿足!!!!!!




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.31.158
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1494917142.A.4FF.html
推 applechinhua: 推，超讚 05/16 17:03
推 linfactom: 根本GPA爽爽刷 05/17 11:09
"
"5" "作者chy1010 (need not to know)看板NTUcourse標題[徵求] 請在此徵求課程之筆記文章、錄音檔時間Sat Mar  4 20:04:28 2006
如前文所述.

各位同學若想徵求 \"筆記講義, 錄音檔\" 等等可在此篇文章中推文表示.
若想提供筆記或參考書亦可推文.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.216.67.242

-- 2017 年 01 月以前之徵文已刪除 :) 若有需要請再次推文。 感謝。

→ powderzhon: 徵薛智仁老師刑訴 站內謝謝 02/12 18:18
推 fish9247: 徵 許宗力老師 憲法錄音 感謝 02/14 12:37
推 rcgt: 征 呂世浩 史記一/二/三錄音檔 酬可議 站內信 謝謝 02/16 18:33
推 rcgt: 徵 呂世浩 史記一/二/三每學期500﹐完整者可議。站內信謝謝 02/22 21:34
推 lilienne: 徵 王皇玉教授 105-1刑分 講義 可換105-2講義或酬可議 02/23 13:02
→ lilienne: 站內 02/23 13:02
→ Transform728: 徵江炯聰 賽局、資訊與策略上課ppt檔 站內謝謝 02/24 13:18
推 ntnuandylau: 徵 薛智仁老師 105-1刑總一講義  私信 感謝 酬可議 02/24 23:54
※ 編輯: chy1010 (61.228.45.56), 02/27/2017 13:53:53
推 fish9247: 徵 薛智仁老師 刑分錄音及講義 感謝 03/05 18:41
推 www147369: 徵 歐展言老師 生物化學概論上課講義 站內信 感謝><！ 03/06 11:33
→ www147369: 徵 林豔君老師 護理學導論上課講義 站內信 感謝><！ 03/06 11:33
推 a01050918: 徵 許庭禎老師 食品添加物 前三週錄音檔或筆記      酬 03/09 11:45
→ a01050918: 勞是星巴克或甜點>< 麻煩站內信謝謝！ 03/09 11:45
推 bebe66: 徵黃詩淳老師105學年上學期身分法講義，酬勞站內信議，謝 03/16 19:08
→ bebe66: 謝 03/16 19:08
推 qaz9511: 徵洪瑞燦老師 商事法 3/17錄音檔 站內信 感謝！ 願提供 03/17 11:46
→ qaz9511: 報酬 03/17 11:46
推 lizzzhung: 徵周漾沂老師 3/17刑總錄音檔 謝謝 03/18 09:48
推 emil18: 徵 羅爾斯政治自由主義0316筆記 03/24 11:53
推 dx8873: 徵 陳業寧  金融機構管理 完整錄音檔 酬勞站內謝謝！ 03/28 20:07
推 lucas1204: 徵 洪瑞燦商事法  3/17 3/31 錄音檔。酬勞可議 謝謝 03/31 11:02
推 harwardyeh: 徵 量子物理下 高涌泉筆記 站內信謝謝 04/02 18:35
→ harwardyeh: 酬可議 04/02 18:36
推 lizzzhung: 求4/14周漾沂刑總第一節錄音謝謝，看醫生來不及上課QQ 04/14 14:14
推 SunShoes5566: 徵黃昭元老師4／14國際公法錄音檔！酬可議。謝謝！ 04/14 16:40
推 a098791: 徵李素華 智財導上課講義 04/28 11:15
推 qazwsx321tw: 徵陳思賢老師 4/25西政哲錄音檔 酬勞站內謝謝! 05/02 08:47
推 Jsy2014: 徵 海峽兩岸關係史二 學期筆記 酬勞可議 站內信謝謝! 05/04 00:32
推 tropicx: 征林明昕老師行政救濟法筆記 酬勞500 站內信感謝 05/11 16:06
推 fish9247: 徵 林明昕老師 行政救濟法 4/29及5/13補課錄音 謝謝 05/15 16:01
推 fish9247: 徵 4/7 蔡英欣 海商法第一節課的錄音 05/16 15:18
推 yangfeng: 徵5/10 呂世浩 史記三 錄音檔 酬勞可議 站內信謝謝 05/17 13:32
"
"6" "作者benck (小倫)看板NTUcourse標題[整理] 常見Q&A 發文前必看時間Tue Feb 23 14:20:02 2010
初選

Q：二階初選可以選衝堂的課嗎？ (2011/1/25 update)
A：不可以。


開學後加退選

Q：開學後可以加選衝堂的課嗎？(第3類課程) (2011/1/25 update)
A：可以，若與已選上的課程衝突，新加選的課程被分發上了之後，舊課程會自動退選，
   以俗語來說就是騎驢找馬。若新選的課程沒有上，舊課程還會在。


全學年課程 (2011/1/26 update)

Q：若為一學年課程，僅修習一學期，或是僅有一學期及格，是否可計為畢業學分？
A：依各系規定。http://0rz.tw/2juE2 (大部份皆可)

Q：若為一學年課程，一學期不及格，但兩學期平均後及格，是否兩學期都算及格？
A：上下學期分為兩門課，課名不同，無法平均計算。


共同必修(國文、外文)

Q：外文領域可以不要選英文嗎？
A：依各系規定。http://0rz.tw/2juE2

Q：超修的外文課程可以計入選修學分嗎？
A：依各系規定。http://0rz.tw/2juE2

Q：我可以申請大一英文免修嗎？免修可以抵學分嗎？
A：自98學年起試辦，每年度入學新生可申請，但不可抵免，需另修6學分選修學分。
 　自99學年起規定更改，申請免修通過者6學分可直接取得不需額外修課。


體育

Q：體育三/四可以選同課名且同老師的課嗎？ (2011/1/25 update)
A：若體育三及四同課名，抑或是同課名且同老師，兩門體育課程都是承認的唷！


通識

Q：超修的通識學分可以計入選修學分嗎？
A：依各系規定。http://0rz.tw/2juE2

Q：修習非本系指定類別的通識，可以抵系外選修學分嗎？
A：有標示星號的才可以，如A7*。無標示*的純通識課程不可抵。


服務課

Q：服務課一定要修本系的嗎？
A：依各系規定。http://0rz.tw/2juE2


軍訓

Q：可以一學期修兩門軍訓嗎？ (2011/1/14更新)
A：依學生會福利部詢問相關單位結果，一學期修習兩門軍訓可抵兵役也可考預官。
   詳細請參考 #1DBxuCNz

Q：要修完四學期軍訓才可以考預官嗎？
A：簽切結書即可，但仍需在畢業前修畢。


學程

Q：若一門課同時為系上必修(或選修)及學程課程，可以抵免嗎？ (2010/6/28 update)
A：不論大學部或研究所，兩邊(學程、畢業學分)皆可抵。但另有以下規定：
   「國立台灣大學跨院系所學程設置準則」第五條：學生修習學程科目學分，其中至少
   應有九學分不屬於學生主系、所、加修學系及輔系之必修科目。

Q：如果修完學程會在畢業證書上顯示嗎？如果申請通過但是沒修完可以畢業嗎？
A：不論是否修完學程學分，皆不會顯示在畢業證書上，未修完也不會影響畢業。



若有其他問題歡迎推文告知。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.204.86.9
推 ckrisea:服務課可以一學期兩修嗎？就是一次修兩個不同的服務三? 02/24 19:01
推 aa011854:那另一個就只是修爽的?(不過服務課修兩個幹麻 = =?) 02/26 12:15
推 e29895037ric:這邊要不要更新一下，我覺得一直看到大一英文的問題 08/19 16:31
※ 編輯: benck           來自: 123.204.86.9         (01/26 16:26)
推 snu1152:軍訓不是一學期只能修一門嗎 02/19 15:43
→ mycetozoa:請問學程算在外系課程嗎?謝謝 08/12 23:36
推 yang929:系所規定 超修之通識課程 (A1~A8領域，無*者)，不計入選 08/23 02:41
→ yang929:修學分 那有*的系內規定超修通識可以算選修嗎？ 08/23 02:41
推 swyoung:有*都可以算選修 07/03 15:02
推 wjw92900: 想請問如果學分已滿，但是選一堂三類加選的、與已選上 09/26 00:32
→ wjw92900: 課程時間相同的課，意即：覆蓋掉已選上課程，系統會讓你 09/26 00:32
→ wjw92900: 分發嗎？ 09/26 00:32
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
推 NTUGinger: 郭柏呈 09/20 09:55
→ jtncculaw: 參考台大公道伯 https://www.facebook.com/ntusite88 04/19 21:40
→ Lhibee: 亦可請參考 Daan 大安版 <台大公道伯官網> 新法律課程 12/03 12:48
"
"7" "作者benck (小倫)看板NTUcourse標題[公告] NTUCourse板板規 (2010.7.18更新)時間Sun Sep 20 20:03:09 2009
最後修改：2010/7/18，將管理準則第7條增列何謂鬧板事實

  一、NTUcourse板開板目的
      主要提供台大學生反應、討論台大各課程相關資訊與授課老師。

  二、標題分類
      以下標題分類，單純只是方便讓板友查詢文章，並維持板面整齊，
      不強制發文必須使用標題分類，[公告]僅為板主發文用。

      1、[問題]     發起課程疑問、或是其它相關問題
      2、[News]     課程新資訊、或是老師上課公布的重要消息等…
      3、[評價]     提出對課程或老師的看法 (通識課程請使用[通識]分類)
      4、[通識]     與[評價]相同，限通識課程，且通識課程務必使用
      5、[求救]     提出即時問題(有時間性)
      6、[加簽]     加簽相關

  三、管理準則

      1、嚴禁注音文
         注音文易造成解讀的困難，且對板的使用者也不禮貌，
         既然要加入討論，希望板友使用正確的文字以表達誠意。

      2、善用推文指令
         一行文請盡量用「大X」推文，以節省板面空間。

      3、發問、或請求板友幫忙時，請注意禮貌、斟酌用詞，以維護良善的討論空間。

      4、標題務必簡單明瞭，勿使用「1.請問一下 2.有誰知道 3.幫幫忙!」等
         模糊的標題。

      5、歡迎各類與課程相關的討論，但以下討論尚有其它更佳的專板：(僅列部分)
         暑修                →  SummerCourse
         考古題              →  NTU-Exam
         轉系、雙主修、輔系  →  DoubleMajor
         轉學                →  Transfer
         教科書(售書)        →  NTU-Textbook、barterbooks(二手書)

      6、不開放買賣教科書與筆記文章，請移駕至barterbooks或NTU-Textbook，
         買賣書請使用置底推文。

      7、刻意鬧板或廣告推/PO文，初犯者給予兩週水桶處分，累犯者每次皆加倍處理。
         PO/推文中含有對特定人物、族群言詞侮辱、挑釁、威脅、謾罵、歧視、引戰，
         皆視同鬧板，並視情況給予劣文。


      本板以PTT站規為最高準則，不合站規或板規的文章將直接刪除。

      如對板規尚有疑問，或是其它的建議，歡迎來信與板主討論。

                                                     板主群 Horn/chy1010/benck

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.204.86.9
推 smartken:精華區的推薦文似乎最近一年都比較沒更新 是否考慮增加小 09/20 20:20
→ smartken:版主增加更新人力? 09/20 20:20
推 chy1010:推薦文? 09/20 20:43
推 smartken:歐 我是說課程評價文 09/20 22:16
→ benck:目前正在努力收了喔！我加入板主群的原因之一就是幫忙收評價 09/20 22:34
→ benck:文，今天就收了好幾十篇 09/20 22:35
推 TimC:其實是可以再找幾個小板主專門收評價文的... 09/20 22:36
※ 編輯: benck           來自: 123.204.86.9         (07/18 01:50)
→ ridosa:http://tinyurl.com/4zbxt6c 01/25 20:47
推 SeaWolf: 黃美娥 10/06 21:36
※ bigfish0330:轉錄至看板 EE_Comment                               01/22 23:30
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板y)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
→ jtncculaw: 參考台大公道伯 https://www.facebook.com/ntusite88 04/19 21:40
→ Lhibee: 亦可請參考 Daan 大安版 <台大公道伯官網> 新法律課程 12/03 12:48
"
