"SiteName"
"1" "安南"
"2" "板橋"
"3" "埔里"
"4" "菜寮"
"5" "潮州"
"6" "大里"
"7" "大寮"
"8" "大同"
"9" "大園"
"10" "淡水"
"11" "斗六"
"12" "二林"
"13" "豐原"
"14" "鳳山"
"15" "復興"
"16" "古亭"
"17" "觀音"
"18" "湖口"
"19" "嘉義"
"20" "金門"
"21" "林口"
"22" "龍潭"
"23" "崙背"
"24" "馬公"
"25" "馬祖"
"26" "麥寮"
"27" "美濃"
"28" "苗栗"
"29" "南投"
"30" "楠梓"
"31" "平鎮"
"32" "屏東"
"33" "朴子"
"34" "前金"
"35" "前鎮"
"36" "橋頭"
"37" "仁武"
"38" "三義"
"39" "三重"
"40" "沙鹿"
"41" "善化"
"42" "士林"
"43" "松山"
"44" "臺南"
"45" "臺西"
"46" "桃園"
"47" "頭份"
"48" "土城"
"49" "萬華"
"50" "萬里"
"51" "西屯"
"52" "線西"
"53" "小港"
"54" "新港"
"55" "新營"
"56" "新竹"
"57" "新莊"
"58" "永和"
"59" "彰化"
"60" "中壢"
"61" "中山"
"62" "忠明"
"63" "竹東"
"64" "竹山"
"65" "左營"
