"x"
"1" "作者sn94267 (拂過草原上的風)看板NTUcourse標題[News] 教發中心_平日晚上免費學習諮詢時間Tue Apr 25 00:13:15 2017
教發中心 ║ 學習諮詢 ║ 免費課業諮詢


不問對錯！我們挺你！

網頁點選「上課狀況」，現場登記也OK！

網頁點選「熱問排行榜」還可以預習小老師用心準備的 Top 10 問題！





║ 臺大優秀學長姊擔任小老師、替你解決課業疑難雜症

║ 若無預約，建議先上網查看教室狀況，或打電話02-3366-9593，同一時段最多可教授
   4位同學

║ 諮詢科目：微積分、英文、普物、普生、普化、統計學、經濟學

║ 預約網頁：https://ctld.ntu.edu.tw/ls/reservation/v3/

║ 諮詢地點：臺大第一學習開放空間 (總圖書館B1，自習室對面)

║ 諮詢時間：106年 03 月 13 日 (一) 至 06 月 23 日 (五)

║ 為顧及同學權益，線上預約若取消五次或缺席兩次，則該學期喪失預約權限，預約前
   務必確認自己的時間規劃唷！

║ 預約系統每週五晚上12點開放隔週預約時段

║ 期末考季節自 05/29 起將加開課程班次，屆時請多多留意網頁公告喔！




有任何疑問，歡迎來電教發中心學習促進組 濱島小姐
☎：02-3366-3367轉554； email：[email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.67.4
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493050397.A.497.html
推 rrro: 推！ 04/25 02:00
"
"2" "作者sotheresthat ()看板NTUcourse標題[求救] 航空及太空法 進度時間Tue Apr 25 00:35:36 2017

想請教有沒有同學知道這兩星期老師有沒有交代什麼重要的事情
例如校外參訪或期末報告的消息
感激不盡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.220.182
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493051738.A.4EE.html
推 flyer1998: 沒有喔 都在上課 04/25 00:40
→ sotheresthat: 謝謝！ 04/25 00:46
"
"3" "作者kuno1358 (Agnes)看板NTUcourse標題[問題] 呂碧琴老師的適能瑜珈時間Tue Apr 25 09:26:15 2017
不好意思，想請問有修課的同學
今天12節的課老師有沒有點名呢？
有沒有說什麼注意事項？
有沒有說期中考跳繩什麼時候考呢？

我記得老師上週說這週要帶大家跑醉月湖，我看課程安排下週和下下週都因為全大運放假
了，我不認識班上同學，希望這裡有人可以幫我解惑，先謝謝各位了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.99.216
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493083578.A.E11.html
"
"4" "作者savieckclwtw (savie)看板NTUcourse標題[News] 早期美國文學停課時間Tue Apr 25 11:31:40 2017
不知道為什麼助教沒有寄信給大家
總之今天下午2:20-5:20梁欣榮老師的早期美國文學停課了
上禮拜有些人也沒來上課，也沒有公告
在此告訴大家～

Prof. Leung's American Literature to 1860 is cancelled today.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.190
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493091103.A.7EC.html
"
"5" "作者symphonicark (Noah)看板NTUcourse標題[問題] 關於胡林煥老師的排球初級時間Tue Apr 25 16:57:51 2017
我今年選修胡老師的排初，期中考個人低+高手40下安全通過
但是在期末考的考試中必須要和自己的組員隔網對打40下，而我的組員剛好....不太給力
，每次正的發過去就斜的噴出界，連5下都無法連續ˊ_>ˋ
我自己私底下在和朋友練的時候可以穩穩的打完全沒有這個問題，所以很擔心我的體育成
績爆炸（泣）
請問胡老師的課考雙打可以請同一堂體育課的同學來幫忙or非體育課的同學（非排球隊）
來幫忙打嗎？
天啊體育課好痛苦........

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.181.160
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493110673.A.EC2.html
推 dennylu97: 我記得可以請同堂的同學，而且老師應該也會看動作評分 04/25 23:46
推 yukofq: 樓上學長好罩>///< 04/26 02:01
推 vcyc: 我記得最後能找另一人來測(印象 04/26 08:49
推 pttnowash: 連續來回40下且合規則 感覺不容易ㄟ 就像你提的易凸槌 04/26 09:17
→ pttnowash: 大概就跟籃球罰球要連進5顆的感覺 NBA球員也會凸槌阿 04/26 09:17
"
"6" "作者chy1010 (need not to know)看板NTUcourse標題[徵求] 請在此徵求課程之筆記文章、錄音檔時間Sat Mar  4 20:04:28 2006
如前文所述.

各位同學若想徵求 \"筆記講義, 錄音檔\" 等等可在此篇文章中推文表示.
若想提供筆記或參考書亦可推文.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.216.67.242

-- 2017 年 01 月以前之徵文已刪除 :) 若有需要請再次推文。 感謝。

→ powderzhon: 徵薛智仁老師刑訴 站內謝謝 02/12 18:18
推 fish9247: 徵 許宗力老師 憲法錄音 感謝 02/14 12:37
推 rcgt: 征 呂世浩 史記一/二/三錄音檔 酬可議 站內信 謝謝 02/16 18:33
推 rcgt: 徵 呂世浩 史記一/二/三每學期500﹐完整者可議。站內信謝謝 02/22 21:34
推 lilienne: 徵 王皇玉教授 105-1刑分 講義 可換105-2講義或酬可議 02/23 13:02
→ lilienne: 站內 02/23 13:02
→ Transform728: 徵江炯聰 賽局、資訊與策略上課ppt檔 站內謝謝 02/24 13:18
推 ntnuandylau: 徵 薛智仁老師 105-1刑總一講義  私信 感謝 酬可議 02/24 23:54
※ 編輯: chy1010 (61.228.45.56), 02/27/2017 13:53:53
推 fish9247: 徵 薛智仁老師 刑分錄音及講義 感謝 03/05 18:41
推 www147369: 徵 歐展言老師 生物化學概論上課講義 站內信 感謝><！ 03/06 11:33
→ www147369: 徵 林豔君老師 護理學導論上課講義 站內信 感謝><！ 03/06 11:33
推 a01050918: 徵 許庭禎老師 食品添加物 前三週錄音檔或筆記      酬 03/09 11:45
→ a01050918: 勞是星巴克或甜點>< 麻煩站內信謝謝！ 03/09 11:45
推 bebe66: 徵黃詩淳老師105學年上學期身分法講義，酬勞站內信議，謝 03/16 19:08
→ bebe66: 謝 03/16 19:08
推 qaz9511: 徵洪瑞燦老師 商事法 3/17錄音檔 站內信 感謝！ 願提供 03/17 11:46
→ qaz9511: 報酬 03/17 11:46
推 lizzzhung: 徵周漾沂老師 3/17刑總錄音檔 謝謝 03/18 09:48
推 emil18: 徵 羅爾斯政治自由主義0316筆記 03/24 11:53
推 dx8873: 徵 陳業寧  金融機構管理 完整錄音檔 酬勞站內謝謝！ 03/28 20:07
推 lucas1204: 徵 洪瑞燦商事法  3/17 3/31 錄音檔。酬勞可議 謝謝 03/31 11:02
推 harwardyeh: 徵 量子物理下 高涌泉筆記 站內信謝謝 04/02 18:35
→ harwardyeh: 酬可議 04/02 18:36
推 lizzzhung: 求4/14周漾沂刑總第一節錄音謝謝，看醫生來不及上課QQ 04/14 14:14
推 SunShoes5566: 徵黃昭元老師4／14國際公法錄音檔！酬可議。謝謝！ 04/14 16:40
"
"7" "作者benck (小倫)看板NTUcourse標題[整理] 常見Q&A 發文前必看時間Tue Feb 23 14:20:02 2010
初選

Q：二階初選可以選衝堂的課嗎？ (2011/1/25 update)
A：不可以。


開學後加退選

Q：開學後可以加選衝堂的課嗎？(第3類課程) (2011/1/25 update)
A：可以，若與已選上的課程衝突，新加選的課程被分發上了之後，舊課程會自動退選，
   以俗語來說就是騎驢找馬。若新選的課程沒有上，舊課程還會在。


全學年課程 (2011/1/26 update)

Q：若為一學年課程，僅修習一學期，或是僅有一學期及格，是否可計為畢業學分？
A：依各系規定。http://0rz.tw/2juE2 (大部份皆可)

Q：若為一學年課程，一學期不及格，但兩學期平均後及格，是否兩學期都算及格？
A：上下學期分為兩門課，課名不同，無法平均計算。


共同必修(國文、外文)

Q：外文領域可以不要選英文嗎？
A：依各系規定。http://0rz.tw/2juE2

Q：超修的外文課程可以計入選修學分嗎？
A：依各系規定。http://0rz.tw/2juE2

Q：我可以申請大一英文免修嗎？免修可以抵學分嗎？
A：自98學年起試辦，每年度入學新生可申請，但不可抵免，需另修6學分選修學分。
 　自99學年起規定更改，申請免修通過者6學分可直接取得不需額外修課。


體育

Q：體育三/四可以選同課名且同老師的課嗎？ (2011/1/25 update)
A：若體育三及四同課名，抑或是同課名且同老師，兩門體育課程都是承認的唷！


通識

Q：超修的通識學分可以計入選修學分嗎？
A：依各系規定。http://0rz.tw/2juE2

Q：修習非本系指定類別的通識，可以抵系外選修學分嗎？
A：有標示星號的才可以，如A7*。無標示*的純通識課程不可抵。


服務課

Q：服務課一定要修本系的嗎？
A：依各系規定。http://0rz.tw/2juE2


軍訓

Q：可以一學期修兩門軍訓嗎？ (2011/1/14更新)
A：依學生會福利部詢問相關單位結果，一學期修習兩門軍訓可抵兵役也可考預官。
   詳細請參考 #1DBxuCNz

Q：要修完四學期軍訓才可以考預官嗎？
A：簽切結書即可，但仍需在畢業前修畢。


學程

Q：若一門課同時為系上必修(或選修)及學程課程，可以抵免嗎？ (2010/6/28 update)
A：不論大學部或研究所，兩邊(學程、畢業學分)皆可抵。但另有以下規定：
   「國立台灣大學跨院系所學程設置準則」第五條：學生修習學程科目學分，其中至少
   應有九學分不屬於學生主系、所、加修學系及輔系之必修科目。

Q：如果修完學程會在畢業證書上顯示嗎？如果申請通過但是沒修完可以畢業嗎？
A：不論是否修完學程學分，皆不會顯示在畢業證書上，未修完也不會影響畢業。



若有其他問題歡迎推文告知。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.204.86.9
推 ckrisea:服務課可以一學期兩修嗎？就是一次修兩個不同的服務三? 02/24 19:01
推 aa011854:那另一個就只是修爽的?(不過服務課修兩個幹麻 = =?) 02/26 12:15
推 e29895037ric:這邊要不要更新一下，我覺得一直看到大一英文的問題 08/19 16:31
※ 編輯: benck           來自: 123.204.86.9         (01/26 16:26)
推 snu1152:軍訓不是一學期只能修一門嗎 02/19 15:43
→ mycetozoa:請問學程算在外系課程嗎?謝謝 08/12 23:36
推 yang929:系所規定 超修之通識課程 (A1~A8領域，無*者)，不計入選 08/23 02:41
→ yang929:修學分 那有*的系內規定超修通識可以算選修嗎？ 08/23 02:41
推 swyoung:有*都可以算選修 07/03 15:02
推 wjw92900: 想請問如果學分已滿，但是選一堂三類加選的、與已選上 09/26 00:32
→ wjw92900: 課程時間相同的課，意即：覆蓋掉已選上課程，系統會讓你 09/26 00:32
→ wjw92900: 分發嗎？ 09/26 00:32
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
推 NTUGinger: 郭柏呈 09/20 09:55
→ jtncculaw: 參考台大公道伯 https://www.facebook.com/ntusite88 04/19 21:40
→ Lhibee: 亦可請參考 Daan 大安版 <台大公道伯官網> 新法律課程 12/03 12:48
"
"8" "作者benck (小倫)看板NTUcourse標題[公告] NTUCourse板板規 (2010.7.18更新)時間Sun Sep 20 20:03:09 2009
最後修改：2010/7/18，將管理準則第7條增列何謂鬧板事實

  一、NTUcourse板開板目的
      主要提供台大學生反應、討論台大各課程相關資訊與授課老師。

  二、標題分類
      以下標題分類，單純只是方便讓板友查詢文章，並維持板面整齊，
      不強制發文必須使用標題分類，[公告]僅為板主發文用。

      1、[問題]     發起課程疑問、或是其它相關問題
      2、[News]     課程新資訊、或是老師上課公布的重要消息等…
      3、[評價]     提出對課程或老師的看法 (通識課程請使用[通識]分類)
      4、[通識]     與[評價]相同，限通識課程，且通識課程務必使用
      5、[求救]     提出即時問題(有時間性)
      6、[加簽]     加簽相關

  三、管理準則

      1、嚴禁注音文
         注音文易造成解讀的困難，且對板的使用者也不禮貌，
         既然要加入討論，希望板友使用正確的文字以表達誠意。

      2、善用推文指令
         一行文請盡量用「大X」推文，以節省板面空間。

      3、發問、或請求板友幫忙時，請注意禮貌、斟酌用詞，以維護良善的討論空間。

      4、標題務必簡單明瞭，勿使用「1.請問一下 2.有誰知道 3.幫幫忙!」等
         模糊的標題。

      5、歡迎各類與課程相關的討論，但以下討論尚有其它更佳的專板：(僅列部分)
         暑修                →  SummerCourse
         考古題              →  NTU-Exam
         轉系、雙主修、輔系  →  DoubleMajor
         轉學                →  Transfer
         教科書(售書)        →  NTU-Textbook、barterbooks(二手書)

      6、不開放買賣教科書與筆記文章，請移駕至barterbooks或NTU-Textbook，
         買賣書請使用置底推文。

      7、刻意鬧板或廣告推/PO文，初犯者給予兩週水桶處分，累犯者每次皆加倍處理。
         PO/推文中含有對特定人物、族群言詞侮辱、挑釁、威脅、謾罵、歧視、引戰，
         皆視同鬧板，並視情況給予劣文。


      本板以PTT站規為最高準則，不合站規或板規的文章將直接刪除。

      如對板規尚有疑問，或是其它的建議，歡迎來信與板主討論。

                                                     板主群 Horn/chy1010/benck

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.204.86.9
推 smartken:精華區的推薦文似乎最近一年都比較沒更新 是否考慮增加小 09/20 20:20
→ smartken:版主增加更新人力? 09/20 20:20
推 chy1010:推薦文? 09/20 20:43
推 smartken:歐 我是說課程評價文 09/20 22:16
→ benck:目前正在努力收了喔！我加入板主群的原因之一就是幫忙收評價 09/20 22:34
→ benck:文，今天就收了好幾十篇 09/20 22:35
推 TimC:其實是可以再找幾個小板主專門收評價文的... 09/20 22:36
※ 編輯: benck           來自: 123.204.86.9         (07/18 01:50)
→ ridosa:http://tinyurl.com/4zbxt6c 01/25 20:47
推 SeaWolf: 黃美娥 10/06 21:36
※ bigfish0330:轉錄至看板 EE_Comment                               01/22 23:30
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板y)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
→ jtncculaw: 參考台大公道伯 https://www.facebook.com/ntusite88 04/19 21:40
→ Lhibee: 亦可請參考 Daan 大安版 <台大公道伯官網> 新法律課程 12/03 12:48
"
