"x"
"1" "發信人[email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */ (怕你不成?),看板travel標  題【轉貼】宜蘭的惡劣民宿發信站中央大學松濤風情資訊站 (Fri Aug 11 00:00:50 2006)轉信站ptt!ctu-reader!ctu-gate!news.nctu!news.ncu!news.csie.ncu!Evergreen
※本文轉貼自 ILan 板※

發信人: [email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */ (大小姐), 信區: ILan
標  題: 宜蘭的惡劣民宿
發信站: 不良牛牧場 (Tue Aug  8 06:48:17 2006)
轉信站: Evergreen!news.csie.ncu!news.ncu!ctu-peer!news.nctu!netnews.chu!Leo.mi.

前幾天跟親愛的(ㄧ起)還有他的同事(香腸大人)及女友(小松鼠)共四個人去宜蘭玩
為了不要臨時沒地方住...小松鼠在網路上看了很多資料選定\"童話村\"
然後她打了電話過去問有沒有房間...之後才請香腸大人去訂了3000元的四人房
而且也轉帳付清了錢

當天去了童話村後...還看到歡迎\"歐吉桑遊台灣\"的牌子
不過老闆娘的臉色卻不是很好...一副不太開心的樣子
她?我們要住的房間是在山上...等一下會帶我們過去
後來問我們要不要喝茶...就拿了一壺給我們...之後就不見蹤影
我們很悠閒的喝完茶...還傻傻的等老闆娘來叫我們
可是等太久了...忍不住跟房子裡的人問
才說老闆娘已經先去了...這時候已經覺得好誇張...居然沒通知我們耶
後來是有人載另一群女生過去...我們才開著車跟著過去的

到了那邊看到房間...我們真的是呆了
桌子上跟電視機上都有一層灰...好像有一段時間沒住過人了
不過我們依舊認為這是童話村另一邊的民宿
晚上小松鼠發現原來這間並不是童話村...而是梅花民宿
而且門外還有貼著價位...2~4人房...價錢是1800~2200...平時還打9折
後來打給朋友詢問它現在的價格...4人房是2500

我們覺得太誇張了...把我們安排到別間民宿居然沒有告知我們
而且價位根本不ㄧ樣...似乎也不可能主動把差價退給我們
不過女生比較情緒化...所以決定先叫溫和的一起打電話過去問老闆娘
一起打過去...她說現在有客人...等等她查完會打電話給我們
可是我們等了很久她一直都沒打過來
一起再次打過去問...她說價位應該是2800
還說她原本就有說童話村的房間沒有了
因為一起並非跟他訂房的人...所以電話就交給香腸大人去講
不過可能是香腸大人口氣也太溫和了...所以老闆娘還是死不承認
小松鼠看了很火...把電話搶了過去開始罵人

我們不是在乎價錢...我們在乎的是誠信問題
既然原先的童話村被臨時包了整棟...也該告知我們阿
把我們安排到別間民宿也沒說明...更何況價位根本不一樣
老闆娘居然還說又不是只有我們被安排到別的民宿
別人又沒有怎麼樣...真的是欺人太甚了吧
把其他不知情的人當成傻子在耍阿...我們才不甘願也當傻子呢
我們很生氣的要求退3000...她還不肯
我們說自己跟這個民宿的老闆租就好...何必讓她多賺一手
後來她才不情願的說隔天退我們500

隔天起床離開房間...小松鼠過去跟隔壁的一對情侶說這件事情
他們才說...昨天來的時候也覺得老闆娘的臉色很差
我們希望他們也可以去跟老闆娘要錢...要他們問問朋友2人房的價位應該是多少
後來下樓吃過早餐準備離開時...我又折了回去
跟還在吃早餐的4個女生說這件事情...不過她們是套裝行程的
但是我跟她們說這裡並非童話村時...她們也覺得有些驚訝
我們的談話引起了梅花民宿老闆娘的注意
她過來問說是不是我們打過去童話村說我們是不滿意房間而要求退費
當然不是啦...我們打過去問的時候根本沒嫌過房間

梅花老闆娘說她昨天有感覺到我們似乎沒被告知
不過因為是童話村老闆娘帶過來的...她也不好說什麼
我們當然了解她的為難之處...不過童話村老闆娘沒做到告知的責任真的是非常過分
梅花老闆娘說最近也沒仔細再經營民宿了...房子也舊了...等過陣子會重新裝潢
我想她給人的感覺很親切...有機會可以再來住
但是童話村老闆娘實在是好可惡喔...居然把責任推給梅花這邊

後來我們回到童話村沒看到老闆娘...請人叫她出來
她出來給了錢就轉身走了...不過後來那對情侶也有跟她討錢喔
太爽快了...這樣她才會知道...\"ㄧ個客人都得罪不起\"的道理
我們還相約要一起PO文章在網路上或逼逼上告訴大家哩

我剛剛就去知識+PO了一些建議
希望大家去玩不要有這樣不美好的回憶喔
--
--
╭──── Origin:<不良牛牧場> bbs.badcow.com.tw (210.200.247.200)─────╮
│         ↘ Welcome to SimFarm BBS -- From : [59.115.239.14]              │
╰◣◣◢ ◢◢《不良牛免費撥接→電話:40586000→帳號:zoo→密碼:zoo》 ◣◣◢ ─╯

--
 ◎ Origin: 中央松濤站□bbs.csie.ncu.edu.tw  From: 124-8-48-101.dynamic.tfn.net.
推 photon3108:好可惡的民宿哦，建議將民宿的名字寫在  218.170.1.234 08/20 14:22
→ photon3108:標題上，這樣網友才搜尋的到評價。  218.170.1.234 08/20 14:23
→ msnsm:惡劣Grosjean官官相護包庇飽板板主違法亂紀帶頭鬧板脫罪 01/09 04:01
→ msnsm:惡質Grosjean還助紂為虐幫忙淹滅飽板板主遭申訴確鑿罪證 01/09 04:01
→ msnsm:惡毒Grosjean更協同飽板板主誣衊板友莫須有罪名誣陷冤獄 01/09 04:01
→ msnsm:惡性Grosjean失職瀆職鐵證:About_Life板z-8-15,17,21,22 01/09 04:01
"
"2" "作者Grosjean (好馬兒＞囧╦╦ˋ)站內travel標題[公告] 本版限制旅行社廣告PO文次數時間Thu May 17 21:26:58 2007

各位旅行社的版友

本版不禁止各位打廣告

請看以下新規定

同一廣告文，一週最多只能PO三次，每次不得多於三篇

違者直接刪除不另行告知

謝謝各位配合


                                              版工  Grosjean  敬上

--
    ▌
◢  ▌◣                    █
█■︵■                  ███ █ █  █   ███ ███ █
◥　ｏ◤▌～●～●～●～●█  █ █ █  █◣          █◤ █  ██
 ▇▆▅▎ ～●～●～●～●  ◢█ █ █◤█◥ ███ ◢█     ◢█◤
 ▇▅▅                   ◢█◤ ◤ ◤  █   ◢█◤ ◥█◣ ◢█◤

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.160.29.168
→ msnsm:惡劣Grosjean官官相護包庇飽板板主違法亂紀帶頭鬧板脫罪 01/09 04:01
→ msnsm:惡質Grosjean還助紂為虐幫忙淹滅飽板板主遭申訴確鑿罪證 01/09 04:01
→ msnsm:惡毒Grosjean更協同飽板板主誣衊板友莫須有罪名誣陷冤獄 01/09 04:01
→ msnsm:惡性Grosjean失職瀆職鐵證:About_Life板z-8-15,17,21,22 01/09 04:01
"
"3" "發信人[email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */ (下棋找我..g),看板travel標  題[黑特]後續 地雷旅行社..\"安得旅行社\" 南京東路3F發信站成大計中BBS (Mon Feb 25 22:23:23 2008)轉信站ptt!ctu-reader!ctu-gate!news.nctu!news2!ccnews.ncku!nckubbs
後續...

後來我們找上了品保會去申訴，求償實質損失與精神損失

實質損失包括：計程車錢、收費站、機場快速道路通行費
             (因改變行程，以致提早一天回台灣的車費)

精神損失包括：1業務提供錯誤回程日期
              2旅行計畫行程變更
              3臨行前，業務以簡訊提空錯誤航班
              4業務態度不友善，例如：談話語氣不佳、相應不理(拒接電話)
              5過年期間發生不愉快的旅行經驗，影響整年運勢
               求償：同實質損失金額

開了協調會，結果旅行社僅賠償計程車錢

結論：A旅行前，向航空公司查證確切的來回日期、航班、時間等，特別是自助旅行
        (別單方面相信旅行社)
      B發生事情千萬別息事寧人，記得向品保會申訴
      C千萬別再踩到地雷
        (剛開始只是覺得這業務員很差勁，後來發覺旅行社對於發生問題處理的態度、
         方法很差)

將自身的經驗和網友分享，希望大家以後別再碰到類似的事件了!!! 完...

--
㊣Origin:《 成大計中 BBS 站 》[bbs.ncku.edu.tw] 來源:[122-123-223-172.dynami]


"
"4" "作者sunnycat ( )看板travel標題[黑特] 反推可樂旅遊\"豪華峇里島行\"時間Tue Mar  4 23:21:36 2008
這是姊姊和他朋友去峇里島玩
選的是可樂旅遊  行程還寫\"豪華峇里島行\"五天四夜
團費還不是比較便宜的那種...
團費就要兩萬五...結果回來一肚子氣！

住宿的安排是  前兩天住hotel 後兩天住villa
前兩天的住宿還滿不錯的  但到了第三天  住villa就出了問題

他們這團總共只有10個人，而姊姊是4個人一起去
其他6個人，同樣價錢，2個人一間獨棟villa
但是他們4個人同住一棟有三間房的家庭式villa
他們的房間小到連行李箱都沒辦法用拖的進去，連化妝台都沒有
跟其他團員相比，團員villa的廁所比他們的房間還大。

這種情況我想任誰都會不高興吧，他們和其他團員討論時
其他住高級villa的團員也覺得這樣很不公平
他們找領隊詢問，領隊的說法是，
這次的villa是當地導遊的旅行社訂的，三間大villa是飯店多出來的
因為他沒有住過這家，所以想法是六人villa應該是比兩人villa更大更大
而他們四人又是一群朋友，所以就給他們，沒想到居然會差那麼多
其他住兩人villa的團員過來看，都覺得差太多，也覺得這樣很不公平
還說自己住那麼大間，看他們住這樣的villa覺得很不好意思
且這樣的六人villa跟姐姐他們在型錄上看到的完全不符
(型錄上就有看到這樣的2人villa，而且價錢是相當的)
(結果住差那麼多的六人villa，價錢到底差多少!?)
所以他們希望也能換成兩人villa這樣等級的
導遊卻罵他們說\"這是飯店給的，不然要怎樣\"
態度極差！

隔天他們打電話回台灣旅行社反應，旅行社在電話另一邊也說這樣太不公平了
要求和領隊接洽  (他們對話是擴音的，所以聽的到)
提出的解決方式居然是
\"請另外六人抽籤，抽到的和他們換房間\"
\"抽到換房間的會再贈送給他們值40美元的spa和值500元的精油組\"
他們不希望其他團員換房間，但是卻是這樣這解決方法
對於受到不公平待遇的他們，連個道歉都沒有，還要麻煩其他團員
連個道歉都沒有，因為旅行社覺得他們並沒有錯！可以這樣嗎?
後來第四天是團員提出和他們換房間，他們才能夠住到等級高的villa

這個問題發生後(就是第三天)導遊就對他們有些大小眼
在車上介紹時完全是對著其他團員講話，把他們當隱形人，
且團員在第一天就要求希望能去當地的supermarket，
導遊都說好，有機會帶你們去，
但都沒有，只帶他們去土產店，家樂福就在對面，他們希望過去那邊看
導遊卻不准他們過去。
且購物時間都限制只有一個小時！他們(所有團員都希望)要求增加時間，
晚點吃飯沒關係，導遊卻不准，只有在最後兩天才給他們多半小時

最過份的是
最後一天，換房間的團員有拿到了值500元的精油組
其他團員，也有拿到500元的精油組
而他們四個，只拿到值80元的迷你精油組。
還要求全部團員簽同意說，上面寫說均有收到旅行社給予的小禮物！
但禮物價值卻有這麼大的差別，明顯在諷刺嘛！
明明受到不公平待遇的是他們，還要被導遊大小眼對待，連個道歉都沒有！

出去玩卻一肚子氣的回來，旅遊品質都沒了，
不但受到差別待遇，還被罵，最後還要被諷刺，還得付小費給這樣的導遊。
他們四個回來心情都很差。花了兩萬五，吃了一堆怨氣。

據說可樂旅遊是間很大的公司
但是處理方法卻是態度差到極點，完全看不出誠意！
建議大家以後不要選擇這種沒有誠意，破壞人旅遊品質的旅行社!

附註:這個導遊叫\"查理\"，自稱大家叫他查理王子

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.126.17.83
推 kenmore:同情你的遭遇，下次去巴里島自由行吧~讚~~   59.115.72.86 03/08 17:31
推 littlela123:我去巴里島也跟可樂.當地導遊素質超差 210.209.225.19 03/14 23:37
"
"5" "發信人[email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */ (小點子...g),看板travel標  題[黑特]後續 地雷旅行社..\"安得旅行社\" 南京東路3F發信站夢之大地 (Mon Feb 25 22:59:24 2008)轉信站ptt!ctu-reader!ctu-gate!news.nctu!news2!ccnews.ncku!Dream
後續...

後來我們找上了品保會去申訴，求償實質損失與精神損失

實質損失包括：計程車錢、收費站、機場快速道路通行費
             (因改變行程，以致提早一天回台灣的車費)

精神損失包括：1業務提供錯誤回程日期
              2旅行計畫行程變更
              3臨行前，業務以簡訊提空錯誤航班
              4業務態度不友善，例如：談話語氣不佳、相應不理(拒接電話)
              5過年期間發生不愉快的旅行經驗，影響整年運勢
               求償：同實質損失金額

開了協調會，結果旅行社僅賠償計程車錢

結論：A旅行前，向航空公司查證確切的來回日期、航班、時間等，特別是自助旅行
        (別單方面相信旅行社)
      B發生事情千萬別息事寧人，記得向品保會申訴
      C千萬別再踩到地雷
        (剛開始只是覺得這業務員很差勁，後來發覺旅行社對於發生問題處理的態度、
方法很差)

將自身的經驗和網友分享，希望大家以後別再碰到類似的事件了!!! 完...

--
  ◢◣   ︵︵     █▔◣ █▔█ █▔▔ █▔█ █▆▉ █   █▔█ █◣█ █▔● 
◢◤█◣◢◣ ︵︵ █  █ █▁◤ █▁▁ █▁█ ▉▉▉ █   █▁█ █◥█ █  █ 
夢之大地 逼逼ㄟ四 █▁◤ █  █ █▁▁ █  █ ▉▉▉ █▁ █  █ █  █ █▁◤ 
※ Origin: <bbs.ccns.ncku.edu.tw>  ◆ From: 122.123.223.172                    
"
"6" "作者cdpcdpcdp (65.6  )看板travel標題[公告] segak水桶7天時間Fri Mar 28 09:53:21 2008
非版主請勿使用公告

水桶7天  期滿請來信復權

                        版工  cdpcdpcdp

 作者  segak (村)                                                看板  travel 
 標題  [公告] 木瓜男孩  明天在台南火車站  與您相見                            
 時間  Fri Mar 28 03:01:17 2008                                               

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.11.198
推 lkkb:您好像忘記 Local Save 了 122.122.91.121 03/31 00:54
→ lkkb:在別站看到貴文, 同樣有 122.122.91.121 03/31 00:56
→ lkkb:「非版主請勿使用公告」的問題 122.122.91.121 03/31 00:57
"
"7" "作者novafun (nova)看板travel標題Re: [問題] 求助去過巴塞隆納的旅遊達人時間Tue Jun 17 18:51:45 2008

呼 經過22小時的旅行終於從西班牙回到台灣了

以下分享巴塞隆納的旅行心得, 更多文章, 歡迎到我blog來看~

飛行與轉機時間：
Kaocheung – Taipei - Bangkok - Amsterdam - Barcelona
       55mins – 3 hours – 10 hours – 2 hours
     （轉機2小時、轉機1小時、轉機3小時）
Total：22hours

 西班牙簽證：旅行社代辦3400；自辦：2720（好像）
 護照：1340（好像）
 機票：53600（華航+荷航KLM，不過不太推薦華航，個人視聽娛樂設備較差）
 觀光巴士：一日票20歐元；二日票26歐元。（推薦二日走完Barcelona）
 飯店：100~200歐元/日（三星就可以了，四星的提供服務比較好，
                       先問清楚有沒有包早餐）
 一般公車票價：1.3歐元
 一杯咖啡：2歐元上下（含小費）
 用餐：6.9~15歐元不等（6.9是麥當勞；15是一般CAFE）
 紀念品：每件約4.9~15歐元不等（看大小跟精細度）；
         T恤約15~18歐元；街頭畫約20~50歐元不等；
         紀念品看事什麼約有1~4元的講價空間。
 網路：飯店幾乎都有無線上網，網咖的話1小時1歐元
 計程車：1.5歐元起跳，不過在Barcelona大眾運輸很方便，除非錯過班次或很趕時間

Barcelona是個非常美麗的城市，市區規劃了非常好的三條觀光巴士路線，
兩條由Catalunya廣場開始，紅線上最重要的觀光景點就是聖家堂；
藍線則遊覽山坡的博物館、Olympic開幕場地與海邊的Olympic選手村；
此外還有港口纜車，綠線則與藍線連結，走的是海邊的景點（比較冷門）。

除了觀光巴士提供的固定動線外，Catalunya廣場周邊有連綿5公里的商店街，
光是廣場周邊就有4家ZARA可逛、還有許多露天咖啡座，
夏日的Barcelona一直到晚上9點半前都是天亮的，所以有非常多的時間可以遊覽市區。

整個Barcelona市區和博物館等景點大約要整個2天才能全部走完，
如果不趕時間，可以花3天慢慢遊覽與購物。

【後記】
如果真的有時間，除了Barcelona外可以搭火車往首都馬德里，
馬德里因為是內陸城市所以跟Barcelona有完全不同的景觀。

或者可以搭火車到法國南部，有看過電影TAIX的人一定對馬塞十分熟悉！

如果這樣玩還不過癮，那就從馬塞或黃金海岸搭機往北走到巴黎朝聖，
或者在回程時選擇Amsterdam或者柏林，在不然就是乾脆在Bangkok停留一下！

我的無名 hsienlee

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.113.164.223
推 cosco:謝謝分享，我是七月初要到馬德里，不知道馬 59.120.199.114 06/17 21:23
→ cosco:德里到巴塞隆納火車要多少錢、多少時間哩？ 59.120.199.114 06/17 21:24
→ cosco:順便徵一下旅伴，如果有人7/3-10在馬德里或 59.120.199.114 06/17 21:24
→ cosco:巴塞隆納也許可以走喔！ 59.120.199.114 06/17 21:25
→ cosco:之前有版友回覆心得給我，還沒回信卻不小心     61.62.76.6 06/21 14:31
→ cosco:把信件刪掉了，真的很謝謝、也很不好意思 :S     61.62.76.6 06/21 14:32
"
"8" "作者cdpcdpcdp (65.6  孩子們)站內travel標題[公告] ttgary水桶七天時間Thu Jun 26 19:17:33 2008
非版主請勿使用公告

水桶7天  期滿請來信復權

                        版工  cdpcdpcdp

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.7.231
"
"9" "作者ataipei (背包客)看板travel標題[心得] 線上預購印度鐵路E-Ticket，On Line!時間Tue Jul  8 16:47:34 2008
http://www.wretch.cc/blog/taiwanarzt/12026405
(所有擷取自印度鐵路局的網頁畫面，懇請移駕部落格)

在2007年到2008年的＜地球???方＞(註1)印度篇中，發現印度鐵路局已經推出E-Ticket的
服務。換言之，現在預約印度火車票，可以直接在全世界各地上網預訂，然後用印表機將
E-Ticket列印出來後，就可成為火車票！更棒的是，只要是未來60日內出發的火車，出發
時間前的4~6小時，(早班車的話，則是出發前約12小時)都可在印度時間4:00~23:30在線上
預約(即台灣時間，6:30~隔日凌晨2:00)(註2)。以下介紹線上預訂E-Ticket的方法。

一、註冊

印度E-Ticket預約的網址為：http://www.irctc.co.in。
想要在線上預約車票，首先，必須先註冊(Signup)。按下上圖的紅框處後，會進入以下畫
面。打＊處，是必填的項目。

Username就像ID一樣，可隨便取一個。
Password是密碼，也可隨便取一個。
Confirm Password則是將剛剛設定的密碼再輸入一次。

接下來，就依序將基本資料填入。值得注意的是藍框處的姓名，請填與護照相同。而居住
的City和State，由於在拉欄處都是印度的地名，若不住在印度則請在紅框處的Other，自
行填寫。住台灣的話，State可填縣或直轄市，而City則填縣轄的鄉、鎮、市或直轄市的區
。

資料填寫完後，請按Submit(提交)，依指示完成註冊手續。

二、訂票

完成註冊手續後，請重新至http://www.irctc.co.in登錄，接著在Username填入剛剛設定
ID，輸入密碼，旁邊請選擇「Train Ticket」(如下圖)。

按下Login以後，就會出現以下的網頁。

在「Plan My Travel」的欄目中，From和To的火車站名，皆需輸入火車站的代號。通常是
輸入城市名加上JN後，就會出現火車站代號的清單。不過，比較保險的是按下From和To旁
邊的火車圖形(紅框處)，這時會彈跳出一個搜尋代碼的視窗。在Station Names填入城市名
，按下Submit後，即可搜尋火車站代碼。

值得注意的是如果要從加爾各答出發，輸入Kolkata不會有結果。若要從加爾各答的Howrah
車站出發，則需輸入Howrah來搜尋。

輸入完出發車站、目的車站、搭乘日期、列車艙等後，若想購買E-Ticket，Ticket Type
(車票種類)請選擇E-Ticket。I-Ticket為免費郵寄至印度國內的免費車票。
而Quota Tatkal這個選項則是額外支付的費用，來確保會訂到座位。除了1A艙等不用再額
外支付Tatkal來確保座位外，其它的艙等則可根據座位與艙等的不同來支付Rs75~300的費
用來確保座位。

接著，便可按下「Find Train」來搜尋相關列車。這時會看到以下的網頁。

請從「List of Trains」(列車清單)中所列出的列車，參考出發和抵達的時間後，選擇您
有興趣的列車。「List of Trains」欄目中下方的四個項目，分別說明如下：

Book Ticket：訂購車票。按此將進入付款的手續。
Get Fare：車票價格。按此可得知該旅程的費用。
Show Route：顯示旅程。按此可了解該列車從起點到終點將停靠哪些車站。由於印度車站
            的代號不是很容易弄清楚，因此強烈建議按此來了解您所選擇的車站，是否
            為您希望的出發站和目的地。
Show Availability：顯示訂位狀況。按此可了解該列車該艙等目前的訂位狀況。

當一切都確定後，按下Book Ticket會進入以下畫面。

如果這時您所選擇的車站不在火車的路線上，則會進入更正車站的視窗。在更正車站之後
，便會回到上面的視窗。

進入上圖的視窗後，請再次確認您所欲搭乘的列車資料是否無誤。接著便依序輸入姓名
(Name)、年齡(Age)、性別(Sex)、如果是臥鋪列車的話，還可選擇上鋪或下鋪
(Berth Preference)，以及是否為年長者(Senior Citizen)。

在這邊，要提醒的是，搭乘列車時，除了要攜帶E-Ticket外，還需查驗付有照片的證件上
的姓名。由於身為外國人的我們是攜帶護照，因此請在Name處，務必填寫與護照相同之羅
馬拼音的姓名。此外，該姓名欄所能輸入的字元數不多。華人的羅馬拼音往往無法輸入完
全。因此建議可省去空格，不同的字間用大小寫來區分。譬如像：Da-Ming, Wang，建議輸
入為DaMingWang。

接著，在選擇上鋪或下鋪時，強烈建議選擇上鋪(Upper)。特別是搭乘艙等較低的旅客，務
必選擇上鋪以避免當地印度人的好奇所造成的困擾，以及降低發生不幸意外(譬如東西被偷
)的機率。

接著，將視窗往下拉，則會看到以下的畫面。

在此只需輸入其中一位預訂車票旅客附有照片的證件。ID Card Type(身分證件種類)則請
選擇 Passport Number(護照號碼)。接著請輸入您的護照號碼，而Issuing Authority(發
行機關)請輸入台灣外交部。礙於可輸入字元數不足，建議輸入MOFA Taiwan。(MOFA為
Ministry of Foreign Affairs即外交部的縮寫。)

一切就緒後，按下「Go」，就會進入以下付款的畫面了。

三、付款

如果在印度的銀行沒有開立帳戶的人，只需注意Payment by Credit Cards即可。
而下面的Payment by Credit Card EMI Option則是使用信用卡分三期來付款，手續費為3%
左右。Payment by Direct Debit Facility則是直接付款，似乎只有在下方列出的印度各
銀行中有帳戶的人才能使用。最後的Payment by Cash Cards則是現金卡付款。

總之，若在印度的銀行沒有開立帳戶，且所持信用卡不是印度的銀行所發行的話，請直接
看Payment by Credit Card中的CITI PG和AXIS PG(紅框處)。(因為其他選項都只限由印度
的銀行發卡的信用卡才能使用)。

在這邊要提醒大家，使用信用卡付款是需要手續費的，不過手續費不高，各種付款方式的
手續費比率可按「Click Here for Transaction Charges」(綠框處)，接著就會彈跳出以
下視窗。在此，建議使用手續費較低(1.65%)的AXIS PG進行付款。

按下AXIS PG後，依照網頁指示完成付款程序後，接著就會出現以下畫面。

恭喜你，你已經完成線上訂票的程序，現在按下網頁最下方的Print ERS(紅框處)，便可列
印出等同於火車票的E-Ticket了！不過，記得搭車時要同時提出護照，以供查驗喔。

註1：＜地球???方＞是日本著名的自助旅行Guide Book。內容為全彩、而且照片豐富。在
     情報的搜尋上充分發揮日本人吹毛求疵的精神，很建議懂日文的自助旅行愛好者使用
     。唯一美中不足的是，使用這本書很容易被誤認為日本人。由於在旅行的過程中，日
     本人往往會被當地人索求較高的金額，因此建議用其他的紙把封面包裝起來。
     ＜地球???方＞在全台紀伊國屋書店和部分日文書專賣書店均有販售。
     ＜地球???方＞網站：http://www.arukikata.co.jp/index.html 。

註2：由於較好的艙等，很容易客滿，因此還是建議提早預訂。


--

http://www.wretch.cc/blog/taiwanarzt/

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.127.98.217
※ 編輯: ataipei         來自: 122.127.98.217       (07/08 16:53)
"
"10" "作者nqpzm (51)看板travel標題[黑特]提防雄獅北海道團的市儈導遊時間Fri Jul 11 02:44:03 2008

自己已有多次參加雄獅團的經驗，未料今年七月二號的日本行栽在一個市儈的導遊上
(男，姓吳)，乘興而行，敗興而回。

在此提供個人經驗供欲參加雄獅北海道團的人留意。

1.一開始就表明不會介紹北海道文化，理由是北海道歷史短暫(真爛的藉口)。
  整整五天都在車上聽他暢談個人的節能減炭觀、教育觀；
  待在日本的最後一天時，看著鄰桌的香港團正依他們導遊的指示，開動前要
  說一咖搭一媽斯(我隨便亂拼的)，才憶起我們的導遊連一句日語都沒教。

2.分批拿出餅乾給團員試吃，要團員別隨意購買沿途看到的伴手禮，
  一定要跟[吳氏購物台]捧場，還不能一包一包買，必須以五包為單位。
 可惡的還在後頭，回到台灣一查網拍售價簡直快氣暈了!
 同樣180g裝日本進口的前田餅乾，網拍售價135元(賣家還不是有毛利?)，
 他獅子大開口，一包在原產地賣300元!
 同行的每個家庭都至少買個10包以上，大家卻不知情的買得不亦樂乎!

3.在登別地獄谷有塊庖丁碑，他問大夥「庖丁」一詞是甚麼意思，
  當大家回答他是廚師時，他還語帶嘲弄的說:庖丁哪是廚師的意思?
  庖丁是刀子，庖丁塚是刀子塚，難道是廚師塚阿?
  (就中國典故而言，大夥的答案並無不妥；自己不做足功課，還嘲弄旅客無知)

4.沒告訴旅客隔天起床、用餐的時間，讓我們急得像無頭蒼蠅；
  就算說了時間，也只是輕描淡寫的只說一次，因此團員往往記不清楚確切的時間。
  一旦團員弄不清時間而遲到，又義正辭嚴的教育大家守時的重要性。


5.整路放牛吃草，彷彿大家都是出國經驗豐富的老手一般。
  在去程或回程的飛機上，教30多位的團員自己設法換座位；
  尤其抵達桃園機場時，沒聲道別，自己提了行李就揚長而去，也沒關心團員的動態；

  他在用餐時親口表示(炫燿?)，光旅行社的年收入有150萬台幣(現在終於明白為甚麼了)
  ；另外，在台灣投資的事業年收達450萬台幣。
  面對一個全身上下裝扮盡是精品的導遊，我絲毫感受不到導遊熱忱；也許在他眼中，
  每個旅客都是一隻隻待宰的肥羊......

  這一導遊，也打垮了我對雄獅的參團意願~




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.171.128.101
※ 編輯: nqpzm           來自: 118.171.128.101      (07/11 02:55)
推 dspswen:報一下吧 碰到這種事真是傷錢又傷心   203.207.2.26 07/11 10:05
→ nqpzm:台灣元老，取一、三字118.171.149.156 07/11 10:37
推 gcya:應該要反映給雄獅知道 以免以後又有人受害~140.135.252.177 07/11 13:06
→ nqpzm:他心虛，連意見調查單都沒跟我收回118.171.149.156 07/11 13:13
推 Ruthcat:可以上網反映意見啊～   203.70.192.3 07/11 14:59
推 lovewho:阿咧!我剛報北海道團耶...  61.129.190.83 08/06 15:07
推 zekochyo:庖丁在中國是一個廚師的名字，日本人引用125.225.129.212 10/02 14:31
→ zekochyo:過去，作為菜刀的意思。125.225.129.212 10/02 14:32
"
"11" "作者cdpcdpcdp (  □︵□ )站內travel標題[公告] apkai  cktour禁言七天時間Fri Jul 18 20:07:32 2008

非版主請勿使用公告

水桶7天  期滿請來信復權

                        版工  cdpcdpcdp

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.167.14.171
※ 編輯: cdpcdpcdp       來自: 218.167.14.171       (07/18 20:08)
"
"12" "作者A1pha ([αλφα])看板travel標題[黑特] 大陸--雲南--麗江  小心黑心SD卡 ＝＝時間Mon Jul 21 02:08:25 2008
就在剛剛發現我被騙了，
實在太不小心了，
希望大家能從這篇文章中引以為鑑。

事情是這樣的，
我們家全家去雲南旅遊，
去了很多地方，沿途風景很漂亮，
我弟因此拍了許多照片和影片結果一下就把數位相機的記憶體用光了，
於是，當我們到了麗江的大鹽古鎮時，決定去買個記憶體，
就在大鹽古鎮裡面四方街上的一家Kodak買了一張創見4G的SD卡，
當時買的時候，有拿出來試用，檢查是否能用，
而且記憶卡上的貼紙也是貼創見4G的標籤。
但是沒想到黑心店家卻來的是「掛羊頭賣狗肉」。
回到家裡要把相片拷貝出來的時候才發現原來卡不是4G的，
而是2G的卡.....就這樣，被騙了......

在這裡務必請大家小心。
重新整理重點：
1.在雲南麗江，大鹽古鎮四方街上的一家Kodak是黑店請務必小心。

2.買數位相機的記憶卡時，請記得向店家要求試用，並且檢查格式化的容量。

3.去文化水平落後的中國大陸，請三思而後行，或記得先做好萬全的心裡準備。
（有沒有看過舞台劇劇台旁明明寫「禁止攝相」，結果鎂光燈整場沒停過的..）
（有沒有看過有人大剌剌的直接走到舞台裡面去拍照的....）
（實在諷刺...街上標語都一直在「講文明」，文化水平卻是如此的可悲...唉）

--
潘子曰：「浸信蘇，則不如無蘇。」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.38.8.82
※ A1pha:轉錄至看板 Hate                                           07/21 02:11
"
"13" "作者wumanwu (哈)看板travel標題[分享] 出國跟團旅行的一些小知識時間Sat Aug  2 21:54:26 2008
完整圖文版網誌

辨別旅行社 機票:http://www.wretch.cc/blog/c72928man/20374650

護照 機場集合 通關:http://www.wretch.cc/blog/c72928man/20374898

檢疫 登機 行李 突發狀況:
http://www.wretch.cc/blog/c72928man/20375459

房型 旅行健康 旅行產品回饋與糾紛
http://www.wretch.cc/blog/c72928man/20376044


很開心結束了外語領隊的職前訓練
順利申請到特約英語領隊執照
在受訓之前 其實對旅行產品所產生的一些問題和糾紛歸屬問題是一知半解
八天的受訓 我把上課所吸收的知識 提出一些比較會遇到的事情
讓一樣喜歡旅行的人了解

相信每個熱愛旅行的人都是性格很棒的人
也相信每個當領隊導遊的都是抱有一顆服務的心 熱忱為旅客付出

如果以下有哪些資訊是有疑義  歡迎提出討論
我想這樣會讓更多人對旅遊產品更加清楚了解自己應配合的義務和擁有的權利




行前選擇旅行社

旅行社有分三種類型 綜合旅行社 甲種旅行社 乙種旅行社
這三種業務的限制其實很複查的說
最大分別就是 綜合旅行社可以做同業的生意
就是可以把國內外行程賣給甲種旅行社
當作一個批發商 或是自己組團

甲種旅行社只能對顧客銷售綜合旅行社提供的國內外旅遊行程
所以有時候會看到自己參加的小旅行社
到機場時 所發的行李牌卻是某大旅行社的行李牌
這就是販賣綜合旅行社商品最明顯的辨別方式

乙種就是只能做國內的旅遊商品
所以之後在挑旅行社參加行程時 可以看看自己選的旅行社是屬於哪一種旅行社
也順便檢視是否有誇大旅行社自己的業務權力 以免自己的權益受到侵害
------------------------------------------------------------------------------------------------------
簽約糾紛

簽約時 國外旅行以定性化契約就是自己最好的保護工具
現在大部分旅行社(甲種旅行社) 業務會去招攬客人
但並未告知會和B旅行社 C旅行社等合團
一起交由D旅行社(綜合旅行社)帶團出去
合約書上有說明~如果你跟A旅行社想自己一團(已達15人以上)
簽約時就需要特別聲明 也經旅行社同意也簽署後
這樣A旅行社就不得與其他團體併團
違規者賠5%的團費
但 如果他契約書上面第三十六條上面另外書寫”本團以XX旅行出團”
業務人員應該告知”XX”是旅行產品代碼 還是XX旅行社
這樣的動作就是告知此行程是旅行社名稱
這樣就不算違反契約(也就是不用賠5%)
此契約就變成XX旅行社 A旅行社只是幫他找咖參團而已
在這也看到 如果業務員沒有細心點提醒消費者注意
兩方在未來糾紛中必會產生一些觀念上的誤解
------------------------------------------------------------------------------------------------------
機票

旅行已逐漸從 Group Travel 轉向FIT-Foreigh independent tour(個人旅行)
Fit是旅行業的行話 如果你多懂一些行話 去談的時候
業者也會知道你有多做功課的
未來旅行產品趨勢以團體自由行漸漸熱絡
在機票的部分
機票現在大多已改成電子機票(ET)的開票方式
無論是傳統機票或是電子機票
裡面全部都是英文專有名詞 比較常看到的幾個基本的知道
對自己的權益比較重要

Status(訂位狀況)
OK：確認（就是你有位子可以上飛機啦!!）
RQ：後補（一定要再跟航空公司確認自己有沒有位子可以坐）

PNR(訂位代號)~主要是用在電子機票部分
也就是你訂票時 航空公司會給你一張電子機票的收據
上面就有PNR
到時去航空公司櫃檯 帶證件還有機票收據(或是跟他說PNR)就可以拿機票
省卻很多實體機票遺失的風險
-------------------------------------------------------------------------------------------------------
護照

護照這可是一門很大的學問
只要是綜合、甲種旅行社
皆可以協助辦理簽證和護照 機票訂購
全世界少數只有台灣可以同時擁有兩種護照在身上
因為只要父母在台灣 或是在台灣出生的人 都可以領有台灣護照
如果你是領有美國護照也有台灣護照
入境時你如果拿台灣護照回國 恭喜 台灣國民享有的一切權利你都有
如果拿美國護照  恭喜你 是役男就不用當兵 不用繳稅
但~~你只能依據你的簽證在台灣待到時現後就要離開台灣拉
入境與出境都必須是用同一個國籍的護照 海關才會讓你過關
這也就牽扯到 旅客如果用對他有利的護照(可以申請免簽證的國籍護照)
這牽涉範圍就很複雜 (居留期) 但還是把持一個原則
出入境都要同一個國籍的護照
---------------------------------------------------------------------------------------------------
機場集合

團體機場集合時間 通常為班機起飛前兩小時
因為太多人工作忙碌 根本沒機會開行前會
所以行前說明會就直接在機場櫃檯前集合順便開
-------------------------------------------------------------------------------------------------------
隨身行李及托運行李規定

機場隨身行李上機規定 自從911之後
隨身行李中的液體都必須裝在100ml的塑膠容器中
並且集中放置在一個夾鏈袋裏
避免麻煩 就把不必要在”飛機上”使用的液體 放在拖運行李中
這樣絕對不會有違反規定的疑慮
明顯具有危險性的物品例如刀械、殺蟲劑這類真空氣壓瓶等
不管是托運還是隨身攜帶 絕對禁止
防蚊液可以帶 但必須要2L以下
打火機不可托運 帶也只能帶一個
拷的CD片 明顯看的出封面是仿冒的 就要被扣留
如果是都沒寫任何內容 只能帶一片 筆電裏的硬碟資料 是不會特別去檢查
但有些國家為了安檢 會叫你開機 關機
-------------------------------------------------------------------------------------------------------
免稅商品及仿冒品

到免稅商店 很多旅客很喜歡買菸酒 因為很便宜
一個成人免稅的菸酒 一個人可以帶一條菸 1L的酒
一群人購買放在一起 入境時就走紅線跟海關說明清楚就可放行
對這數據有疑問的話  問問免稅店的小姐 他們一定很清楚
出國時 有些國家對於遊客攜帶仿冒品是有罰則的
像歐洲國家 對於帶冒牌的名牌包包 都是有罰則 重則可能吃上官司
所以出境 我國雖然管不到你帶的包包是否為正品
避免麻煩  還是小心為妙
-------------------------------------------------------------------------------------------------------
檢疫

國外的生鮮食物絕對不能帶回來台灣
如果是植物或是果實 一定要經過檢疫才能帶入 不然硬夾帶闖關 可是會犯法的
北海道阿寒湖的綠藻球 有賣這種紀念品 只是綠藻球本身就是植物 經過包裝後
仍然需要通報機場檢疫單位 不然被抓到 可就不是鬧著玩啦
-------------------------------------------------------------------------------------------------------
登機

登機前要再次確認登機門、登機時間是否和機票上面的相符合
有時候航空公司臨時調度空橋
而可能出現原本都在A登機門上機的班機 突然改到D登機門
所以reconfirm the gate 是一個很重要的事前動作
旅客出境或是入境他國時 都會有 E/D card(出入境表格)要填寫
通常跟團的話 裏面內容旅行社都幫旅客寫好了 只要簽名就好
領隊需要在提醒一次旅客  核對上面的英文名字等  依序一項一項核對
避免資料錯誤 而讓旅客遭受不必要的困擾
-------------------------------------------------------------------------------------------------------
行李

托運行李的收據 務必要交代旅客自行保管好
領隊可以先把該團各個行李托運的號碼抄下來
轉機時一定要到轉搭乘的航空公司櫃台確認所有的行李是否有上班機
都到了 才讓旅客上班機 沒有的話 一定要據理力爭到行李都確定上機才登機
Lost and Found 櫃檯 是處理旅客行李遺失或是延遲到達的問題
如果行李沒有和旅客同時到達機場
一定要找末站的航空公司作處理
務必請航空公司送到當天下榻的飯店
所以要給航空公司以下資料 並且密切reconfirm兩方航空公司與飯店櫃台
财      飯店名稱 電話 住址
财      領隊連絡電話
-------------------------------------------------------------------------------------------------------
不可抗拒因素變更行程

行程中領隊跟團員互動其實就像在團體內一樣
表現的誠懇　專業　自然大家會挺領隊　也會配合
行程中遇到不可抗拒的因素或是無法歸責於旅行社的問題需要變更行程　
也就是天災或是人禍（遊客爆滿　車子開進不去會場）　
只是領隊一定要拿出證據（報紙　廣播等）去跟團員解釋
而且需要徵求全部人的同意簽署更換行程（現在大部分都沒簽　直接口頭更換）
如果沒簽　那問題來拉　回去旅客就可能告你亂換行程！！！
------------------------------------------------------------------------------------------------------
房間

床型 這領隊和旅客都可是要搞清楚唷
同樣是雙人房 卻有兩種不一樣的形式
Double Bed(一張雙人大床)
Twin Room(兩張單人床)
搞錯了 可能兩個不熟的人同睡一張床就尷尬啦!!
再來當親有想要住在旁邊的房間時 領隊可以試著要求飯店看有沒有以下房型
Adjoining room(緊鄰房)~住隔壁 沒有門可以相通 適合親友
Connecting room(連通房)~住隔壁 還有門可以相通 適合家族
-------------------------------------------------------------------------------------------------------
旅遊健康保健

旅客自行找合格的醫生開藥 帶去旅行
旅客很容易在出國時出現便秘的現象
課堂中請來的醫師也說到
旅行中每天早餐完後固定上大號 或是一起床馬上喝一大杯溫開水
可以幫助排便
如果一直忍住便意 肛門括約肌就不會再次傳遞訊息使便意再次出現
也就會讓分扁在直腸待很久而產生便秘
-------------------------------------------------------------------------------------------------------
旅行後的品質回饋

在旅行產品上 如果有糾紛
旅行業者也成立一個保障消費者權益和督促業者的機構
”中華民國旅行業品質保障協會”~簡稱品保協會
如果有旅行產品上面的很明顯的產品瑕疵或是違約
皆是可以到品保那申訴
小費本來就是國際應有的禮儀 領隊不應該認為收小費是不好意思的事情
而是要竭盡所能去服務旅客 讓旅客這小費的價值擴大







--
wuman's LIVING

      每個人都是獨自來到這世上旅行
今天的妳不在這裡出現  我依然會遇到其他人

http://www.wretch.cc/blog/c72928man

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.240.60.124
推 rvnkhlnomgtl:推~實用!  219.71.79.189 08/02 22:41
推 foreverann:大推~寫的超好~ 121.254.82.186 08/02 23:13
→ wumanwu:謝謝^^ 210.240.60.124 08/03 09:41
推 cocoluluup:推~~  61.222.174.26 08/06 14:13
"
"14" "作者heartoheart (手牽手)看板travel標題Re: [問題] 中興新村怎麼玩?時間Mon Aug  4 21:40:00 2008
※ 引述《okasong (oka)》之銘言：
: 前幾天看到電視在介紹中興新村，感覺那邊風景還不錯
: 也上網爬了一些旅遊網站...
: 有人去過嘛??
: 中興新村那邊如果用散步的方式走的起來嘛?
: 那附近除了大操場之外還有哪邊能逛逛阿??
: 可以的話附近有哪些比較好的餐廳可以介紹
: 晚上沒意外可能會再附近解決
: 有人能幫我嗎ˊ ˋ
: 規劃行程好難唷....
中興新村可以逛的地方也不少  除了省府前的大草皮之外
你也不坊繞著省府前的環山路  一邊散步一邊欣賞小小的綠色隧道(想爬山那邊也有步道)
然後你就會走到一個 31倉庫  裡面有一些藝術品可以參觀
正對倉庫的半圓形(光華三路)馬路  環繞著所謂的藝術家的裝置藝術
如果是假日去  有時候可以進去參觀喔  那就是中興的藝術村
回到倉庫  再旁邊有一個登山步道的出入口(爬虎山) 如果不想爬山
就請繼續走  沿著環山路  會走到一個叫做虎山農場的地方
現在好像也有藝術展可以參觀  在農場前有一個中興會堂(可以放風箏)
會堂前有一個大操場(四百公尺的)  在操場的下方有運動設施(籃球場和網球場)
穿越操場  往右前方看有一個兒童樂園  在樂園的另一邊
就是好喝的王品酸梅湯所在啦  在酸梅湯隔壁的老胡麵館  國興排骨都還不錯
想吃滷味或是鍋燒麵還是剉冰的  對面還有一些小攤位  可以看看
想吃西餐的話  在小攤位的後面有一家椰斯列花園(中興分局隔壁)
或是要回到中興的大門口兩旁(荷花池兩邊都有西餐店  例如椰子樹下  蓮花茶坊
很貴又要事先訂位的松濤園)

以上  希望有幫助  基本上個人住了那麼多年還是覺得中興分局附近的景色最美
其他地方大都變成獨棟別墅住宅區了  中興分局附近的老房子還是最美:)
歡迎光臨喔

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.147.99.204
推 okasong:謝H大了XD 122.125.206.84 08/04 23:42
"
"15" "作者m44 (m44)看板travel標題[黑特] 爆爛港龍航空時間Wed Aug  6 00:00:04 2008
7月6日(星期天) 本來要從香港搭港龍航空KA488晚上20:55班機由香港飛回台北，
[盤算好大概十二點多到家，然後弄一弄還可以睡飽飽隔天去上班]

當我 20:20抵達香港機場港龍15號閘口準備登機時，服務人員才告訴我說班機延遲，

一延2個小時，要搭晚上11點的國泰航空，就是說，我必須要半夜1點鐘才能抵達桃園機場，

我沒有這麼晚到機場過，所以很怕沒車到台北市區，我一個瘦小的女子獨行，所以有點慌。

因此詢問閘口的服務員：這樣，到達台灣桃園機場，你們有什麼補償措施？
(我異想天開，想說應該要安排接駁車送我們到市區之類)

服務人員冷冷地說：什麼什麼補償措施？我們只有發餐券(HK$75)。(給我餐券幹嗎！)

然後收了我原先的登機證，另外開了一張國泰航空的登記證(上面寫著改到17號閘口)，

我就很無奈又很氣地去17號閘口瞎等，一個小時後，卻發現17號閘口根本不是往台北，

於是我又去港龍服務處問，服務人員告知，閘口改到15號，

我終於忍不住發飆：改閘口怎麼不廣播？服務員笑笑地回答說：那妳要去問國泰。

我說：你們公司會不會太離譜了？班機延遲也不事先講？閘口改來改去也不說？

只好帶著一肚子火上了飛機，到了桃園機場已經半夜1點，在毫無選擇下，

只好跟兩個不認識的陌生人共乘一輛車台北市，回到家已經半夜3點。

事後我在港龍的網頁寫email反映，也沒有得到回應。

我只好寫信到香港旅遊局和香港消費者委員會投訴

港龍終於回了我一封說有收到旅遊局和消委會的轉信，就這樣，

然後再也沒有回應，一個月過去了，還是沒消沒息，

辦事效率跟他們的服務素質一樣：差！！

以前常聽朋友抱怨港龍的服務，這次親自領教到，

真是一個爆爛的航空公司。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.230.254
推 hwusuenn:收到，以後絕對不搭港龍，惡名昭彰  219.81.227.29 08/06 03:29
推 just16:好誇張喔　（拍） 218.166.222.44 08/07 03:23
推 woodway:收到 以後不搭港龍!  203.70.104.16 08/12 19:35
推 SaraV: 哇我都不知道DA名聲不好 一直很愛他們 另外改boarding gate 09/05 02:55
→ SaraV: 應該是機場的機制問題 跟航空公司無關 當然這是我所認知到 09/05 02:56
→ SaraV: 的 我當然不能保證一定是怎樣 09/05 02:57
"
"16" "作者Qooest (Qoo)看板travel標題[黑特] 宜蘭蘭雨節武荖坑園區時間Wed Aug  6 10:41:27 2008
七月底去的 分享一點經驗給要去的朋友

先有點心理準備 比較不會不高興


一進門就就在廣播可以搭乘遊園車 (單趟每人20吧)

我就問遊園車服務的歐巴桑終點附近野溪冒險區的幾個設施是玩什麼的

他冷冷的回我:我怎麼知道 我又沒玩過

想說順便幫朋友拿分地圖 問他可否再拿一份

他兇兇的說:不可以!

莫名其妙我又沒欠你錢 不給我就算了 幹沒兇我 > <

後來發現這裡不是服務台 但態度也太不好了吧

服務台態度有比較好 不過設施玩什麼也似乎有點不清楚@@

因為我們的目標是玩水

服務台媽媽告訴我們:野溪冒險 野溪親子區比較可以玩

然後玩水區附近都有更衣室 可以從終點玩回來

勇闖冒險島有的要再花錢(碰碰車 騎馬之類的)

於是想說從終點玩回來好了

各花20元做遊園車到底

看起來最值得完的是空飆船 就是坐橡皮艇滑水道衝刺

沒有清楚的標示告示 於是我們先走上去一次(在有點高的地方)

他說要更衣 可我們找不到更衣室 再上去一次

他說就是那間有點髒髒的廁所

然後要置物 一次30元的櫃子太小 一次50元的櫃子夠大 但都只能開一次

收好再上去一次 他說要先去下游拿橡皮艇

走了三趟才玩到@@

後來還遇到不少人問這要怎麼玩XD


雖然說還不錯玩 在水道上還出現了彩虹

可是水道的出口水深也太淺了吧 下面的石頭很多耶

我和朋友都有點輕微的小擦傷 沒破皮 但我覺得有點危險耶@@

中游的野溪甜甜圈好像又要收費 我們就沒玩了

最後發現如果目的要玩水的話 其實一進去的1100水晶瑩就夠了

聽朋友說就是以前童玩節玩水的基本玩水設施

還不錯玩 不少變化 玩個一兩小時差不多吧

不過又再在置物一次50元喔(不過這裡比較大 可以拿三次)

這裡也終於出現更衣室了....

總評:

服務態度差

雜費很多(遊園車 置物櫃 設施費用 還有停車費免費的離有點遠)

真正好玩的不多(玩水為主只推水晶瑩)

期望大失望也大... 應該不會再來了...
※ 編輯: Qooest          來自: 59.112.32.253        (08/06 10:53)
"
"17" "作者cdpcdpcdp ( □︵□ )站內travel標題[公告] kitung水桶七天時間Fri Aug 15 22:57:45 2008

非版主請勿使用公告

水桶7天  期滿請來信復權

                        版工  cdpcdpcdp

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.18.48
"
"18" "作者chiangmh (cmh)看板travel標題我的旅遊不便險申請成功經驗時間Fri Sep 12 04:11:10 2008
話說就這麼剛好遇到颱風，

香港機場大亂，回台延遲一天，

造成可以申請行李延誤、旅遊不便。

這絕對不是什麼好事！

第一是時間的延誤，第二是行程的耽誤，

只能說無奈！

先說旅行不便險。

原本在貴賓室吃飽、喝足、看爽後準備登機，

就在登機口廣播：因香港機場航班管制，登機時間等候通知！

阿真是的～～～XXX...

在得知航班延誤時就先打給刷卡公司花旗問不便險申請條件，

花旗客服很不專業的回答一切以富邦保險為主，

請我自己打電話去問！？

我只提出我要進貴賓室，他也爽快回答可以！

當然就給他進去囉！

但是，要自己先刷卡支付！

要留意是要用當初支付旅費的那張卡！

而且要收據喔！保存好回來申請！

連同刷卡單！

接下來還要收集航空公司開的班機延誤證明！

跑去華航櫃臺問一下，他說的很好聽，說到香港那邊會發！？

狗屁！千萬別相信這種官腔！

都是要自己去爭取才有啦！

回台後，打電話跟富邦保險要申請表格！

上面還要你附上團費收據，

最離譜的是還要信用卡月結單！

我跟他吵說：才剛刷完怎麼會有月結單？！

就這樣過了約十幾天，今天去看明細，已經轉入貴賓室NT770，一毛不少。

如果有住宿、交通、飲食應該更複雜吧！

供大家參考！

爭取應有權利！














--
歡迎參觀：http://tw.myblog.yahoo.com/cmh-cmh

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.73.66
"
"19" "作者edhtho (艾德華)看板travel標題[問題] 抉擇】飛機上坐哪裡？時間Tue Sep 16 20:42:31 2008
前幾天收到一封前同事寄來的依妹兒，介紹一個網站集結了全球各航空公司的機艙座位圖
，如此一來就可以知道哪裏是好位子，好在劃位的時候跟地勤人員提出要求。

這個網站的名稱叫做： SeatGURU，除了提供座位圖參考外，還有航空公司的官網連結、
各艙等座椅的距離、座位是否有筆電插座、飛行常客計畫等等的介紹。

不過對一般人而言，並不會特意去研究哪個位子好或不好，頂多就是在劃位時跟地勤要求
要坐在靠窗戶或是考走道，而艾德華對於在飛機上到底坐窗邊還是坐走道邊好，有一番自
己的理論跟看法，今天就跟大家來分享一下唄

出國玩搭飛機的過程佔了很重要的一部分，短程無所謂，搭長程線時就希望能搭到一班空
蕩蕩的飛機，把扶手收起來好一路躺著睡到目的地，但是如果真遇上大客滿的航班，坐走
道跟坐窗戶的學問真的很大。



以 747 機型來做範例，經濟艙的配置是 3 - 4 - 3。

常聽到有人說：「我要走道位，靠窗戶那邊的走道。」大部分的人應該都喜歡坐走道邊吧
！？

看看座位圖，坐窗戶那一邊的走道位就是坐 C 或是 H 的位子，但是坐 D 或 G 真的比較
不好嗎？如果今天給你一個 57C 的座位，滿足了你靠窗戶走道邊的需求，但是一路上
 57A、57B 的人不停的打斷你睡眠跟你借過出去上廁所，你會不會瘋掉？

如果你坐的是 57D，那麼會跟你借過的也就只有 57E ，57F 絕對是從 57G 那頭出去，不
可能反方向的經過 57E 來找你借過，如果真的如此，他應該是經過你的時候會不小心跌
倒好坐在你身上。

但是艾德華建議，如果你想在飛機上好好休息不被打擾，那就選擇靠窗戶的位子，但前提
是你不是一個頻尿的人。

上長程飛機前一定要先去上個廁所，上機後找到位子坐下來，起飛用餐約莫兩小時過去，
趁著走道邊的那個人吃完飯上廁所的機會也出來活動一下、去個廁所，之後就乖乖的窩在
窗邊，把枕頭放在肩上靠著牆壁睡，讓頭部有個依靠，不會像鐘擺一樣的晃來晃去，否則
飛到目的地脖子也快斷了。

如果怕機上空氣太乾燥，可以戴口罩睡覺，保持溼潤度，就不會因為鼻子刺痛而不時的醒
過來，另外，也可以嘗試吃個四分之一顆的安眠藥，幫助自己入睡，記得只要吃四分之一
，否則睡到不省人事就不太好，不過三萬英呎的高空離天國也近啦。

搭長程飛機一定要穿著輕便，即使必須穿著正式服裝上機，也建議在上機後換掉，艾德華
每次搭長程線，上飛機後都會換上棉質運動長褲跟 T 恤，整個旅途之輕鬆啊～～



另外，有些人也特愛坐在安全門旁的位置，因為這裡的空間大。（ 紅色雙箭頭的地方就
是安全門 ）

如果你只要「空間大」這個優點，而可以忍受艾德華接下來要說的缺點，那麼你就適合坐
在這裡。

一、沒有放隨身物品的地方。

大家都知道要把隨身物品放在座位上方的行李箱，或是前方座位的底下，但是安全門旁邊
的座位頭上沒有行李箱、也沒有前排的座位底下，這時你只好把放著護照及皮夾的包包放
在你後方座位上面的行李箱內。出門在外證件最重要，這樣跟你的護照分開來，心裡會不
會不踏實？

想要擁有伸腳空間又想顧好自身的包包，35DEFG 是最理想的位置，但通常這都是保留給
帶兩歲以下的小 BABY 同行的旅客，因為前方的牆壁可以掛搖籃。相對的，如果你要帶兩
歲以下的小朋友出國，記得在訂位買票的時候，要求航空公司訂位組或是代辦的旅行社加
訂搖籃，這裡的大空間座位就是你的了，如果那天訂搖籃的旅客很多，那就是先訂先贏囉
。

二、總是有人來來去去。

請大家回頭看看上方的座位圖，會發現安全門旁邊不是廁所就是廚房。

如果旁邊是廚房，那麼你一路上都要聽著空服員在裡面乒乒乓乓、嘰嘰喳喳的聲音，

如果旁邊是廁所，那麼你一路上都會有人站在你座位旁排隊上等廁所，這時不妨把餐桌拿
出來，折點衛生紙賺賺零花～

經濟艙的空間擁擠，所以有人會利用那塊空間伸展一下，朝聖的時間一到，也會有人必須
鋪上墊子面朝麥加，如果那天麥加的方向就是正好面對你......



如果你不介意最後幾個人下飛機，其實你就可以坐在 747 經濟艙裡最舒服的位子，以上
圖的範例來說就是 61、62 排 A 、C 、 H 、 K 。

尤其是那裡的窗戶位，可以擁有其他座位沒有的空間，只是頭部離牆壁有點遠，沒辦法靠
著睡就是。

這些是艾德華個人的經驗分享，提供給大家參考參考～



詳細內容搭配圖片說明：http://www.wretch.cc/blog/edwardho/11072966





--
艾德華生活頻道
http://www.wretch.cc/blog/edwardho

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.218.80.137
推 harbermas:謝謝 很實用的資訊 61.228.145.221 09/17 00:25
"
"20" "作者edhtho (艾德華)看板travel標題[心得] 【安全】搭機時一定要全程繫上安全帶時間Sun Sep 21 00:28:45 2008
※ [本文轉錄自 Aviation 看板]

作者: edhtho (艾德華) 看板: Aviation
標題: [心得] 【安全】搭機時一定要全程繫上安全帶
時間: Sun Sep 21 00:28:02 2008

今天華航由台北飛往巴里島的班機，在三萬多英呎上空遇到晴空亂流，高度驟降，許多旅
客因此受傷或是骨折。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝



（中央社記者黃慧敏台北二十日電）中華航空公司今晚證實，今天上午由台北飛往峇島班
機CI687，上午十一時二十五分飛到馬來西亞亞庇上空，突然遭遇晴空亂流，共有三十人
受傷，其中六名仍在醫院治療。就醫者中，旅客黃永德手腳骨折，正接受手術；座艙長勞
捷成手部骨折，其餘傷者均為臉部受傷或肌肉拉傷。



除了黃永德和勞捷成，另外四名傷者是旅客黃惠明和三名空服員鄭瑩美、林詩燕、江宜潔
。



華航公共關係處處長陳鵬宇表示，飛機經過馬來西亞亞庇上空三萬七千呎時，發生罕見的
晴空亂流，上下震動一、兩百呎，二十六名旅客和四名機組員受傷。



陳鵬宇表示，座艙長勞捷成和三名空服員鄭瑩美、林詩燕、江宜潔，以及旅客黃永德和黃
惠明共六人在班機抵達後，已送往當地醫院治療；空服員在航程中曾廣播請機上具有醫護
身分的旅客，協助二十四名輕傷旅客簡易護理；飛機抵達峇里島後，安排輕傷旅客接受地
面醫護人員檢查後，才讓他們離去。



被問到是否安排家屬前往峇里島探望傷者？陳鵬宇說，目前沒有這樣的安排，不過，他表
示，六十一歲的黃永德一家六口都搭乘這班班機，家人可以就近照顧。



陳鵬宇表示，這架班機在遭遇晴空亂流不久前，也曾碰到一次亂流，因此，機艙緊繫安全
帶的燈號尚未熄滅。然而在遭遇晴空亂流時，空服組員正在服務旅客，因此造成四名機組
員受傷。



他表示，晴空亂流無法在氣象雷達上偵測得到，一旦發生，情況非常緊急，因此旅客坐在
座位上時，一定要繫妥安全帶。



CI687上午九時二十三分從台北起飛，在亞庇上空遭遇晴空亂流後，機長研判旅客無生命
危險，並未向國際SOS要求轉降其他機場，而繼續飛行，下午二時二十四分飛抵峇里島。



飛機降落後，立即接受地面亂流結構檢查，確認飛機結構正常，並在下午四時三十六分原
機載回CI688旅客返台，今晚九時二十五分抵達桃園機場。CI687機組員除受傷的四人外，
預定明天下午回台。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


艾德華搭機經驗不下百次，不論是長途飛行或是四十分中的國內航班，只要一上機就座後
，安全帶就是保持扣上的狀態，即使機長把扣上安全帶的警示燈熄滅了，也不輕言鬆開。
尤其是睡覺的時候，更是要把安全帶扣上，以免因為反應不及而造成更嚴重的傷害。

不輕言鬆開安全帶是要防什麼？就是要防這種飛機上氣象雷達偵測不出的「晴空亂流」。

晴空亂流是亂流的一種，通常發生在高空或地面風速差距極大的氣流附近，也就是在風切
現象 ( 風速、風向瞬間改變 ) 特別嚴重之處，發生之前無法預期，相當突然。

一旦遇到這種隱形殺手，飛機高度驟降個幾百公尺是絕對跑不掉，不管那趟旅程是出發還
是回家，只要是受了傷都掃興。

艾德華之前服務的公司也曾經遇過這種意外，當時正值用餐時間，空服員推著餐車在走道
上服務，飛機毫無預警的往下掉，聽說連天花板都留下了空姐的唇印！

如果覺得一直綁著安全帶不舒服，那麼可以把安全帶調鬆一點，至少有突發事件時，不會
有立即的危險，而且下機的時候，肚子也不會像是綁了長時間的束腰一樣留下痕跡～




祝福大家都平安出門、快樂回家～



原版文字出處：http://www.wretch.cc/blog/edwardho/11074795




--
艾德華生活頻道
http://www.wretch.cc/blog/edwardho

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.218.86.4

--
艾德華生活頻道
http://www.wretch.cc/blog/edwardho

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.218.86.4
"
