"x"
"1" "作者papillon1816 (papillon)看板travel標題[遊記] ∣府城遊∣開山路 ∣延平郡王祠∣時間Tue May 11 14:42:50 2010
∣府城遊∣開山路 ∣延平郡王祠∣

網誌圖文版：http://papillon1816.pixnet.net/blog/post/26179889

延平郡王祠
地址：台南市中西區開山路152號
電話：06-2135518
開放時間：AM8:00～PM5:30
門　　票：免收門票


延平郡王祠靠近台南孔廟，不過比較有整理，或是說比較有現代斧鑿感。不過整體顏色相
當亮麗，看起來相當養眼！


超特別的是延平郡王祠內有一口古井，雖然寺廟內有古井一點都不稀奇，不過這古井竟然
沒有封口！此外還真正裝了轤轆、掛了個水桶讓大家可以玩耶。現場看到兩個小朋友玩的
不亦樂乎，我也過去探看一下，發現古井好深，但是井水清澈冰涼，看到這口井還滿讓人
想起先人們生活的情景。


很喜歡延平郡王祠後方的顏色以及光影，鮮紅的門、翠綠的樹葉還有光線交相輝映，相當
美麗～～來台南一定也要到延平郡王祠走走～～

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.131.23.9
"
"2" "作者tonyzz (佾風)看板travel標題[遊記] 高山四月雪-鳶嘴杜鵑花季遊時間Tue May 11 14:57:10 2010

網誌圖文版:http://www.wretch.cc/blog/tonyzz/21214786



又有一陣子沒上鳶嘴山了，趁這現在剛好是高山杜鵑花季，就上去走走啦

從27K隧道入口進入，從這進來的話

一開始會遇到小岩壁可以當作等下的心理建設&練習

一連串的上坡後，會遇到一個觀景平台&涼亭休息點

涼亭過後就是鳶嘴山了，一路上都是在這種的岩壁崚脊上攀爬

天氣好的話在半山腰就可以遠眺大甲溪跟大安溪

身旁的高山杜鵑是另類的四月雪，誰說只有桐花才是四月雪呢?

在鳶嘴山上，幾乎都是拉著繩索垂直向上

乍看很驚險，其實很好玩XD

下山就是一連串的垂直下降，如果是第一次來的真的會腿軟

走到鳶嘴稍來分叉點時就直接下切回大雪山林道28K了~~

整個行程大約4hr左右，冬天時候這裡也是著名的賞楓地點

那時候在上山來晃晃， 享受一下台灣高山山林之美~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.231.96.216
"
"3" "作者Gucci19 (幸福要自己掌握)看板travel標題[問題] 請教哪個航班較理想時間Tue May 11 16:06:26 2010

不好意思  想請教各位達人

我預計參加法國12日旅遊

原本有長榮直飛的航班

但後來被長榮取消了

目前有以下兩種航班

A 隔天抵達

去程    台北    CX451 /19 :35   香港    21:15

        香港    LH731 / 23:30   慕尼黑  05:30

        慕尼黑  LH4150 / 06:40  尼斯    08:05


回程    巴黎      LH4221 / 15:30  法蘭克福    16:40

        法蘭克福  LH738 / 17:55   香港        10:35(第十一天)

        香港      CX406 / 12:30   台北        14:15


B 當天抵達

去程    台北    CX469 /10 :10    香港       12:00

        香港    LH739 / 13:40    法蘭克福   19:00

        法蘭克福  LH4142 / 21:55  尼斯      23:25


回程   巴黎      LH4221 / 15:30   法蘭克福   16:40

       法蘭克福  LH738 / 17:55    香港       10:35(第十一天)

       香港      CX406 / 12:25    台北       14:00


業務說A行程多半天的市區觀光和多一個餐  B行程則是多住一晚   價錢差3000元

但我是比較想知道哪個行程會比較順

坐飛機的時間比較少


附上旅行上網頁  http://www.hi-lite.com.tw/v2/v2pack.asp?qpid=368


                http://www.hi-lite.com.tw/v2/v2pack.asp?qpid=369


先跟各位達人說聲感激不盡  謝謝～


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.105.156.99
"
"4" "作者bonade (深邃的寂寞)看板travel標題[遊記] 高雄 舊時代的新潮流【陳中和紀念館】時間Tue May 11 18:58:45 2010


地址：高雄市苓雅區苓東路14號

電話：07-3315640

開放時間：每個月第二個星期六，10:00～16:30（免費參觀）

官方網站：http://www.cccf.com.tw





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【歌聲輕輕唱圖文版】

　　　　　　　　　　　　　　　　　　http://www.wretch.cc/blog/bonade/16433466


陳中和，這個名字在早期打狗、甚至台灣政商名流界可說是無人不知無人不曉的名字

當初可以與板橋林家、霧峰林家、瑞芳顏家、鹿港辜家合稱台灣五大家族

隨著時代潮流，五戶人家各自發展

至今五戶人家的子孫可說在政商界開花結果、各擁一片天

今天就要來去南台灣首富--陳中和的紀念館啦～

http://www.wretch.cc/album/show.php?i=bonade&b=30&f=1892093031&p=0

許多人可能連陳中和是何許人也不是很清楚

老實說在我跑去紀念館前，對陳中和的印象只停留在大的不得了的墓園

不過1930年有辦法將墓園造得這麼宏偉，想必也是個不簡單的大人物吧？

對於陳中和先生，一直就只有這樣的感想

陳中和紀念館，前身為陳家宅邸

1920年開始建造，1923年完工（所以陳中和實際上只住了七年便辭世）

這棟在當時相當引人注意的洋樓本來佔地兩千多坪

但經過陳家子孫陸續遷移他處、土地的切割出租，到現在僅剩九百多坪

也許在現今高樓林立的都市叢林，這棟兩層樓的洋樓看起來不怎麼樣

在1920年可是吸引眾人目光、門前車水馬龍的新潮洋樓啊！

乍看之下平凡的洋樓，實際上仍散發一股穩重的氣勢

http://www.wretch.cc/album/show.php?i=bonade&b=30&f=1892093032&p=1

視線一轉，總會覺得自己踏入完全不同的時間、空間

一根根的羅馬柱隨著光影被切割成一個又一個的色塊

要是不看後面的高樓大廈，大概會以為自己置身異國

http://www.wretch.cc/album/show.php?i=bonade&b=30&f=1892093033&p=2

陳中和紀念館的建築格式很有趣

遠遠看是洋樓沒錯，但走近一看卻又發現閩南式的建築風格

每一層樓以「井」字做隔間（也就是九宮格），按照輩份分別入住

陳中和先生並以訓勉、勉勵的意義取了各種不同的堂號

我想陳中和先生的子孫們也沒辜負他的期望

各自在自己的領域都有相當成就

http://www.wretch.cc/album/show.php?i=bonade&b=30&f=1892093034&p=3

位於二樓的迴廊，延伸一樓的羅馬柱，二樓多了圓拱的概念

這裡的迴廊相當寬敞，寬敞的程度讓人覺得會不會太浪費空間了點

要是家裡有這樣的迴廊，我一定願意天天開下午茶派對

且陳中和紀念館的迴廊相當通風

夏天遮陽，冬天換個方向就可以在南部特有的暖陽下烘暖身子

http://www.wretch.cc/album/show.php?i=bonade&b=30&f=1892093035&p=4

早先，苓雅寮尚未開發前，這棟洋樓大概是附近最高的建築

下午時分，三兩人兒提著藤椅坐在迴廊下

看著港邊人們來來去去、忙著下貨

一邊的大馬路上，工人們正準備把卸下的貨送到其他地方

（妙的是，我阿公大概也是在底下忙碌來去的其中之一？）

http://www.wretch.cc/album/show.php?i=bonade&b=30&f=1892093036&p=5

二樓有一個很大的露台，露台的柱子和其他區域的柱子就不太一樣了

變得更為繁複、華麗

（不好意思我不是念建築系的……）

讓我站在那邊盯著柱子看，久久無法將視線移開

（路人：那個女生幹麻嘴巴開開看天上）

http://www.wretch.cc/album/show.php?i=bonade&b=30&f=1892093037&p=6

不曉得當初在這露台上，陳中和先生看到的是怎麼樣的打狗

以他的獨到眼光，或許已經看見後來大大發展的打狗吧？

http://www.wretch.cc/album/show.php?i=bonade&b=30&f=1892093038&p=7

露台的山牆，這面山牆也是讓我頂著大太陽、盯了很久的藝術品

很難想像在早期一般平民都很貧困的打狗，居然會出現如此精緻的建築

從底下變形的仿愛奧尼克柱式，到中間一大兩小的拱廊

正中央的美麗立體泥塑、簷下線腳的精細回字裝飾

上方的拱心石和花俏的卷草泥塑、再一層的回字裝飾

直至最上方的老鷹石像......

滿滿地填滿視線的每一個角落

（哦…太陽好大...眼睛好痛......）

http://www.wretch.cc/album/show.php?i=bonade&b=30&f=1892093039&p=8

期盼後世子孫能像老鷹一樣振翅高飛，飛向湛藍的天空

成為天空的王者......

（以後我也要在門口擺一隻老鷹石雕像　：P）

http://www.wretch.cc/album/show.php?i=bonade&b=30&f=1892093040&p=9

迴廊的欄杆也不能馬虎，全用了瓶狀欄杆

為氣派的柱子增添一股雅緻的氣息

http://www.wretch.cc/album/show.php?i=bonade&b=30&f=1892093041&p=10

站在陳中和紀念館，遠遠的那邊是現今高雄的代表性建築--東帝士大樓

同樣是時代性的建築，卻擁有不同的高度與氣度

站在新時代的你，喜愛的是哪一種建築？

http://www.wretch.cc/album/show.php?i=bonade&b=30&f=1892093042&p=11

不曉得這窗框是否為後來才加上去

總覺得早期的打狗，還不需要這種防宵小的窗框啊......

若能拿掉外面這層「有礙觀瞻」的窗框，相信這片窗會更加有味道

http://www.wretch.cc/album/show.php?i=bonade&b=30&f=1892093043&p=12

連以前掛在堂號上的電燈都還留著

是故意留著還是忘了取下來？

跟下方修得乾乾淨淨的門面比起來，這盞燈反而變得很有趣味

http://www.wretch.cc/album/show.php?i=bonade&b=30&f=1892093044&p=13

實際上這棟洋樓在過去曾被當做鬼屋

因為陳家後代子孫從戰後就紛紛遷往別處，這棟洋樓便無人管理

從此，美麗的洋樓漸漸被雜草蓋過，房子更因年久失修而處處損毀

後來經過整修後，於1996年才恢復現在的面貌

不過總覺得整修過了頭，明明是三級古蹟的洋樓看起來異常的新穎

要是不說這是一棟歲數超過八十年的房子，很多人可能不覺得這是一棟爺爺級的房子吧？

就如同這兩片門板一般......

發亮、光可鑑人，與一旁看得出歲月的紅磚相比之下

就像來自不同時空的產物啊…

http://www.wretch.cc/album/show.php?i=bonade&b=30&f=1892093045&p=14

軟枝黃蟬紛紛開了花，伸著柔軟的枝椏跨過磚牆

磚牆外的那塊區域，應該原本也是洋樓的一部份吧

可惜看不到過去的規模了

http://www.wretch.cc/album/show.php?i=bonade&b=30&f=1892093046&p=15

過去曾用過的水井、汲水設備都留在原地

老實說我還滿想試看看這個還能不能用

不過......還是不要亂來好了　囧

http://www.wretch.cc/album/show.php?i=bonade&b=30&f=1892093047&p=16

每位前去參觀的民眾都可以在一樓的服務處索取明信片，並可加印紀念章

陳中和紀念館的紀念章做得相當不錯，值得留念

（你沒看錯，是2009年，這篇遊記拖了半年以上）

看到這邊，也有些人會覺得奇怪，怎麼沒有室內的照片？

其實陳中和紀念館是有室內的展覽，但禁止攝影

室內展包含一些當時使用的傢俱、陳中和先生相關的證書、陳家年表…等等

資料相當豐富，值得一看

尤其是那一整組bling bling閃的鑲鈿螺傢俱更是不得了的東西啊......

也許在現代人的眼裡，那樣子的東西實在俗氣

但就算是現在，鑲鈿螺的傢俱仍然價格高昂

更不用說是整組、整面都鑲滿的傢俱啊……

http://www.wretch.cc/album/show.php?i=bonade&b=30&f=1892093048&p=17

離開陳中和紀念館，再看最後一眼

夾在大樓與破舊磚房之間

這棟象徵陳中和家族興盛的洋樓仍靜靜的矗立在那兒

仍靜靜的品嚐時代的河為打狗帶來的改變



--

　　　【內有餓犬，請攜帶食物進場】

　　　　　　　http://www.wretch.cc/blog/bonade

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.85.136.98
"
"5" "作者makoto520 (學豬叫的貓~*)看板travel標題[遊記] 2010/05/10 苗栗南庄一日遊時間Tue May 11 20:59:50 2010
圖文網誌板: http://tinyurl.com/2awhml8

以下為純文字區，建議看網誌。

==================     我是分隔線    ===================

炎炎夏季又來到了，
5月正是油桐花盛開的季節。
3年前和老禿子剛認識的時候他就帶我過去看油桐花了，
當時油桐花開到整個山頭如同下雪般!



今年我們再度興沖沖北上，
而北上另一個目的是要去拜訪老禿子的親戚。
這名親戚去年搬了新家後，便常常打電話來問我們何時可以上去。
但是因為大家工作忙碌所以一直沒有去拜訪。
這次老禿子就說反正都要北上了，那就順邊去住一晚拜訪，省錢兩兼顧。

到達這名親戚家時已是晚間10點了，
看到夜色中的房子心裡只有一句話:
『 這房子真是高級啊。 』



這隻長的很可愛但是實際很兇悍的狗是這房子的護衛犬，
她也過著狗見狗羨的美好日子。
老禿子這名親戚從不溜狗，因為...門口就是私家草皮。




...還附庭院水池，房子後頭還有假山溪流Orz...



看著葛先生與老禿子正在觀察著地上的野菇，我就跑去跟狗玩接飛盤遊戲。



不過因為我不是她主人，所以她不大鳥我= =\"



在這名親戚家吃完早餐散完步後我們就離開了，
出發前往南庄吧>\"<~
到達南庄莫約是中午12點左右，停好車就進南庄去找好吃的老金龍報到。
老金龍是南庄相當有名的50年飯館，
因為帶著葛先生我都很害怕不能進去吃飯。
不過好險現在很多遊客都會帶狗出遊，所以他們就開放狗狗入場啦^^

葛先生這張照片是在老金龍排隊等待時拍的，老禿子把他像拎行李一樣拎著囧rz



這家老金龍人真是超級多的啦~~~
為了應付大量的人群所以他們是採用套餐制。
這次我們還是點了2人套餐$490。
但是我們多點了一道炒香菇$200，所以合計是$690元。
套餐內容是四菜一湯，其中包含油爆清鱒，鹹菜豬肉，油炒酸筍，現炒青菜最後再加上一
碗酸菜肉片湯。
這邊的白飯是吃到飽制，要吃多少請自己添。



吃飽喝足後就在南庄的老街逛逛，爬上這樓梯後左邊是前往百年老郵局的方向。
右邊是南庄老街，看了老金龍提供的老街導覽我們決定先去老郵局吧。
雖然3年前我就有去過，但是為了我親愛的爹我還是再去一趟。
去做啥??去買明信片啊~~~~
我爹有收集郵票與明信片的嗜好，所以我到哪都有幫他寄。
國內的都有回來，國外的一張都沒有收到過= =\"



老郵局裡還有放很多商品，有童玩，當地特有食品，還有手工藝教室的作品。
這袋子我很喜歡，手工精緻造型特別。
但是一個就要$3000，所以..看看拍個照留戀就好>\"<~



這幾張都是在郵局後面的空地拍的，看葛先生東瞧西望的樣子；真是可愛啊~



老街的一景，即使沒有油桐花好看但是旅客依舊很多。



這家香草舖子在這邊也很有名，另一張獅子喝咖啡的圖片後製作的很可愛。



南庄野溪的水是非常乾淨的，路旁的水溝也有魚兒閃著銀色的光芒。
當地居民很多都是用野溪的水來梳洗、洗衣，這水到炎熱的夏季仍舊冰涼入心頭。



南庄唯一的戲院，現在還是堅守崗位替人們播放年時回憶。



逛完老街要去牽車時，在路旁廢棄的物子裡發現的趣相。
不知道是哪家居民在屋裡養了快30隻雞，這雞也是養的非常肥美。



看完雞；牽完車我們就前往蓬萊溪的護漁步道去看鱒魚啦~~~
步道有點小，但是算是很好走的步道。葛先生走的非常的愉快^^
這次看到的水量比上次要小很多，3年前看到時那水聲大到我跟老禿子要很靠近對方的才
聽的到對方在講啥。



當我正在努力想把水的感覺拍出來時，葛先生這臭小子又在招蜂引蝶了啦...
上方的岩石有小朋友在Call他，他大哥就很高興的在那搔首弄姿。
弄得一堆人哇哇叫他就很快樂的跑回來，那表情彷彿是說:
      『  看~~~我很可愛吧>\"<  』
                                                                       ....不
要臉


沒有拍出好的水感照，但是到是拍到好的葛先生照。
以下是風吹前與風吹後，事後我把照片給朋友看對方還笑說他是瘋婆子 Orz...



嗯，我還不是很會拍所以拍不出感覺。大家看看就好^^



最後來張幸福合照吧^^  ( 雖然有狗滿臉無奈 )



晚上回到南部時我們順便繞到麻豆有名碗粿蘭吃晚餐。

食後評語 :    『   便宜大碗，經濟實惠，但是太油了。我回家就拉肚子了= =\" 』

以上僅給大家參考!



吃飯的時候葛先生很乖的坐在一旁的椅子上，
傻傻的看著我們吃完飯。
真是乖孩子ㄚ~~~~~~~







--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.171.41.1
"
"6" "作者cemwfha (慢的藝術)看板travel標題[遊記] 南投 忘憂森林(枯水期)時間Tue May 11 21:50:49 2010
圖文版：http://blog.xuite.net/forgethearts/blog/33799980/
==============================================================================
　　5/9日離開中興新村之後就直接驅車上國道三號南下到竹山，經過休息站附近的時候不

禁還擔心了一下今天的天氣，畢竟有一種開車衝入黑霧的感覺，而且還飄起雨來，慶幸的

是過了名間後天氣整個好轉，連太陽都探出頭來。忘憂森林位於往杉林溪的道路之上，所

以只要從竹山交流道下來，順著溪頭的指標前進，通過溪頭之後再十幾公里就到哩，不過

，最後這十幾公里感覺還真的不是很好開阿，並非道路狀況太差，而是讓人會忍不住逗留

，在一個可以看得見風景的轉角停下，走到路邊，可以看到遠方的山谷正有雲氣在那裡翻

騰，似乎沒有隨著陽光的出現而消散呢！

　　繼續往前行，依舊有不少地方可以眺望山景，不過有些地方有落石的可能性，有些地

方路面太糟，所以，基於安全的考量，在接下去的停車點就停在相映坡，在這裡，一開始

看到的是雲離山投還有好一大段距離，而且雲量相當的少的景色。 不過沒多久雲量就突然

開始增多，而且開始有一些雲往上爬過上頭，而在山的後面依稀可見有一大片雲海呢！這

時候就有點惋惜不是在那座山的另外一側，不然也許可以看到雲瀑與雲海交織的景觀，而

且上方還有個大太陽，應該是別有風味吧！

　　再過沒多久，整座山就幾乎被雲所覆蓋，只剩下一個小小的山頭若影若現，不願意被

雲海所吞噬的感覺，這前前後後只是幾分鐘以內的事情，山上的天氣變化還真的是相當的

快速，隨著這個畫面的發生，也有不少雲往我這個方向撲過來，開始遮蔽天空，不過可能

因為山勢的關係，道路並沒有馬上被覆蓋住，雲層還在道路上方四五公尺的地方。 看到這

裡，也沒有多少景色可以眺望，所以就繼續往前走哩，過了不知到幾個彎之後，雲霧終於

降到道路上來，讓景色都被薄霧所壟罩，這樣也許可以期待迷霧森林的出現？如果忘憂森

林上面有雲霧在飄，那還真的是相當令人期待的景觀呢！

　　不過往前走沒多久，再次眺望對面的山頭，看到的竟然是完全沒有雲霧的美麗山景，

而且上方還有著藍天白雲，，這個景色往前一點，就被頗厚的雲所覆蓋，這......真是轉

個彎就有相當大的景色差異，而且雲要覆蓋在哪一段道路還真的是說不準，也不禁考慮起

，忘憂森林到底是在哪個山頭呢？有沒有雲霧，還真的是運氣運氣了。

　　在通過忘憂森林底下的入口之時，就直接很自然的pass過去，畢竟跟人約的時間還有

半個多小時，我就先往前跑看看有什麼風景可以看，通過忘憂森林的入口處，就是最後有

店家的地方，在往前走就只有山壁跟懸崖，找個地方停車，從這裡眺望，下方的風景，除

了比較接近道路這裡沒有雲外，山谷上方在這陽光的照樣下，依舊有著白棉棉的雲層覆蓋

著，沒有散開，可惜，這時的細節已經感覺不是相當迷人，如果再早一點來，這雲海也許

會相當舒服吧！之後通過個隧道，就到了杉林溪的入口哩，這樣短短的十幾公里，走走停

停就耗掉了四十分鐘左右，還真的是相當遙遠阿！

　　之後，回到忘憂森林的入口在這裡等人，順便眺望這裡的風景，剛好在入口這邊，有

一家烘茶的工廠正在運作，而旁邊的茶園也有不少工人正在採茶，本想拿起相機拍，不過

從下方拍上去總感覺太過遙遠，角度也怪怪的，就單純的欣賞風景，這裡一開始還有著藍

天，雲層，在相當遙遠的地方，不過隨著時間越來越接近九點，雲煙也飄過來，攀上了茶

園，溫度也隨之降了一點，還好有帶外套，不然頓時大概會覺得稍微有點冷。

　　確定跟我會合的人不會來之後，就開始往上爬，往忘憂森林的這條路相當的陡峭，也

算是很考驗體力的道路，如果叫接駁車，上到上方很輕鬆，代價也只不過是要在咖啡廳消

費，而如不叫接駁車，那需要拿30~40分鐘的時間與大量的汗水來攀爬到上方，沿途還有

著霧氣與鳥鳴相隨，而且這次，我學乖哩，乖乖帶著一瓶水邊走邊喝，所以還頗舒服的。

　　看到上方的茶園之後，就代表終點到哩！這時看得見有霧氣從山谷裡麵緩慢的飄出來

，雖然感覺很稀疏，可是這也是很令人振奮的事情呢，抱著也許這次看得到佈滿霧氣的忘

憂森林，開心的往霧氣散發出來的山谷方向走去，在入口外面，通常有停著幾輛車，被這

裡的人充當為停車場使用。走過這裡之後往後方的小徑走去，就可以進到忘憂森林。

　　由於有稍微下過一點雨，所以還算是滿心期待會有水的畫面，可是一走到森林裡，嗯

！綠草如茵的畫面就呈現在眼前，地面上乾乾的，只有些許一點點水在地上，反而是草長

得還不錯，這也表示枯水已經好一段時間了吧，在一片死亡氣息的樹林中，這些綠色小草

還真的是相當的努力在生長！然而，在這個時間點，這裡，沒有人，倒是可以聽到不少蛙

鳴鳥叫，藍色的蜻蜓也奮力的在飛舞，找個地方坐下來，靜靜的享受這一切也相當的舒服

。 不過一開始看到的地方並不適合坐著呢，所以就通過綠色的小徑繼續前進，這裡的道路

基本上就只有一條小小的，而且綠意盎然，相當的漂亮，當然如果在起霧的時候這樣的小

徑也別有風情，只是雖然看著山谷外面滿是雲煙在飄動，山谷內卻是大晴天呢！連雲霧都

不肯降下來，沒雲霧又沒水，多少有點掃興到，可是這也是別有一翻韻味阿。

　　走到比較接近中央的部位，這段以前因為水淹而不能下去的地方，都可以很隨意的走

進去，而且地上的綠草也長得相當茂盛，踏踏這裡的土地，一點都不軟，走起來相當有安

全感，所以可以放膽的下到地面上去行走，而走累了，也有枯木所形成的自然坐椅在草皮

裡，可以坐著好好休息，聽著這裡的蛙鳴，享受著這裡的空氣。

　　雖著時間越來越晚，這裡的人也漸漸得開始變多哩，看著有人往更深的地方走去，我

也朝那個地方走去看看，看能不能發現不一樣的風景，到比較深處，看到的是強悍的生命

力，在這裡，彷彿是看到植物與這裡惡劣的環境在爭生存空間一般，有機會就努力生長，

可是，如果生長得太低，想必在下次水流入這裡之時，就會被淹死吧，雖然如此，還是覺

得這些植物值得欽佩哩。

　　走到忘憂森林的最尾端，小徑的路消失了，看到登山隊綁的塑膠帶知道是要往上走，

剛好這時也有人再往上走，我就跟著去走一小段，走在這裡的步道上相當的舒服，畢竟路

只有一條，也不太需要擔心迷路的問題，而地上有著樹根的盤根錯節構成天然的階梯道，

踏在上面，還有稍微的反作用力，像小小的彈簧一般，走起來不甚費力，再加上小徑兩旁

都有樹木來遮蔭，讓人覺得走在這裡面相當的舒暢。爬到一定的高度，還可以看到雲正在

啃食山頭呢！真是相當特別的畫面。走著走著，每到一個叉路，就有指示牌指示著金柑樹

山怎樣走，不過順著指標走了一段時間，走到了竹林前，判斷我自己身上的裝備在繼續走

下去似乎不好，所以就直接折返，沒有爬到金柑樹山去了。

　　回到忘憂森林，這時候藍天已經比較看得清楚哩，稍早來的時候，因為外面雲霧很多

，所以天空基本上是呈現灰灰的感覺，看不到枯樹林與藍天呢！而這時候雲霧似乎稍散，

藍天就漸漸德明朗，不過，時間也趨近中午就是。在離開前，當然不忘在拍攝一下水中的

忘憂森林，縱使這裡只有少少的水，也可以稍微拍拍樣子出來呢！水中忘憂，才是忘憂森

林很吸引人的畫面吧。

　　離開忘憂森林所在的山谷，發現，外面依舊是雲煙繚繞阿，雲也不斷的朝山谷的方向

撲過來，可是就是看不到山谷裡面有雲霧阿！真是讓人不知道該說什麼哩，只能期待下次

來的時候可以看到雲霧充滿忘憂森林。回程的時候有遇到正要爬上山的人跟我詢問那裏的

狀況，一提到沒有水大家不免露出失望的表情，的確，我在忘憂森林裡也遇到好幾組人看

到森林裡沒水的狀況，都露出失望的聲音呢，也有人就這樣直接離開了。可見大家都是慕

忘憂的水景而來，那種漂亮也只能親身到此體會，可是，這時的忘憂雖然沒有水，也是相

當值得欣賞的地方呢！枯水期有枯水期的味道，盛水期有盛水期的美麗，個人覺得都不差

。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.249.88.30
"
"7" "作者yoten930 (魔術師)看板travel標題[遊記] 香港 民樂居MINGLE ON THE [email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */時間Tue May 11 23:18:56 2010
網誌圖文版
http://www.wretch.cc/blog/yoten930/9051653
-----------------------------------------------
香港上環永樂街105-107號
http://www.mingleplace.com/home.html

北京之旅結束後  下一個前往的地方是香港
本來計畫要去居住表弟家  哪知道他人不在香港  頓時間忽然不知道該如何是好
詢問了常常來香港的朋友JCC  他馬上幫我找了 rates to go 的這個網站
馬上看到有一些便宜價位的房間  讓我相當的開心
也很感謝他的幫忙

這個是家連鎖的飯店  很適合商務旅營居住
我這次選的地點位於上環
一方面是因為價格便宜  另一方面則是這裡距離地鐵站出來只有1min的距離

以下是網路的介紹他們的設備部份
名樂居(上環)(Mingle On The Wing Hong Kong)備有先進科技, 是世界第一的科技酒店.
座落於中環, 走路幾分鐘可至地鐵站, 機場快線站, 渡輪站, 所有的一流餐廳和酒吧, 一流的購物中心,
中國文化景點, 所有金融和商業大樓. 提供免費快速寬頻網路(每張書桌皆備大插座)和 wi-fi.
每間房皆備有 Cisco iPhone 設備, 可使用 Skype 電話. 輸入您的指紋, 高科技酒店之旅就此展開.
 只要按壓指紋即可進入客房. 你將聽到您自己的語言, 歡迎您, 所有的客房設施將自動啟動(溫度, 燈光和音等)
在客房內, 您可以享有一系列的音樂和電影, 或者將您的iPod和電腦放入書桌的插孔.
大部份客房皆備有 DVD 機, 所以自可以盡情看您喜歡看的東西, 做您想做的事. 每間房內皆備有強力淋浴設備

看了感覺很酷  馬上想來住看看
對於第一次來到香港的我  下了飛機一直戰戰兢兢的  很怕走錯路或是迷路
還好香港的地鐵相當的方便迅速  而且等待的時間很短
不過來到上環比較不方便的地方是要在中環轉車就是了
來到櫃檯checkin之後進入了飯店房間
我其實有點傻眼  因為非常非常的小
可能是從大陸來這邊不習慣吧  我走進去的時候要先把行李放一旁才走的進去
大家可以看到這是睡的空間  真的很小吧
像我體型大的人進門真的會有點卡


再來我們看看飯店的設備
這裡有趣的是有skype phone可以使用  他的單子上面寫說可以打國際
但是不知道是不是不用收取費用
這我就沒問了



他旁邊還有提供了鬧鐘
但是這個鬧鐘我研究了很久  一直搞不懂他如何設定時間



從床邊看過去  這就是整的空間大小
電視的部份很有趣
他有許多的電影可以看  好像是存在硬碟裡面的
而且還可以聽音樂
相當的方便喔  晚上回來休息無聊的時候可以看看很多電影喔



櫃子裏面也有提供吹風機



底下也有DVD player
所以住在這邊出差的時候也不會無聊啦



另外這邊就是所有的線路
除了網路線還有插頭之外
另外還有可以接上iphone  可以把你的音樂play出來喔
蠻不錯的



這是浴室的空間
他不太算是乾溼分離  因為它只有一個浴簾



廁所空間算大了
因為我後來去住在香港朋友那邊
他的浴室就非常的小



旁邊提供的沐浴乳洗髮乳等等



後記
第一次來香港  真的沒有想到住宿的空間會很小
不過想想省錢比較重要就是了
畢竟這次自己一個出來  沒有太多的預算
這裡覺得方便的地方還有在於樓下就是7-11
所以半夜想吃點東西喝個飲料都很方便
也感謝朋友的介紹讓我覺會找便宜飯店的方式
讓我這次在香港不至於無家可歸阿


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.119.71
※ yoten930:轉錄至看板 Hotel                                       05/11 23:19
"
"8" "作者bonade (深邃的寂寞)看板travel標題[遊記] 穿上毛大衣【2009芒草季--金瓜石茶壺山】時間Wed May 12 17:06:26 2010



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【歌聲輕輕唱圖文版】

　　　　　　　　　　　　　　　　　　http://www.wretch.cc/blog/bonade/16435229






是的，沒看錯，現在是2010年，寫的是2009年的遊記

唉喲，我承認我真的懶到一個極點

再拖下去大概就要連今年的芒花季一起寫了吧？

（反正拖稿也不是一天兩天的事了，你說是唄）

早在2009年初，就想去看看河邊盛開的芒花

不過礙於沒車，無法去適合的地點賞芒花

（前同事Ｌ：我家附近就看得到了！）

將將好，閃光跑去遙遠的基隆唸書

也恰好這幾年來，東北角一帶會在11～12月舉辦芒花季

比較有名的大概就是位於宜蘭的「草嶺古道芒花季」

同樣的，2009年也盛大開辦了～

隨著草嶺古道的腳步，金九（金瓜石、九份）地區從2008年開始推出芒花季

可別小看金九地區的芒花，在北台灣算是重量級的賞芒地區哦！

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425611&p=30

先來說說金九地區的芒草吧！

（芒草，芒花都是一樣的，只是一個還沒開花　XD）

台灣常見的芒草種類相當多，在金九地區數量最多的則為「白背芒」

（我想大家應該不會介意是哪種芒草，漂亮就好～）

早期金九以開採金礦聞名，當時大量開採時，金九地區根本看不到這麼美的景象

放眼望去僅可見到大片裸露的山壁、等待挖掘的坑洞

「幸運」一點，說不定還可以看見工人正炸開一個大洞，扛著牛條準備架新坑

大部份的植被、原生樹早已被砍伐殆盡，哪輪得到芒草呢？

金九的採金活動直到1985年（民國74年）才正式結束

同年的颱風摧毀了當地居民印象中的金瓜石

從此以後，金瓜石就像被真空起來的區域

完全進入停滯，只有人口不斷的外移和建築物的傾倒提醒人們金瓜石仍有一絲氣息

不過就因為金瓜石開發的停滯，這裡的植物終於有一片寧靜的土地得以伸展

生命力旺盛的芒草終於出頭天，不斷在金九地區肆意擴張地盤

也許每年都因為季節而乾枯的模樣引來祝融

但燒完的芒草卻展現驚人的生命力，藉由這樣的方式重獲新生

日復一日、年復一年，最後金九地區就變成北台灣芒草數量最多、最密集的地區

更不用說九份、金瓜石在假日原本就能吸引大批觀光客前來遊玩

在適合旺季的尾端，芒花為金九帶來最後一批興高采烈的遊客

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425612&p=31

扯了一堆，該回到原本的遊記啦～

在真心咖啡店吃完美味的早餐，其實也已中午時分

（沒辦法，在這邊時間觀念會變很差，哈哈）

詢問過淑妮姊（真心咖啡店店長）後，她指引我們往勸濟堂的方向

因為看了地圖後，我們還是搞不懂去哪賞芒會比較好

既然知道要往哪兒走，就騎著小藍準備出發囉！

前一天前往金瓜石的時候，已經在浪漫公路一帶看到不少芒花

一大片一大片，就好似山神披在身上的羽絨大衣

激動的我忍不住一直哇哇叫......

（閃光o.s.：哩係咧起肖哦......）

騎在沒人的山路上，準備盛開的芒花在毫無遮蔽的山頭更顯柔美

P.S.黑嘿嘿（RICOH Gx200）不曉得是因為我的技術太爛還怎樣

    每逢逆光就跟我大玩爆爆樂，還請各位見諒～

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425613&p=32

一路慢慢的往上騎，四周只有小藍的引擎聲，和我們兩個講話的聲音

過了勸濟堂的停車場後，一整路幾乎都是這種狀態

只有到了中間一、兩個涼亭，才見到其他停車休息的遊客

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425614&p=33

何時掉下的石塊呢？不曉得它在這裡躺了多久

東北角的冬天，想必很冷吧…

此時的它就像躺在山神為它舖好的床舖上頭一般

綿延了幾個山頭，它舒服的躺在床舖的其中一角

仔細一看......它似乎還帶著微笑......

（毛毛的......）

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425615&p=34

都還只是沿路的景色呢！就已經夠美了

遑論11月初就來到金瓜石的我們，還沒看見芒花最盛開的時節

若再晚個兩、三個禮拜，那景色一定更為驚人......

騎著騎著，我們也在途中的涼亭停了下來

其實這個涼亭主要是給登山的人休息吧？只是來休息的人都是開車或騎車

往下一望，我們就是延著照片中像小蛇一般盤據在山坡上的道路上來的

金瓜石這一帶的路都是像這樣彎彎曲曲，往水湳洞的那一段連續髮夾彎更是攝影家的最愛

那天的天氣其實算相當好，只是帶點霧

（很詭異的晴天，卻有霧？還不怎麼涼爽哦......）

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425616&p=35

從勸濟堂出發，騎著小藍走走停停大約半小時，我們終於來到無耳茶壺山的登山口

其實無耳茶壺山的登山口算是在勸濟堂那一帶

只是平常沒在運動、體力不是很好的我們，要是從勸濟堂開始爬起

等回到勸濟堂可能已經日落西山、接著就星月交輝囉……

所以還是偷懶一些，來到車子無法再往上移動的最高登山口！

中午十二點半，登山口已經停了好幾部車子，看來大家都迫不及待啊…

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425617&p=36

這個登山口的視野相當遼闊，可以看見底下的金瓜石聚落

要是走到另一邊的涼亭，就可以看到陰陽海那一帶

可惜我們回來時已經沒什麼力氣，只想趕快喝到水!!!!

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425618&p=37

接著，我們就要開始努力往上走

其實站在這邊，頭只要往上一抬就看見那顆大大的茶壺立在上頭

只是…實際上還是有一段距離的

（這個時候還笑得出來哦～）

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425619&p=38

這裡的芒花，又變得像一球一球的棉絮，隨風降落在山上

逆光中，茶壺正安穩的等著人們上去與它共享這時分的美

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425620&p=39

走不到五分鐘，再往身後一看

景緻又跟在登山口看到的不一樣

除了蜿蜒的道路、下面的金瓜石聚落，還有對面的基隆山

往基隆山腳一看，就是有名的陰陽海奇觀

可惜的是仍然蓋了一層薄薄的霧，就像芒花蓋住茶壺山一般

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425621&p=40

在這邊，不知怎麼地想到一句話

「天蒼蒼、野茫茫，風吹草低見牛羊」

這時的我，很想就這樣坐在石階上

靜靜的欣賞茶壺山的風景......

（閃光o.s.：明明是累到不想走吧…囧）

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425622&p=41

就像剛才一路騎過來的路，無耳茶壺山的登山步道也有彎彎曲曲的樣子

可能轉個彎過來，看見的景色就和轉彎前不一樣

像這裡看見就是金瓜石聚落和綿延過去的群山

照片中央下方那裡就是黃金博物館，往上一點點還看得見黃金神社

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425623&p=42

再轉，又看見面海一帶的風景

只是跟剛才又不一樣了

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425624&p=43

走沒幾步路，已不見黃金神社

取而代之的是漂亮的山景......

雖然罩了一層薄霧，卻因為薄霧和毛絨絨的芒花讓山脈看起來柔和

就像拿一塊質料上好的綢布，舖設在山脈一樣

這種景像可在平常看不到的，尤其是這麼低海拔的地區

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425625&p=44

最後一轉!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!然後我的脖子扭到了(誤)

開玩笑的，要是真的就這樣扭到脖子

閃光可能會在旁邊笑到不支倒地　( ￣ c￣)y▂ξ

茶壺看起來變更大了，後方的山嵐巧妙的為茶壺製造了飄渺的氣氛

從這裡到茶壺，大約剩不到100公尺的距離，加油!!!!

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425626&p=45

到了最後一段不到50公尺的路，茶壺用著壺嘴看著每一位來到它身邊的人們

這一段路看起來相當輕鬆容易，卻是整段路程中個人覺得最可怕的一段

為什麼咧……

因為無耳茶壺山的岩質關係，經過各種地質、天氣的變化

到了山頂，從側面一看大概剩薄薄一片山壁

也就是這條路的兩側，就是懸崖…

好吧，也許我太誇張了點，但在我心裡就是這麼覺得啊　Q_____Q

再加上我們兩個背的是一般的側背袋

這段路是需要手腳並用的……

（於是這次爬完後，我去買一個後背的背包　= =）

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425627&p=46

嗯哼嗯哼～可喜可賀～

我們終於順利爬上茶壺的旁邊了！

從茶壺的旁邊看下去的景色果然不是剛才可以比擬的…

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425628&p=47

照片中的涼亭是整段登山步道的最後一個涼亭，不少人在這邊休息看風景

還有人在野餐......

這時，剛剛還在隔壁山的山嵐緩緩飄了過來，蓋住山下的景色

忽然有種身在仙境的錯覺…

因為我的雙腳抖到快升天了　囧囧囧囧囧

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425629&p=48

為什麼抖到快升天？

站在茶壺旁邊看到的景色的確令人震撼、驚艷

不過因為旁邊就是懸崖，所以讓怕高的我忍不住抖抖抖

光想到等下還要抓著繩子到茶壺下面，我都快暈了　XD

好啦，基本是很安全的，只是我真的太俗拉......

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425630&p=49

回來整理照片才發現這張照片還滿詭異的

看來這道石階再往前走，可能直通底下的陰陽海(誤)

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425631&p=50

實際上是錯覺，還有路繼續往下走啦…

http://www.wretch.cc/album/show.php?i=bonade&b=25&f=1838425632&p=51

很認真走完全程的我們，準備下山吃點東西了

從剛才的登山口到茶壺山頂，就大約560公尺

以我們一般的腳程來說，單程大約花了半小時左右

（其中包括我們停在涼亭稍做休息、在茶壺下方抖抖抖）

其實不算太累人，只是我們太少運動啦…

不過走到越上面，芒花的數量好像越少

但從遠處看過去，仍看得到其他地方覆蓋大片大片的芒花

可惜的是大部份芒花尚未盛開，只是長出一支又一支的花穗

可是因為數量夠龐大，反而數大便是美

加上金瓜石這一帶的山形相當漂亮，綿延不斷的樣子吸引著目光

整理完照片、打完文章

我的心又飛到金瓜石的芒花上頭

沒關係，再過半年就可以欣賞滿山遍野的芒花

只是這次時間要抓好，不要還沒盛開的時候就去啊～

（若可以像油桐花祭一樣有花況回報就好囉……）



Ｑ：要怎麼到無耳茶壺山登山口？

Ａ：前往瑞芳鎮金瓜石的勸濟堂，面對勸濟堂，左手邊有一條路指往停車場

　　延著這條路上往走到停車場，請繼續往前走哦！

　　這邊都是單一道路，所以不會迷路啦……

　　從勸濟堂到茶壺山登山口，車程大約10～15分鐘

　　請不要在太陽下山或視線不清時前往

　　因為沿路都沒有路燈！



參考網站：2009礦山芒花季

　　　　　http://www.gep.tpc.gov.tw/web66/_file/1370/upload/grass/index.htm


--

　　　【內有餓犬，請攜帶食物進場】

　　　　　　　http://www.wretch.cc/blog/bonade

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.84.231.145
"
"9" "作者Tequila1979 (　)看板travel標題[黑特] 泡湯的沖繩行，向台航吉帝的怒吼時間Wed May 12 17:59:07 2010


　　　　嗯，分享我的不愉快經驗給大家，
　　　　慎選旅行社，台航吉帝的話，就請三思了。

　　　　我在背包客棧的抒發文：
　　　　http://www.backpackers.com.tw/forum/showthread.php?t=336239

　　　　未善盡通知之責，就取消我的飯店和機票，
　　　　說了再回覆我，永遠是沒有回覆，我得主動打去，
　　　　而打去得到的答案永遠是不好的那種；因為理虧所以不敢打嗎？
　　　　他們講到最後總是搬\"主管\"出來，\"請主管跟妳聯絡\"，
　　　　結果呢？當然是沒有人來聯絡了。

　　　　排定的假期，請好的假，就在他們敷衍的態貌下，被摧毀了。
　　　　　　
　　　　類似這種問題，訴諸消基會，有效果嗎？
　　　　必須要他們有所警惕。

　　　　還我沖繩來！　><

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.217.25.93
推 foreverann:他們本來就常會變動客人的行程~羊毛出在羊身上 05/13 18:41
"
"10" "

精彩圖文版請見: http://athenayang.pixnet.net/blog/post/6943705


生活在Sydney將近兩年，跟旅人比起來，更能在許多鄉間小路上，體驗當地的生活，

如果有要去雪梨自助旅行的朋友， 如果有空餘的時間，不妨去Ahtena介紹這些點走走，
別有一番滋味喔 :)

第一站: Mosman & Balmoral Beach

我很幸運地在Mosman & Balmoral Beach這邊生活了七個月!!!

從家裡就可以看到海，走五分鐘路就到Balmoral Beach，是一段不可多得的\"驚艷\"  :)


此區域為澳洲有錢人住宅區  (我是個窮光蛋，還能住在這，天殺的)

這裡沒有火車線經過，只有Ferry & bus route，
澳佬的文化是喜歡住在郊區以及海邊!!!

Mosman離Sydney CBD開車經Harbor Bridge 只需要20分鐘，又依靠著海灣，漸漸地成為有
錢人的聚集地!!

在這裡，你可以看到有錢人家，蓋出一間間獨特屬於他們的房子 :)
很多房子裏也都具備游泳池!!!

在Mosman那段期間，有時假日我會沿著Balmoral Beach走著，

欣賞著沿路的建築，讚嘆著不同於高樓大廈的建築，拿著相機將瞬間的讚嘆，刻劃成圖片
印進腦海裡!

如果自助旅行者，想要享受隨興，體驗Sydney悠閒的午後，
Mosman真的是一個不錯的選擇


Balmoral Beach

有別於著名的Manly Beach & Bondi Beach觀光勝地， 它屬於澳佬家庭悠閒聚集地!

又因Mosman 附近住戶大多為有錢人，你可以看到很多遊艇、帆船在Balmoral Beach海上
飄盪 :)
Mosman，老式建築小店， 也是度過悠閒下午茶的好時光喔 :)
------------------------------------------------------------------

Mosman & Balmoral Beach  交通方式:  Ferry & Bus

Ferry (渡輪):

在Sydney Circular Quay 搭乘Ferry前往Mosman Bay (比較不方便，因為班次少)，就會
抵達 Balmoral Beach

Bus (公車) :

在Wynyard Station 前面的公車總站，A站牌，搭乘: 247 (此號碼公車最好等!!)

請跟司機說你要在Spit Junction, Military Rd 下車!!!   那裏就是Mosman :)


沿著Military Rd走下去，就會到 Balmoral Beach 囉!!




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.164.11.49

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.164.11.49
※ 編輯: lovejan         來自: 218.164.11.49        (05/12 18:33)
※ 編輯: lovejan         來自: 218.164.11.49        (05/12 18:34)
"
"11" "作者minnie823 (捲捲捲)看板travel標題[遊記] 泰國 丹能莎朵SPA6日 - 行前規劃 時間Wed May 12 18:37:11 2010
圖文網誌(無音樂)完整版 http://qqqjane.blogspot.com/2010/05/spa6.html


這是農曆年2個單身少女(?)到泰國玩的遊記，包括泰國過農曆新年和6日遊玩成
7日遊，足足多玩了一天的感人故事。


去年年底時，和 vicki 就決定好要到國外過新年，因為之前參加過燦星的團體
行程，對燦星的印象一直不錯，就在網路上看了這個行程，稍微討論一下就下訂
了。２４Ｋ的價格對泰國來說算是偏高的訂價了，但所有旅行團在農曆年的訂價
會大概漲個３～５成不等，這個團在一般日期出期，約只賣１萬出頭，但受限於
整體預算考量，還是多付了約一倍的價格才能在農曆年成行，所以這個價格對照
平時的泰國行程來說，如果是平日出發，只能算是吃住普通的行程。

行前作了一下功課，這個團的優點有：
1.便宜
2.晚去晚回, 可以少請1天假　起飛時間 /降落時間　22:30 /01:05
3.有一個SPA行程

缺點:
1.餐食普通
2.飯店普通
3.便宜門票或免費景點較多

反正年輕人(?) 麻，不要住公園就ＯＫ了，而且六天行程，第一天還可以上完班
再去機場（有沒有這麼認真），行前查了一下沒有電壓的問題，換了７千塊的泰
銖就準備要出發了。

下集開始小白兔誤闖大象勝地－泰國之旅

Thailand, let's go!!


小提醒.
1.泰國時間快了台灣１小時。
2.泰國氣溫高，建議帶短袖加上小外套就好。
3.泰國真的是一個旅遊勝地，不過要注意一下去的期間有可能會遇到最近很熱門
  的紅衫軍示威問題，掃了遊興就不好了。
4.泰國最好買的東西應該是吃的和曼谷包，如果你不是對名牌有特殊偏好，加上
  導遊推銷的自費項目，１萬泰銖就可以買到大箱小箱載不回來了。
5.泰國觀光局又開始實施免簽證了 (2010/05/11~2011/03/01)，想去玩的捧油可
  以把握機會。
6.因為環保議題，越來越多東南亞國家不提供牙刷了，建議盥洗用具要自己帶一
  份喔。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.73.100.83
※ minnie823:轉錄至看板 Thailand                                   05/13 19:43
"
"12" "作者minnie823 (捲捲捲)看板travel標題[遊記] 泰國 丹能莎朵SPA6日 - Day1時間Wed May 12 18:41:41 2010
圖文網誌(無音樂)完整版 http://qqqjane.blogspot.com/2010/05/spa6-day1.html


第一天的班機是 PM10:50才從桃園機場起飛，所以可以悠閒的上完班，直接從公司就
拖著行李箱到機場，台北坐高鐵到機場再轉接駁車１個多小時就到了，高鐵實在蠻便
利的。


在高鐵機場吃了摩斯漢堡當晚餐，就到了舊舊的第一般廈集合了，今天坐的是華航的
飛機，團員大部份都是家庭，只有我們２個單身女孩要出國過年，不過團員們都蠻好
相處，也很守時，讓這次的泰國之旅玩的很盡興。


今天要坐的班機，華航往曼谷，很晚的飛機，機場有比較冷清。其實這是要往阿姆斯
特丹的飛機，會到曼谷轉機，所以會把台灣到曼谷這一段低價給旅行社做團體的旅遊
票，一方面是出發時間比較晚，一方面也是多的機位低價賣，所以也是這個行程價位
比較低的原因。


不怎麼好吃的華航飛機餐，小時候坐飛機都好期待吃到飛機餐啊，比較特別的是有供
應泰國的啤酒，還不錯，不過愛台灣還是台啤最好喝！


不愧是以旅遊為主的國家，現在已經是深夜２點多，等著入境的人還是非常的多。


曼谷機場設備新穎，挑高的透明玻璃採光極佳（雖然現在是深夜），波浪型的屋頂很
有現代化的設計感。因為旅客太多了，光是入境就等了約１個小時囧，今天的行程就
是坐飛機和睡覺而以，坐著巴士就往今天要住的飯店移動了。


今天住的飯店叫 all season 和四季飯店 four season 差了1個字，不過足足差了五
顆星，地點在一個看起來白天的菜市場的後面。


Lobby 和櫃台，看的出來不是以氣派程度和豪華內裝取勝的飯店，不過已經深夜了，
不要挑剔趕快睡覺，明天一早還有行程呢！！


房內一覽，這次旅程中住的最不好的飯店，地板十分不乾淨，因為我有一個習慣，就
是到飯店後喜歡光腳走來走去，在這家飯店可以明顯感覺到灰塵，浴室也只提供很簡
單的備品，看起來是乾溼分離，但是因為排水系統設計不良，所以洗完澡外面也都溼
成一片了。不提供牙刷牙膏，毛巾有一點不很乾淨的fu，特別寫了一下是因為最後一
天準備回國時，也是住這間，早點休息吧，快４點了囧，明天見！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.73.100.83
※ minnie823:轉錄至看板 Thailand                                   05/13 19:44
"
"13" "作者BIGHEADHORSE (我的驕傲無可救藥)看板travel標題[講座]直到路的的盡頭，張子午的旅行抒寫時間Wed May 12 19:18:59 2010


流浪書房：離開，是為了再回來
直到路的盡頭，張子午的旅行抒寫

主講：張子午 先生
2007年獲選第三屆雲門舞集流浪者計畫
2009年獲選行政院客委會築夢計畫

時間：5/22（六）14：00-16：00
地點：Youth Hub 青年交流中心
臺北市忠孝東路1段31號1樓（善導寺站6號出口）

本活動由 海峽兩岸青少年交流基金會 - 臺灣 CSY Angels 主辦, 歡迎踴躍報名參加!!

※ 請至報名系統登記參加 http://tinyurl.com/y5l86kq

更多細節請洽
胡同學 [email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */ OR 0934 308 055



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.11.224
"
"14" "作者yoten930 (魔術師)看板travel標題[食記] 香港 Burgeroom時間Thu May 13 00:46:45 2010
※ [本文轉錄自 Food 看板]

作者: yoten930 (魔術師) 看板: Food
標題: [Magical食記] 香港 Burgeroom
時間: Thu May 13 00:45:12 2010

網誌圖文版
http://www.wretch.cc/blog/yoten930/9051975
-----------------------------------------------------
香港銅鑼灣加路連山道7號地舖   2890-9130   11:00-23:00

到了香港check in之後  已經是晚上6點多的時間了
此時已經是飢腸轆轆了  更想著如何在香港大開殺戒  大快朵頤一番
不過因為我的行程都很隨性  都是有個主要目標之後  再來安排下一個
因為某些因素  所以我排定了第一餐來吃漢堡
很多人來到香港  應該不會想到吃漢堡吧  光是港式的料理就吃不完了
而我先在香港的美食網站上搜尋了一下    鎖定了幾間小有名氣的漢堡店作為目標

這家店位於銅鑼灣地鐵站出來走路大約10min的距離
因為第一次到香港  所以不習慣這裏地址的方式  所以花了點時間  最後詢問店家才找到
走進店裡  感覺空間不大
這裡的方式是先點餐付款後  才會送到桌面
與台灣的先吃完餐點才付款的方式不太一樣  可能是因為這裡生活型態的因素吧
另外一個有趣的是  店的櫃台店員他不會說普通話
所以必須用英文或是粵語與他交談

這是店的菜單  與台灣的內容稍為有些不一樣
而且還有一個鵝肝牛肉漢堡
但是單價要128港幣  想想還是放棄好了  點一些基本款吧



在你決定的餐點之後  你可以到旁邊的飲料櫃選擇自己喜歡喝的飲料
這裡除了碳酸飲料之外  還有啤酒  果汁  還有運動飲料等
看到這樣玲瑯滿目的冰箱  真的一時之間不知道該如何選擇



可樂(HKD15)
選到最後我想我還是選擇價格比較低  與漢堡好搭配的可樂好了
現在香港的可樂剛好在做世界盃足球賽的活動



洋蔥圈Onion Rings(HKD30)
上來的時候我真的楞了一下了
這個洋蔥圈好大  比在台灣看到的大出非常的多
而且非常的厚



上面使用的是很細的麵包粉裹著
大家一定認為大的洋蔥圈會很油膩
可是這個吃起來很酥  而且不油膩的感覺
重點是他們用麵包粉  不會像台灣有的炸後會變的硬
這裡的是脆的感覺



他的厚度不完全來自於裹粉
他的洋蔥圈本身就很厚了喔  而且帶點洋蔥的甜味
說真的  我吃下去已經分不出來這是自己做的還是冷凍現成貨了
在台灣因為保存處理的方式差異  我可以蠻有信心的分辨是否用冷凍食品
但是這個覺得像是自己做的  可是卻又覺得做這一定很費工的感覺



煙肉芝士牛肉漢堡Bacon Cheese Burger(HKD65)
這張照片主要來比較香港漢堡的尺寸
請看看  一上來的漢堡  他的尺寸比一個可樂還高
而且還只是單片肉的尺寸喔



在台灣比較少人使用帶有芝麻的麵包
而這個培根  煎的很嫩  沒有過老的情況
還帶有點特有的油香  而且生菜的部分有稍微美化過



我要拿起漢堡的時候真的想了半天
我的手差點拿不起來阿



大口咬下  這肉算是比較熟的  因為厚度比較後的因素
所以必須透一些  而這裡的牛肉用的是煎台煎的
所以會稍微油一點  但是他卻能夠利用整體的搭配敢讓你不感覺到他的油



重點在於吃這樣厚的肉  他仍然有肉之的存在
不像台灣某間店  標榜很厚的肉  可是吃起來卻沒有肉汁的味道
而且這肉餅裡面是吃不到雜肉的
所謂的雜肉  大家請回想一下
在某些台灣的店家中  你會吃到一些有細小咬不斷的筋  或是一些很硬的肉
這些都是為了節省成本所做的
也許有人說香港的價格比較高  但是這裡也是因為房價以及消費物價的關係所以有這樣的價格
不過我真的說  這個漢堡的肉餅真的很不錯



後記
第一餐吃了香港的漢堡  真的體會到朋友跟我說的
要去香港吃吃看各國的食物  才會了解到台灣的眼界不開闊
也許有人會說  崇洋媚外  但是我真的要說  我以前也不相信很多東西會比台灣好
但是吃了香港的漢堡  在想想台灣那些標榜從國外學的漢堡  或是當初在國外念書愛吃漢堡所以開的店
真的說台灣很多店是半吊子
用的都是一些文字噱頭  在那鼓吹自己的東西
也許我沒到過美國我不知道美國的漢堡如何
但是我在香港看到的是很多各國人會外帶  我相信他的味道
而且也看到了雖然只是個小店可是不馬虎
一個漢堡  真的讓我頓時有了開了眼界的感覺
更堅定了我這趟香港之旅沒有來錯

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.241.167

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.241.167
"
"15" "作者Showyow (體貼但別溫柔)看板travel標題[問題] 飛日本的自由行??時間Thu May 13 10:37:24 2010
我記得以前有JAA的自由行

就是他會有一個「機票+住宿」的價格
什麼
單身貴族19999
成雙成對25000之類的價格

可是我在網路上怎麼找不到類似的資料嗎??

我要出門的時間不算長
大概3-5天，想要用自由行的方式
地點是東京

如果知道哪間航空公司有的話
可以跟我說一下嗎??

機票+住宿+利木津巴士的那種

--
              所謂的分手，就是當感情中的某一方不想玩的時候就結束了。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.130.40.10
推 rabearit:http://tinyurl.com/27ja6xs  這個嗎？ 05/26 21:08
"
"16" "作者rry1227 (     數星星)看板travel標題[遊記] 我在山林中旅行 遇見跳躍在祝山的日出時間Thu May 13 16:33:22 2010

旅行網誌:
http://www.wretch.cc/blog/rry1227/11552368

這是在阿里山的最後一夜了，經過了第一天的大地震
經過了第二天的玉山日出與走阿里山森林遊樂區的步道
這是最後幾個小時停留在阿里山了。
突然有種感傷的感覺，我躺在床上，
身體略略不適，但明顯感覺明天的日出應該是一場硬仗。

整個晚上，被自己汗水浸濕的身體而弄得翻來覆去，
直到早上4點半，棉被包覆著濕潤的身體，
我好想讓自己更清醒一點，好趕上在阿里山的最後一個早上。
我想，是因為想去看日出的這份心，所以，我從床上爬起來
把身上的衣服換掉，把所有乾淨的、乾爽的衣物都穿在身上，
準備5點從民宿區步行到祝山觀日平台。

5點整，走出民宿區，往觀日步道的方向前進，
今早的星星有點少，但跟去年瘋狂一日遊的比起來，
光害似乎少了些，一路看著天空，好久沒有這樣看星星了，
整條路上，只有我們倆，輕微的呼吸聲，陪伴我們。

一路走到梅園，開始有其她人群加入，大家都是為了要看日出吧！
從梅園旁走往觀日步道，開始爬坡，開始覺得自己身體差了，
身子喘了，汗水整個浸濕了我的衣服，而我只能依賴外層的羽絨衣
包覆著我的身體，不讓我受涼。

走完了在樹林之間的步道，終於到達柏油路，
從這裡開始，我們玩著「再轉個彎，就到了」的遊戲。
走柏油路比走樹林步道輕鬆，有著滿天星星，與越來越透亮的天空。
終於，我們到達祝山觀日平台，我找不到去年光顧的芋頭蔥油餅＆竹筍湯的店家，
觀日平台也開始越來越多人了，我帶著Olive前往平台旁的小徑，
跟她說：我要帶你去一個，沒有那麼多人，卻可以360°觀景的平台，
那裡不知道會不會有很多人，但肯定比這裡少很多。

於是，我們往小徑走，一隻哈士奇突然地，跑到了我們前面，
時遠時近，我想應該是有人養的，只是不知道它的主人在哪？
看到我們因為上坡，而速度緩慢，還會刻意停在路邊，
或是回頭催促我們，這趟的小徑之旅，因為有了哈士奇，有更不一樣的驚喜。


哈士奇犬，陪伴我們從祝山觀日平台一路走到小笠原平台，
但我實在不習慣有個這麼大一隻狗就在我的身邊，
雖然他離我有點距離，但他不時的走近我，都一直讓我處於驚嚇中。
它會冷不防的，就坐在我身邊，或是突然把鼻子離我很近，
Olive為了讓它轉移注意力，天也越來越透亮的情況下，
開始拿手機拍它，不過，它像是故意似的，怎樣都不想跟鏡頭對到面。


你看看它離我多近阿，原本我是坐在它趴著的地方，
然後因為它離我越來越近，我也只好一直往旁邊移，
不知道是對我腳旁的礦泉水有興趣，還是？？？
（印象中，我好像沒帶啥瞇吃的ㄟ）
但我想，它或許也知道我有點點的怕它，
所以在我可以接受的範圍靜靜的趴著，
跟著我們一起等待日出。

天邊的霞光越來越亮了，霧漸漸飄散，期待的雲海有點弱，
連昨天看的玉山，也越來越清晰，
也預告太陽快要「跳」出來了。
回頭看看，後面的山頂，已經有隱約的日光了。
等待吧～這著名的「阿里山的跳躍式日出」。


冷不防地，太陽出來了，在它出來的前一秒，
我們還在跟哈士奇玩著，眼尖看到地上有光線，
才驚覺，阿里山的日出正在上演。


用太陽眼鏡隔著拍，最好看的就是這張了。
下次我會記得，先把太陽眼鏡擦乾淨。

阿里山的日出、玉山的日出，我們欣賞過了。
阿里山園區內森林步道，獨缺塔山沒走到，其她都走過了。
接下來，是該為我們倆拍個紀念照，紀念這個
讓我們開始「一同」旅行的起點。

原諒我，在太陽出來前，我都默默的帶著口罩，
冷風直吹，讓我連羽絨衣的頭套都戴上，
只有在「太陽」出來後，感受到溫暖，我才能如此開心合照！


我期許，在日出的那一瞬間，都要聽著
陳綺貞的「太陽」，在阿里山的這一刻，我實現了。
下一刻，我會在哪裡等待日出呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.255.18.238
"
"17" "作者minnie823 (捲捲捲)看板travel標題[遊記] 泰國 丹能莎朵SPA6日 - Day2時間Thu May 13 19:39:46 2010
圖文網誌(無音樂)完整版 http://qqqjane.blogspot.com/2010/05/spa6-day2.html


行程:
飯店早餐 -> 夢幻世界 -> 午餐 (夢幻世界內buffet) -> 龍虎園 -> 晚餐(金寶餐廳)
 -> 宵夜:燕窩魚翅(自費)


今天凌晨才到飯店，早上導遊還蠻體貼的8點才morning call，9點才出發。不過這麼晚
morning call 的下場，就是菜色本來就很虛的飯店早餐完全被一掃而空，囧！


另外泰國的濃縮還原果汁大部份偏甜，顏色也比較深一點，土司類以全麥的高纖口感，
跟台灣常吃的超軟土司有點不一樣。


接著就坐車到有泰國 disney 之稱的夢幻世界，終於開始真正的泰國之旅。位於曼谷的
夢幻世界是泰國最大的主題樂園，有「泰國迪斯尼」之稱，是前往泰國旅遊的推薦景點
，幾乎每個行程都會到這個點來，另外在夢幻世裡界有現在很熱門的「曼谷包」專賣店
，這是行前就有做好功課的必買品。


夢幻世界
接著就到夢幻世界，號稱是泰國的disney，感覺，大概就像１Ｘ年前左右的台灣，那時
台灣也有很多的遊樂園，什麼亞洲樂園，悟智樂園等等（大概是國小去的ＸＤ），裡面
有蠻多的大型的遊樂設施，現在是台灣很少看到的（碰碰車和碰碰船等等），還有很多
拍照的景點，整個園區規劃蠻好的，除了遊樂器材稍微比較適合小朋友以外，是和
disney 完全不同的感覺。


另外，夢幻世界裡面有一家NaRaYa，也就是曼谷包專賣店，各種樣式和尺寸算蠻齊全的
，很多小姐太太都是幾十個的結帳，因為團體行能去的地方其實都受到行程限制，如果
想買曼谷包的不要錯過夢幻世界裡的專賣店。


午餐就在夢幻世界裡的buffet 用餐，因為早餐太虛，所以中午大吃了一頓，推薦米粉
湯和泰式咖哩都很好吃，不過我還是喜歡台灣矮胖型的白米飯，泰國長米總是吃不習慣
。

龍虎園
吃完午飯後就帶著戰利品（曼谷包）離開夢幻世界了，下一個景點是龍虎園，離夢幻世
界不遠，坐車一下子就到了。所謂的龍與虎，就是鱷魚和老虎，不過園內比較像一個小
型動物園，還有豬猴子駱駝等等，今年是虎年喔，應景一下看看老虎（名幅其實的羊入
虎口）。裡面有一些秀，像是人鱷大戰，豬算數等等，可能來這裡的都是台灣和大陸團
，主持人還用國語介紹，還算有趣，還有提供跟動物一起照相的服務，當然，要＄，不
過環境很老舊，老虎展示館和鱷魚展示館都沒有什麼維護，很可惜。


離開龍虎園後，在往餐廳的路上時，導遊開始了自費行程的推銷。其實是不會太貴，而
且導遊人真的很好，所以大家都有意思意思的加買了幾項自費行程，晚飯後的行程就是
自費項目中的吃燕窩。


晚餐：金寶餐廳
完全是台式風味餐，不過玩了一天也很累了，幾乎每天桌上的飯菜都會吃光，然後還去
便利商店買飲料餅乾回去飯店吃，很會吃的２個人。


吃完了飯，導遊先帶大家回飯店休息，晚上的行程是吃魚翅燕窩，當然吃啊!!難得來泰
國咩。今天住的是，我忘了名字的飯店，比前一天晚上好，不過這家飯店有一點超囧，
就是房內沒吹風機，要跟櫃台借，數量還不夠，我們還得跟同團隔壁房的共用吹風機。


自費宵夜：魚翅＋燕窩
在房間大概只休息了10分鐘，又要出去了，去吃自費的魚翅燕窩。導遊請司機載大家到
一個看起來沒什麼的小店，不過裡面人潮洶湧，翻桌也很快，生意做成這樣太厲害了!


玩了一天也蠻累了，回飯店休息，明天見！明天是大象表演＋水上活動！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.73.100.83
※ minnie823:轉錄至看板 Thailand                                   05/13 19:44
"
"18" "作者nchuhistory (流浪人)看板travel標題[遊記] 高雄縣美濃鎮‧東門樓時間Fri May 14 10:09:38 2010
※ [本文轉錄自 Tai-travel 看板]

作者: nchuhistory (流浪人) 看板: Tai-travel
標題: [遊記] 高雄縣美濃鎮‧東門樓
時間: Fri May 14 10:09:01 2010


網誌http://www.wretch.cc/blog/OLDOG/5487049



位於東門里莊頭河岸，永安路頭的東門樓，樓高三丈五，周寬一五一方丈

為目前無城牆聚落中最大的城門樓；建立於清乾隆２０年

迄今已有２３０多年之歷史，為美濃鎮最具歷史價值的古蹟之一

當時庄民為防野獸外人的攻擊及掠奪，便在庄東築樓架砲

曾在清日甲午戰爭後，鎮壓美濃鎮民的反抗行動

日軍以大砲進攻，東門成斷垣殘壁

民國二十六年重建，以鋼筋水泥築樓二層

樓中凡含漢族意識之成分者都被毀

直至民國四十六年恢復龍閣鳳椽，正面書「大啟文明」橫額對聯，重新改製

而附近美濃鎮庄頭土地公廟與美濃鎮是鎮民主要的休憩地。』

(引用自http://www.meinong.gov.tw/Travel_scenic_Q.asp)


騎車行經東門樓，我們停下車，佇足欣賞這座城樓

ROSE：「記得以前來美濃玩，有一次我和朋友就爬上這座城門。」

我：「咦?這可以上去嗎?」

ROSE：「旁邊有樓梯能走上去，但不好走喔!」

這階梯真不是普通的陡峭，落差大，踏幅窄

幾乎是九十度垂直的角度，比旗尾山的階梯還誇張

來過美濃這麼多次，我倒是從未登上東門樓

在ROSE的帶領下，慢慢地走上這狹隘的階梯，登上了城樓


已經有幾個當地的小孩子捷足先登，這裡大概是他們的遊憩空間

居高臨下，環顧周遭的景色

有現代的水泥建築，也有紅磚屋瓦的傳統房舍

旁邊的一條河流蜿蜒而過，據說這是以前婦女洗衣服的地方

東門樓旁的伯公壇是當地的宗教信仰中心，可以看到很多老人坐在椅子上聊天

「每次來到美濃，感覺總是很悠閒，很輕鬆。」

「這裡也是個生活的好地方。」

「待會去黃蝶翠谷看看吧!」

「嗯，好久沒去那裡了。」


小心翼翼地走下東門樓，我們騎車往黃蝶翠谷而行


--

流浪人的無名相簿 http://www.wretch.cc/album/OLDOG

專業的機車旅遊部落格 http://www.wretch.cc/blog/OLDOG

歡迎參觀比較~~^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.229.245.41
※ nchuhistory:轉錄至看板 Kaohsiung                                05/14 10:09

--

流浪人的無名相簿 http://www.wretch.cc/album/OLDOG

專業的機車旅遊部落格 http://www.wretch.cc/blog/OLDOG

歡迎參觀比較~~^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.229.245.41
"
"19" "作者moonynight (當我們混在一起)看板travel標題[問題] 油桐花時間Fri May 14 10:59:16 2010
請問現在還有哪裡可以看到大片的油桐花?
搜尋油桐花季的網站
目前的開花狀態都已近尾聲
只查到馬武督探索森林還有少許花朵,
想請問北部還有其他地區尚有未凋落的油桐花可以欣賞嗎?
謝謝!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.27.80.129
"
"20" "作者kazemings (聖心)看板travel標題[玩樂] 中興米品牌推廣中心──中興穀堡 (彰化)時間Fri May 14 12:47:26 2010
※ [本文轉錄自 ChangHua 看板]

作者: kazemings (聖心) 看板: ChangHua
標題: [玩樂] 中興米品牌推廣中心──中興穀堡
時間: Fri May 14 12:47:01 2010

網誌圖文版：http://www.wretch.cc/blog/imc/12546413

來到氣候宜人的中南部，閃光也興奮地扮起了農夫，難道她真要穿這樣跳下田裡去
工作？

位於彰化埤頭的中興穀堡，是聯米企業的品牌推廣園區，聯米企業是台灣有名的稻
米生產企業，其下除了最為人知的中興米之外，還成功培育出日本米種「夢美人」
反銷日本，算是台灣包裝米企業的龍頭啊！


入口完全就是城堡外型，看起來很氣派！

外頭還有示範田地，畫面中這片就是著名的台梗九號米，可惜現在不是秋天，不然
就可以看到金黃穗浪啦！

這是用白米直接爆成的無糖爆米香喔！吃起來超香，且無任何糖分的味道，完完全
全就是白米焦香味。


走進大廳，抬頭看到有趣的裝置藝術，這是用斗笠做成的吊燈，效果還真的不錯哩！

裡頭還可以看到他們的出貨情形，上面一個一個橘色的桶子都是放米的喔！包裝好
以後堆高機便會把米推去貨倉準備出貨。



這是輾米機，在這兒還有碾米DIY的體驗活動可以玩，只需要小小的費用即可。機
器上的大轉盤就是調整碾米的白淨度，數字越大越白皙，一般碾米時刻度放在5-6
之間即可，數字小一點偏糙米，數字大一點偏白米。

交錢後可以領到一小袋米，這米袋好漂亮啊！我喜歡。

裡頭是糙米，假使不想輾，直接帶回家就是當糙米煮囉！將糙米倒入上方的槽內，
閃燈應該用後簾同步的，拍攝當下沒想到 .... 蓄勢待發，袋口對準出口，準備接
米啦！

嘩啦啦！輾完後出來的就是白皙的白米了！

跑到窗戶外再來一張認真碾米照，CPL在這角度效果還是有限。

這是閃光的成果，輾過真的變白了耶！剛輾好的米因為還有熱氣，所以記得不要
太早把米袋束起，以免熱氣悶在袋中使米壞掉囉！



這是裡頭我很愛吃的一項產品，辣味起司玄米棒，吃得到米香與辣起司粉的玄米棒
嚕呷嚕涮嘴，買了三、四包，還沒回到台北已經幾乎快吃光了，超推薦。


另外這產品相當有趣，是白米口味的冰淇淋，生平第一次吃到這玩意啊！XD

有點結冰了，趕緊來嚐一下冰淇淋的味道。老實說這冰淇淋算是噱頭吧！就是很新
奇，有點像去六十石山一定要來一根金針冰棒一樣的意思。但吃起來我吃不到白米
的味道，倒是奶粉味明顯可以吃到，說是奶粉冰淇淋也不為過吧？

如果把白飯冰淇淋淋上熱鵝油不知道會不會有鵝油拌飯的感覺？


這也很鮮，是米漿冰淇淋！XD

吃起來就有一點點米漿味了，不過我想主要的米漿認知是來自花生醬的味道，反正
吃這款冰淇淋，真的有米漿的感覺。


還滿不錯的白米品牌形象館，有機會大家來彰化逛逛吧！


【相關資訊】

景點名：中興穀堡 Rice Castle
地址：彰化縣埤頭鄉彰水路二段526號
電話：(04)892-6088
網址：http://www.ricecastle.com.tw

--
C'est moi, c'est la vie.

http://www.wretch.cc/blog/imc

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.60.214

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.60.214
"
