"x"
"1" "作者rurucat (不愛不義只愛真理)看板travel標題[交易] 虎航 高雄大阪 端午假期來回機票(降)時間Tue May 23 10:37:34 2017
交易ID/交易者稱呼 ：rurucat/陳小姐

交易物品簡介或網址：


因為臨時遇到緊急事件 考慮暫不出國


故轉讓5/29-06/01 虎航機票高雄-大阪一張


時間為早上09:15 回程13:10  售5400元 (不含更名費300)



聯絡方式：line/rurucat0927  電話/0926192066


謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.126.78
※ 文章網址: https://www.ptt.cc/bbs/travel/M.1495507056.A.313.html
"
"2" "作者Grosjean (好馬兒＞囧╦╦ˋ)站內travel標題[公告] 版規更新 081117時間Mon Nov 17 22:12:19 2008
1. 再次重申：廣告文每一ID一週只能PO三篇，超過三篇者全數刪文並水桶一個月
被查明用分身PO文者文章全數刪除並水桶一個月，期滿之後再犯則以劣文懲處並加重水桶

2. 回覆徵伴文請用站內信或推文，違者刪除文章

3. 就事論事，禁止吵架，違者水桶14天

4. 非版主請勿使用公告，違者水桶7天

5. 嚴禁使用注音文，警告後再犯直接刪文並水桶7天

6. 本版版友回覆他站文章請勿推文，直接回覆，並避免一行文或不到20字或是沒有意義
的答案

7. 交易文請使用[交易]選項PO文，違反格式者刪除

8. 徵求報價者請使用置底文章推文，另開標提者劣退

--
    ▌
◢  ▌◣                    █
█■︵■                  ███ █ █  █   ███ ███ █
◥　ｏ◤▌～●～●～●～●█  █ █ █  █◣          █◤ █  ██
 ▇▆▅▎ ～●～●～●～●  ◢█ █ █◤█◥ ███ ◢█     ◢█◤
 ▇▅▅                   ◢█◤ ◤ ◤  █   ◢█◤ ◥█◣ ◢█◤

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.114.161
※ 編輯: Grosjean        來自: 122.116.59.142       (02/25 12:30)
推 qutee51:3/31或4/4出發的5天日本團 請燦星或五福的業務站內信聯繫 03/06 22:18
※ memorygirl:轉錄至看板 Singapore                                 05/13 21:41
→ anthony1106:飯店需求Dicovery或Asya兩夜(二選一)+7stones兩夜 07/16 15:23
→ anthony1106:預算35000以內 站內信謝謝 07/16 15:23
→ lgtenos:可澳進港出更好 09/11 10:28
→ lgtenos:抱歉，推錯篇 09/11 10:29
→ momomilk:同行謝謝。酒店離地鐵近尤佳。 10/15 02:34
※ unfortpkm:轉錄至看板 NorthAmerica                               11/02 19:41
→ unfortpkm:sorry失誤 11/02 19:42
推 coconutt:徵3/29晚或3/30早台北飛洛杉磯 4/13舊金山出發回台 2人 02/04 13:30
→ coconutt:拍謝 手誤 02/04 13:33
→ tigerking:or其中男女一人與團員住or三人住同一房 05/25 22:32
→ tigerking:推錯篇  抱歉 05/25 22:33
→ lyichi03:航或長榮)，飯店要住史丹佛 08/20 13:33
→ PioneerCDJ:2014／2／23回，直飛非廉航 12/03 15:35
※ austinlee:轉錄至看板 Chiayi                                     03/27 13:36
推 CrazyHyde:徵 機+酒 報價 大阪9/4-9/8 早去傍晚回 05/28 18:58
→ CrazyHyde:sorry 失誤按錯 05/28 18:59
推 ruinest:8/1-8/20 6-7天 5人 東京/京都大阪/首爾 自由行 徵報價 05/31 11:59
推 anna1114:10/10-10/14五天四夜 日本大阪 機加酒 4星以上飯店 07/11 17:25
→ anna1114:徵報價  想住Hotel Hankyu International 07/11 17:26
→ R23: 數約40～50人，行程報價請來信：[email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */ 09/17 20:53
推 mimiki: 徵12/16六天五夜 2人 大阪自由行 機加酒 徵報價 10/09 00:01
→ shiauliumang: 大人 11/04 21:45
推 canon2100: 站內信唷 謝謝 11/17 22:05
※ anikomayday:轉錄至看板 Ind-travel                               12/14 12:51
推 overmyhead: 徵1/23-1/25香港機票兩人來回 晚去晚回 1/23需七點後 01/11 09:04
→ overmyhead: 抱歉 推錯篇了 真是抱歉 01/11 09:04
→ skyline9071:  優 02/04 18:10
推 bebo5234: 徵報價2015/12/29-2016/01/02 京阪自由行 機+酒 02/21 23:09
→ bebo5234: 希望時間早去晚回，4人兩房 02/21 23:09
推 simsimi: 2015/4/30-5/4 韓國首爾 4人來回機票報價 03/05 12:45
→ ArchVSX: 及時光之翼票各兩張，站內信謝謝 03/26 15:54
→ yingchusu: 價站內（超小資預算、謝謝） 05/21 22:33
→ eating57: 加酒 謝謝! 06/16 23:37
推 starayaya: 徵報價 2016/2/9-2/13 北海道機加酒、早去午回 10/26 21:19
※ yutingchen:轉錄至看板 Aussiekiwi                                12/12 23:28
→ irmahsu: ㄧ張商務，直飛轉機皆可，轉機時間希望在三小時以內，謝 01/12 21:17
→ irmahsu: 謝!! 01/12 21:17
→ ppp333: 希望在兩萬五內 01/16 22:37
推 autumun: [誠徵] 樂天Horizon-WiFi租用5日序號 02/19 20:06
推 AppleDeer: 徵 4/2台東往蘭嶼船票*2 03/14 13:27
→ thincloud: ，7位 03/17 14:36
→ thincloud: 不好意思手機推錯篇了 03/17 14:40
※ Angeluna:轉錄至看板 Ind-travel                                  03/23 17:09
→ jeaq: 。 04/09 23:11
→ gfdeet: 管 去七美16日晚上吉貝島看煙火 租一台機車 請站內 謝謝 04/10 23:47
推 andyhsu07: 徵 2016/5月底 韓國首爾5天 來回機票 廉航 04/26 11:41
※ yllorb:轉錄至看板 Wanted                                        05/16 00:44
推 darbe: 徵6/27.6/28澳門兩晚住宿報價，謝謝 05/26 09:51
→ polarer: 我15-20在暹粒 可以考慮一起喔 09/12 17:40
→ gccbb05202: 遊與機加酒，七天六夜，可搭廉航。 09/19 23:54
推 hajr: 徵報價 106.1.31~106.2.5 台北/東京自由行，機加酒3位 09/20 20:34
→ hajr: 以及106.2.1~106.2.7 台北/東京自由行，機加酒2位 09/20 20:35
→ hajr: 抱歉…好像推錯篇了！T_T 09/20 20:38
→ chapter7: 好多人推錯好笑XDDDD 11/01 14:02
→ cutelaura23: 晚回 11/19 16:45
→ alizee999: (有老人)，要有和服體驗，請報價北海道沖繩合掌村以外 01/14 20:26
→ alizee999: 的行程，謝謝！ 01/14 20:26
推 satahoshino: 想徵求可樂日本團體旅遊的業務，煩請信箱聯絡，謝謝~ 02/26 17:52
推 wbslabk: 4/2-4/5 徵四人/島嶼/機加酒/預算30K內 03/04 16:41
"
"3" "作者Grosjean (好馬兒＞囧╦╦ˋ)看板travel標題[公告] 詢價、報價文 3/1~10/31時間Tue Apr 14 12:38:33 2009
本文章期限至3/1~10/31

需要報價的版友請於本文內推文

另開標題徵報價者劣退處置

請各旅行社人員回覆至站內信



--
    ▌
◢  ▌◣                    █
█■︵■                  ███ █ █  █   ███ ███ █
◥　ｏ◤▌～●～●～●～●█  █ █ █  █◣          █◤ █  ██
 ▇▆▅▎ ～●～●～●～●  ◢█ █ █◤█◥ ███ ◢█     ◢█◤
 ▇▅▅                   ◢█◤ ◤ ◤  █   ◢█◤ ◥█◣ ◢█◤

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.87.146.196
推 no764edgy047: 徵報價 清明連假 日本東京自由行4天三夜早出晚回 01/15 15:36
推 ppp333: ［徵團體旅遊］泰國曼谷 3/31-4/5 之間5天 人數6人 金額 01/16 22:37
推 wnlfhlx: 徵報價，端午連假，4大人澎湖四天三夜行程。搭飛機(台中) 01/17 19:13
推 tzuhui1127: 徵報價：4人4/1去-4/5回東京來回機票 01/18 07:35
推 jerry10430: 徵報價 3人 3/30-4/3 高雄-東京 機+酒 或單機票 01/18 23:47
推 songsamkimo: 徵報價，3/10北海道5-6天，兩位，謝謝 01/19 00:15
推 DanGao: 徵報價 - 高雄東京 3/29～4/2出發 4人 來回 01/19 01:51
→ DanGao: 6～8天 01/19 01:52
推 hsinbokie: 徵報價 兩人 5/3前後出發 四天三夜 台北台中到香港來回 01/19 14:12
推 kaochd: 徵報價 台北-福岡3/13~18來回機票(3/1出6或7回也可)站內信 01/19 14:34
推 l810101: 徵報價，4/7-4/12，任選四天沖繩，14人，早去晚回，機票 01/19 20:55
→ l810101: 和機加酒，台北出發 01/19 20:55
推 stone82513: 徵報價 墾丁二日遊 大人含床位車位 1/20～2/20 01/19 21:50
推 rock012079: 徵報價大阪3/3-3/7 2人 機加酒 01/20 01:54
推 lovestorys: 7月初黑部立山4人，煩請報價及行程規劃，站內信，謝 01/21 10:35
→ lovestorys: 謝 01/21 10:35
推 s942025: [徵]台北到曼谷兩張來回便宜機票，時間都可以。 01/24 10:35
→ qqpp1224: [徵]1/31~2/2台北到曼谷3張來回便宜機票 01/25 01:19
推 Lionkinghaha: 徵報價3/11 紐西蘭南北島團 預計12人 01/25 21:25
推 uniqueya: 徵 台灣-日本北陸  2/6-2/14機票 01/26 20:24
→ uniqueya: 徵 台灣-日本北陸  2/6-2/14機票3張 01/26 20:25
推 mirrorimage: 徵7/30札幌或旭川機場進 8/7成田機場出 預算16000 01/27 01:42
推 agneslove: 徵報價 4/1出發桃園到大阪 兩人 單程。 01/27 13:35
推 dickiong: 徵報價，三月初到大阪，2人機加酒及環球 01/28 00:09
→ dickiong: 門票， 01/28 00:09
推 grate77430: 徵報價，4/28-5/2號京阪來回機票低價。兩人。 01/30 03:25
推 jenny60329: 徵報價 3/18~3/21 台北首爾來回機票1人 02/01 00:56
推 ringo626: 徵四月泰國機+酒五天四夜兩人報價（日期皆可） 02/01 02:05
推 ringo626: 徵六月底巴拉旺/長灘/科隆島/或其他推薦度假點五天四夜 02/01 02:10
→ ringo626: 機加酒兩人報價 日期區間在6/20-30之間皆可 02/01 02:10
推 windcheer: 徵報價。。福岡2/19~22三晚住宿 站內信 02/01 11:38
推 asd1006: 徵報價-四人機+酒2/8-2/12 02/01 13:35
→ asd1006: 大阪 02/01 13:35
推 SecretDog: 徵報價 7/3-7/7沙巴 5人跟團or機+酒 02/02 11:26
推 aetneergevol: 徵報價 7/12～7/16 高雄-新加坡 2人 機加酒 02/03 20:44
推 Minolta: 徵報價 土航 台北->愛丁堡 2/14去 2/28回 02/03 22:55
推 vivian131313: 徵報價 6/9-12華航早去下午回+九龍諾富特2人 02/04 22:07
推 imtq: 徵報價，六月前皆可，巴拉望兩人跟團or機+酒，謝謝 02/06 16:54
推 isomer: 徵報價  4/30~5/2 早去晚回 香港機+九龍貝爾特  10~16人 02/06 19:49
推 rgo1029: 徵報價 3/18-3/21早去晚回 香港 機+酒 1人 02/07 20:06
推 dreamtale: 徵報價 3/18-3/21 大阪 機加酒 2人 02/10 09:34
推 YINGLU: 徵報價 包中秋連假 北海道 四人 4-5天 02/11 11:19
推 iisfls: 徵報價 7/30 桃園到旭川(早去) 8/7成田到桃園(晚回) 4張 02/12 12:02
→ iisfls: 機票 洽站內信 謝謝 02/12 12:04
※ 編輯: Grosjean (61.231.142.32), 02/12/2016 13:32:26
推 Aniki: 徵報價 6/24到英國 7/3西班牙回 4人機票國泰阿聯新航優先 02/14 22:30
→ Aniki: 其餘航空公司亦可 請站內信 謝謝 02/14 22:31
推 jescal: 徵報價 4/4-4/6早去晚回 香港 機+酒 2人 02/14 23:26
推 ppo5352306: 五月底，東京機加酒自由行4天三夜早出晚回 2人 02/15 01:45
推 reyjackie: 徵  香港迪士尼三日由團體行程  長期配合 02/15 13:22
推 miawshow: 徵業務 雄獅 日本東京團(高雄出發) 16JT529BRK 02/15 16:05
→ miawshow: 16JT531BR7 希望是高雄地區的雄獅業務，站內信，謝謝! 02/15 16:06
推 corniscorn: 徵報價 下龍灣 3/16-3/18之間高雄出發，3/22前回 5-6 02/15 20:03
→ corniscorn: 人 要保證出團 02/15 20:03
推 imfantast: 徵報價 2/26-2/29早去晚回 香港 機+酒 2人 02/16 12:33
推 rock012079: 徵報價 奧捷10日遊 5月底出發 4-5人 02/16 23:42
推 yabii12: 徵報價-3~4月大阪櫻花跟團3人(不坐復興) 02/17 10:23
推 carrieve: 徵報價。4人 4/13～4/19韓國機加酒自由行 02/17 14:10
推 rock012079: \"徵報價 奧捷10日遊 5月底（約27、28）出發 4-5人\" 02/17 18:59
推 tina1112: 徵日本大阪二大二小(6歲),3月出發，五天四夜報價。謝謝 02/19 13:17
→ tina1112: 。 02/19 13:17
推 mistar: 徵西班牙3/17兩人 02/19 14:51
推 dorishuang: 徵報價 2人 8/27~8/31 大阪機加酒 02/21 17:32
推 sh13: 徵報價 新馬雙樂園5大4小 6/9~6/12 02/22 12:27
推 polarisk: 徵報價 2大1小 4/2~4/5 大阪機加酒 02/22 13:05
推 pnn: 徵報價  高雄-桂林來回機票90天以上，直航，香港中轉都可報， 02/22 17:18
→ pnn: 團體票因為是探親團會有小孩票價，是否客含在團體人員裡面。 02/22 17:18
→ pnn: 有點複雜....請報價。 02/22 17:18
推 why01: 徵報價2/26去程澳門晚上九點過後機票2/29回程機票 02/22 21:01
推 ruby60625: 徵報價 8/13-8/20倫敦來回，兩大謝謝 02/22 22:37
推 moritago: 徵報價 4/2-4/4 香港自由行+迪士尼　謝謝 02/23 08:05
→ tony155137: 徵報價 澳門3/11-3/13 三天兩夜 (銀河) 單人 機加酒 02/23 10:58
→ tony155137: 上面銀河多打 無須理會 02/23 11:06
推 pisces1985: 徵報價 台灣-舊金山 03/11-03/30來回機票 3人 02/23 22:21
推 s971305: 徵報價 3/1-3/31 日本東北 團體旅遊 2個 02/23 22:44
→ s971305: 成人 早去晚歸 02/23 22:44
推 yacircle28: 徵報價 2人 7/11-7/15 早去晚回 首爾機票 02/25 21:57
推 dumk: 徵報價6/8～12 至大阪（2人）謝謝 02/26 22:01
推 schatzi: 徵報價 韓國首爾機加酒3/31～4/5早去午回 02/26 22:14
推 kakayo: 徵報價2人4/27-5/1高雄-沖繩 機加酒 02/27 11:20
推 MartenE: 徵報價 4人 日本跟團 含合掌村黑部立山 5月 謝謝 02/27 11:35
推 awne: 徵報價2人 澳門3天兩夜機加酒 4/1~4/3 早去晚回 謝謝 02/29 00:27
推 ringo626: 徵報價 5/25-28 or 6/1-4 台北-澎湖自由行 2人報價 02/29 04:06
推 ericayang: 徵報價2人 泰國5天4夜機加酒 6/8-6/12 謝謝 02/29 16:25
→ hanbz: 徵報價 7人 3/30-4/05 高雄-寧波 早去晚回 純機票 感謝 02/29 19:31
推 hanbz: 徵報價(改) 13人 3/31-4/05 高雄-寧波 早去晚回 純機票 感 03/01 14:44
→ hanbz: 謝 03/01 14:44
推 ringo626: 徵報價 5/18or25 澎湖花火節 2人 03/01 21:45
→ ringo626: 四天三夜 03/01 21:46
推 niki0702: 徵報價，6/9-6/13，台北曼谷，威去虎回*2 感謝 03/01 21:58
推 sundaygood: 徵報價2人 進倫敦出巴黎3/31晚上10點後-4/10晚上6點 03/02 11:46
→ sundaygood: 到台北 機票，謝謝！ 03/02 11:46
推 amokai: 徵報價2人 4/1到4/5 釜山自由行 03/03 00:57
→ aopjeo: 徵報價 6/13-6/30之間 5-6日 適合老人家的(不要遊樂場) 03/03 09:31
→ aopjeo: 人數四人 日本各區皆可不限旅遊地  請站內信報價 謝謝 03/03 09:32
推 s4915562: 徵報價3/15-3/26從tpe到akl單程機票 03/04 19:11
→ s4915562: 謝謝! 03/04 19:12
推 jingrung: [徵] 夏都住宿券$4000↓ 03/04 22:35
推 frankhyh: 徵報價，端午連假，澎湖四天三夜行程。搭華信飛機(台中) 03/04 23:16
推 aulaul82: 徵報價，明年三月至五月，兩週至一個月，機票不含住宿， 03/06 00:11
→ aulaul82: 台北到sheffield 03/06 00:11
→ aulaul82: 1人 03/06 00:11
推 sean7073: [徵]3/31-4/3沖繩報價 2人機加酒+租車 03/06 17:27
推 ricenoodles: 徵報假 4月初 葡萄牙里斯本來回機票2張 謝謝 03/07 03:06
推 wbslabk: [徵]3/28-4/1東京報價 3人機加酒or跟團 03/07 08:54
推 loginable: [徵報價] 3/16(三)出發,2人跟團,大阪 03/07 18:18
→ loginable: 或其他地點(不要東京北海道沖繩泰國) 03/07 18:19
推 flyinglo: 徵報價 2人 5/14-5/22 桃園-大阪 純機票 謝謝 03/07 22:56
推 doctorboy: [徵報價]6/4~6/9或6/8~6/12沖繩機票or機+酒 03/08 09:27
推 muska: 徵報價 2人 9/14-9/24 台北-紐約 純機票 謝謝 03/08 09:45
推 kamiss: 台北到北海道 5或六月  最多12+2不足兩歲 03/08 19:10
推 blue350247: 徵報價五月兩人曼谷或沖繩機票 03/08 20:01
推 aaaaalady: 徵求日本大阪自由行機票或機加酒，端午連假或中秋連假5 03/08 20:20
→ aaaaalady: 人! 03/08 20:20
推 yoyofamilys: 徵報價 6/30晚上十點以後台北飛馬德里7/15從巴塞隆 03/08 23:26
→ yoyofamilys: 納回，兩人機票 03/08 23:26
推 fish3330: 徵報價 3人  3/26-3/30 高雄-東京機票 03/08 23:55
推 kamiss: 徵報價 6/22北海道五天 03/09 18:06
推 lynxes: 徵報價 2人 5/23-5/27 桃園-東京 純機票 早去晚回，謝謝 03/09 20:57
推 dks6741: 徵報價1.單程9/11香港機票(限華航.長榮.國泰)1位 03/09 21:39
→ dks6741: 徵報價2.來回9/11香港機票，回程6個月後(時間未定) 03/09 21:40
推 veronawang: 4/13-4/17立山黑部 合掌村 2人團體旅遊報價 03/10 11:35
推 ringo626: 3/19-22 徵松山-上海 機票*1 不要中國航空公司的 thx 03/11 00:42
推 ringo626: 或4/2~4 松山-上海機票(桃園出發亦可) 03/11 00:58
推 jeff69822: 徵報價 2人 6/9～6/11 台中-香港機票，越便宜越好 03/11 20:20
推 siriusv: 徵報價 大阪6/4-11來回機票 03/12 01:04
→ siriusv: 2人 謝謝 03/12 01:04
推 alang13: 徵報價大阪 9/1～9/6 約37人來回機票 03/13 22:42
推 ANGELLEO: 徵報價 3人 台中-香港機票或機加酒 3/26~30 03/13 22:57
推 w72282003: 徵報價 六月份連假 澳門6人（兩人一間房）住威尼斯人 03/14 09:30
→ w72282003: 或新濠影匯 謝謝 03/14 09:30
→ w72282003: 機+酒價格 謝謝 03/14 09:31
推 stevemorse: 徵報價 4/19 20 21到日本東京的機票待4~5天 謝謝 03/14 11:08
推 mypinkearth: 徵報價 8/6~8/14 到日本東京的機票 4張 03/14 12:39
推 buerrl: 徵報價 6/8或6/9出發  -6/12 桃園-首爾  來回機票   4人 03/15 00:23
→ deme: 徵報價 8/27-31復興桃園-沖繩10人以上團票 03/15 17:58
推 ARAYA: 徵報價  端午連假+前後兩天共6天  京阪  5人  來回機票+酒 03/15 22:01
推 iamtu: 徵報價 4/16～20曼谷1人來回機票或機+酒（高雄出發尤佳） 03/16 16:35
推 hibiscus4211: 徵報價，雙人到沖繩，端午節後4天，請站內信，郵輪 03/16 16:47
→ hibiscus4211: 也可，謝謝。 03/16 16:47
推 yasang: 徵報價 4/2 台灣-大阪 單程機票 03/16 18:48
推 JoJoPot: 4/3~5號早去晚回,台北澳門,住威尼斯請站內信報價,謝謝! 03/16 23:05
推 pinapple: 報價 6月間 TPE-LHR來回機票2張 請回站內信 謝謝!! 03/16 23:28
推 allchaos: 徵報價 4／21_23 高雄香港 午去晚回 機加酒 2人 銅鑼灣 03/17 12:52
→ allchaos: 或中環酒店 03/17 12:52
推 thincloud: 徵報價，6/8~6/12(或延一天)臺北大阪機加酒(或純機票) 03/17 14:36
推 thincloud: 7位 03/17 14:38
推 iva1120: 徵報價 大阪來回機票 6/6~6/12or13 thx 03/17 20:59
→ iva1120: 兩位 03/17 20:59
推 kittytammy: 急售！長榮航空升等電子票券～便宜加購換舒適升艙等 03/17 22:50
推 donotsayno: 徵報價，4/4 華航 CI6 TPE-ELP 03/18 09:55
→ donotsayno: 美國內陸買SOUTHWEST #1462 17:15-21:50 03/18 09:55
推 momoco75: 徵 3/24 -3/28 港澳機+酒 （一人）報價 03/18 12:21
推 kaochd: 徵機票 4/4或4/11台北出發去東京。除復興航空外皆可， 03/18 14:16
→ kaochd: 一個月票期(我要待一個月) 謝謝! 03/18 14:17
推 b20011226: 4/４~5號  午或晚去晚回,台北澳門,住威尼斯請站內信報 03/19 00:38
→ b20011226: 價,謝謝! 03/19 00:38
推 h2237329: 徵報價or機票，亞洲不限航點，4/21-24來 03/19 08:49
→ h2237329: 回 03/19 08:49
推 memyself: 徵報價，10/24-10/31台北首爾來回機票6人，早去晚回， 03/19 21:30
→ memyself: 站內信，謝謝 03/19 21:30
推 s070792: 徵報價 10月大阪五日 四人 03/20 19:29
推 NtEz: 徵報價 6/9-12 台北-福岡 華航早去晚回或晚去晚回機票一張 03/21 09:45
推 gghte: 徵報價 03/21 10:01
→ gghte: 6月成團共約8人 03/21 10:01
→ gghte: 泰國四天三夜 03/21 10:01
推 SHALIMAR: 徵報價4/15~5/1(可微調)義大利機票,1人,羅馬進米蘭出 03/21 23:24
→ SHALIMAR: or米蘭進羅馬出,謝謝! 03/21 23:24
推 erhumm: 徵報價6/15～6/30英國倫敦3人 03/22 15:49
推 luzi0823: 徵報價 香港四天三夜 早去晚回 6/13-6/16 03/22 16:47
→ luzi0823:  3人 03/22 16:47
推 cting: 徵報價，冰島八月份出發，兩人。 03/22 21:39
推 rat835kimo: 10/8-11 約20人 宿霧、關島、沖繩報價 03/22 23:30
推 jiani1002: 徵報價或機票 台北-東京.曼谷 5/6-5/10 除復興航空 2人 03/23 00:10
推 lookfun20016: 徵報價12/2-4香港迪士尼三天兩夜 03/23 02:59
→ lookfun20016: 兩大一小（目前2歲三個月 03/23 02:59
推 Scuderia430: 徵報價高雄到東京 5/1-5/6搭長榮 住新宿格拉斯麗 自 03/23 10:12
→ Scuderia430: 由行 03/23 10:12
推 iamtu: 徵4/17-19高雄-香港來回機票3000 03/23 16:10
推 perrinla: [徵] 6/9~6/12 台北到大阪2張來回機票 03/24 23:02
推 jenny69719: 徵報價 5/21-28 台北-首爾 4人 早去晚回 機加酒 03/24 23:36
推 s7912890: 徵報價 7-8月、11-12月 蘇美島及首爾 5天4夜 100人 03/25 18:25
推 ga665420: 徵報價 4/25-4/27 高雄-香港來回機票 03/25 21:09
推 jaor: 徵報價 11月泰國 5天4夜 6人 03/27 13:23
推 teamac: 徵報價 五月中後六月初  奧捷or德瑞蜜月 10天~12天 2人 03/27 16:35
推 pupukwn: 徵報價4/29-5/3日本東京-4人機加酒 03/28 00:20
推 kokinfing: 徵報價 6/9 -6/12 台北澎湖機加酒 2位 03/28 17:59
推 Aoibaby: 徵報價 桃園-成田 7/10-7/15機票4張 03/28 22:41
推 inAAtauAA: 徵報價6/9-12沙巴機加酒自由行 03/29 17:44
→ inAAtauAA: 兩人 台北出發 03/29 17:45
推 redbean95: //徵報價7、8月台北-大阪機票or機加酒 03/30 07:58
推 st10863: 徵報價 6/9-6/12 九州or宿霧or帛琉or沙巴 13人 機+酒 04/01 21:39
推 bymyselfhapp: 徵報價，6/7台北—東京自由行 04/02 17:07
→ bymyselfhapp: 抱歉，補充，四位大人 04/02 17:08
推 midowang: 徵報價，10/8-10/11 宿霧/沖繩/濟州島，團體約20人(自 04/02 22:24
→ midowang: 組一團) 04/02 22:24
推 azlbf: 徵報價 4/30-5/2澎湖機+酒 或套裝 機/船都可 只要確定有位 04/03 14:38
推 lijhong: 徵報價 TPE-HK 8/12~8/14晚去晚回1大 04/03 20:50
推 elainechan: 徵報價 TPE-NRT，2017/3/31-2017/4/4，早去晚回2人 04/04 21:26
→ sidra75: 徵報價 12/30~1/3 東京 兩人 自由行 04/05 00:41
推 aintscene: 徵報價 10/8 - 10/12 九州福岡 團體５人 04/06 14:37
推 lalawa: 徵報價：7/6-7/24 台北-法蘭克福，1位。 04/06 20:39
推 s971305: 5/14-17 日本黑部立山 兩人 報價 04/06 21:39
→ s971305: 早出晚歸 04/06 21:40
推 wowowa: 徵報價 5月底6月中 雪梨燈光藝術節 5~6天 6~8人 04/07 11:05
推 lookfun20016: 6/9-12沖繩機票二大ㄧ小（2.5歲） 04/07 20:50
→ lookfun20016: 徵報價，謝謝 04/07 20:51
推 leonch: 徵求Health Land 泰式按摩卷2張 精油1張 04/07 22:48
推 iva1120: 徵報價 6.5~6.11桃園大阪來回機票，兩位，謝謝 04/08 11:19
→ jutiya: 5/14-18 北海道 兩人報價 04/09 13:36
推 nougat882: 【徵報價】8/23～26香港自由行兩位…早去晚回 04/09 18:26
推 jeaq: 徵 5/27～5/29 台中<=>澳門，2大2小(不佔床位)，機加酒報價 04/09 23:11
推 goodeva2001: 徵6/5-6/11 夏威夷(歐胡島) 機or機+酒 報價 04/10 00:04
推 shirely819: 徵10/6~10/10北九州 機or機+酒 報價(7大2小不佔床) 04/10 00:09
推 tammyie: 徵5/18-8/10 達拉斯來回機票1位報價 謝謝 04/10 02:55
推 myself0531: 徵7/31~8/5峇里島 機or機+酒（The Light Villas) 報 04/10 12:47
→ myself0531: 價(5大3小不佔床) 04/10 12:47
推 s605282003: 徵-6/9～6/11 澎湖三天兩夜 套裝 機加酒行程售價 謝 04/10 15:28
→ s605282003: 謝 04/10 15:28
→ s605282003: 2大人 04/10 15:28
推 bgokis: 徵報價 6.9~6.12高雄(桃園)曼谷自由行\，4~5位，謝謝 04/10 21:38
推 gfdeet: 徵報價 5/14到澎湖 布袋坐船 5/17回 2人 想要浮潛 夜釣小 04/10 23:47
推 gfdeet: 管 16日晚上在吉貝島看煙火 租一台機車雙載 站內信 謝謝 04/10 23:49
推 swinhoei: 徵報價~5/28-5/30澳門 早去晚回+新濠影匯巨星匯 站內信 04/11 18:03
推 hongozer123: 徵報價 04/12 06:18
→ hongozer123: 澎湖6/18~20 布袋港來回 04/12 06:18
→ hongozer123: 第一日吉貝島或隘門沙灘八合一 04/12 06:18
→ hongozer123: 第二日七美一日遊(要浮潛+觀景) 04/12 06:18
→ hongozer123: 第三日半潛艇+海上牧場 04/12 06:18
→ hongozer123: 三個人，要兩台機車，房間最好是兩小床加床，或三小 04/12 06:18
→ hongozer123: 床 04/12 06:18
→ hongozer123: 高於5100(如包含吉貝島5600)，免報價給我 04/12 06:18
推 veronawang: 徵報價-6/25-6/29釜山，3大3小 04/12 10:23
推 veronawang: 徵報價：釜山機票-3大3小 6/25-629 04/12 10:31
推 frankie0614: 徵報價　東京五日遊早去晚回需含迪士尼一日自由行　 04/12 16:01
→ frankie0614: 程　兩晚希爾頓或同等級飯店&長腳蟹吃到飽 04/12 16:04
→ frankie0614: 補充是需含迪士尼行程和一日或半日自由活動行程 04/12 16:05
推 ninalin5: 徵6/18澎湖三天機加酒 04/12 20:17
推 airen8049: 徵報價 6/15~6/19 大阪 早去晚回  機票(+酒) 2人 04/12 23:44
推 kimutaku1115: 徵報價香港5/20~22 機加酒 早去晚回 2人 謝謝 04/13 16:15
推 canlest: 尋找可配合台新無限卡升等旅行社 長期配合 04/14 14:33
推 rainyman: 徵報價 6/9-12 南北竿、東南亞行程， 04/14 22:36
推 muska: 徵報價 3天2夜大阪公司員工旅遊自由行 8人以上，謝謝 04/18 09:51
推 yoyoasd: 徵報價 6月底7月初 5天4夜 長灘or峇里島 機+酒 2人 04/18 22:47
推 hhhutwtw: 徵報價，澳門兩到三天，早去晚回。站內信，感謝。 04/19 11:35
推 qoopvivian: 徵報價 8/29-9/2 桃園-沖繩or長灘島 跟團(畢旅） 04/21 00:58
推 ddangel: 徵報價 9/15-19 大阪 6人 機+酒自由  早去晚回 04/21 17:26
推 ryona: 徵報價 1/1-1/8期間內六天五夜 蘇美島加曼谷 五人 04/22 10:39
推 ryona: 預算35000以內 04/22 10:42
推 polyroly: 徵6/7-6/13期間吳哥窟自由行報價 04/22 22:46
推 friend662: 徵8/27或9/10周末5日吳哥窟自由行報價 謝謝 04/25 22:31
推 lookfun20016: 徵報價～7/8-7/11沖繩兩大一小機票 04/26 21:18
推 samjh: 徵報價 5/7~5/11 京都 機加酒1人 不要廉航 04/28 18:14
推 mavis3711: 徵報價 6/21到6/25 桃園到大阪 2人 早去晚回 機票價格 04/28 23:36
→ mavis3711:  廉航可 04/28 23:36
→ hen04: 徵報價 關島、帛琉或其他島嶼國家2人mini tour2016/6/12之 04/30 13:51
→ hen04: 後出發 6天 最晚25號前回來。謝謝 04/30 13:51
推 crystalalala: 徵報價 8/10出發九寨溝8日 山富旅遊或百威旅遊行程 05/01 00:44
推 ulalin: 徵報價，５/30～６/3桃園大阪來回2人，機票和機加酒 05/01 23:43
推 a237: 徵報價-06/09~11,台北首爾2人來回機票 05/02 07:37
推 ikdl: 徵報價 4大人1嬰兒（未滿2歲） 台北-》東京 9/21-9/25 05/02 20:16
推 justembodier: 徵報價 6.9~612(桃園)曼谷自由行，2位 05/03 11:14
推 Kenna75: 徵報價 美國RDU來回學生機票 停留7天左右 需包含8/2至8/5 05/03 16:22
→ Kenna75: 不要中國籍航空  謝謝 05/03 16:23
推 coquettish: 徵報價 1人 澳門機+酒 高雄出發 05/03 19:39
→ coquettish: 6/23-6/25 早去晚回 05/03 19:40
→ jieyuwang: 徵報價美國猶他到臺灣7/20-7/31 05/04 00:00
推 liam185: 徵報價 6/9早~6/13晚or14很早 臺北大阪機加酒(或純機票) 05/05 21:18
→ liam185: 一人 05/05 21:19
推 tsai1805: 徵報價 6/9早~6/13晚 臺北大阪機加酒 05/09 21:27
推 e17688: 徵求-6月中東京機+酒報價 05/10 09:33
推 lookfun20016: 徵求67月沖繩機票 05/10 20:42
推 yume0412: 徵報價 10/22～10/26高雄→大阪來回機or機+酒 2人 05/10 23:50
推 Craft2: 徵報價 7/17~7/30馬來西亞來回機票 1人 05/11 09:42
推 smallcutie: 徵報價 8/14倫敦飛台北單程 1張 另想請問若指定搭乘 05/13 19:04
→ smallcutie: 啊聯酋航空價錢 站內信 謝謝 05/13 19:04
→ mei0224: 徵 7／17 東京飛台北單程機票 10張 05/14 06:13
推 tai0709: 徵6/6，6/7京阪神兩人報價 05/16 13:09
推 fcukguy: 徵報價 7/3~7/7(桃園)曼谷自由行，6位 05/16 14:35
推 brandling153: 徵報價 10/8早~10/10晚台北沖繩廉航機票 05/16 23:46
→ brandling153: 兩位  謝謝 05/16 23:47
→ milk761020: 徵報價 中秋連假關島自由行五日或郵輪 謝謝 05/17 01:33
推 claire6: 徵報價6/9-12桃園到澳門機加酒 急 05/18 07:12
推 miffymama: 徵報價 6/23~7/2京阪神奈機加酒10天自由行，大人3位。 05/18 08:11
→ miffymama: 去程中午12點前，回程下午3點以後，非廉航，住京都四 05/18 08:11
→ miffymama: 條河原町super hotel，大阪東橫inn(難波)。 05/18 08:11
推 ooo418oo: 徵報價/12/22開始義大利/奧捷/德瑞蜜月行程跟報價，預計 05/18 12:01
→ ooo418oo: 要聖誕跨年都在國外，謝謝 05/18 12:01
推 v6814: 徵報價 今年七月中左右前往美國IAD機場 學生年票 來回 1人 05/20 08:06
推 leeamber: 徵求6/14-6/18 東京機+酒報價三人 05/20 12:01
推 howdoido: 徵報價 8/1-15 京都 兩人 跟團 05/23 22:56
→ yasang: 徵報價 10/5-10/10 香草航空 台北-大阪 來回機票 6人 05/24 11:55
→ yasang: 徵報價 10/7晚或10/8早-10/10 台灣-大阪 機票來回 1人 05/24 11:56
推 ken771209: 徵求台北百威業務，意者請站內信 05/24 15:05
推 OverZero1: 徵求花蓮山富同業業務~站內 05/24 16:21
→ asroc: 徵報價 10/12 TPE-NRT CI108；10/15 HND-TSA CI221 2人 05/25 12:32
推 dodolong0310: 徵報價 澎湖機加酒2人 6/9～6/11 三天二夜 05/25 22:48
推 Clayborne: 徵報價 6/9早午-6/11晚 港或澳 2人機或機+酒 05/26 10:44
推 yasang: 徵報價 6/12-回程OPEN 台中-香港 1人 來回機票 05/26 11:15
推 hen04: 海島國家皆可！7月出發即可！希望能錯開暑假人群！兩人站 05/26 23:19
→ hen04: 內報價 謝謝 05/26 23:19
推 Qkatherine: [徵] 8/22當週出發沖繩四天三夜機+酒2人 煩請報價 05/27 12:32
推 lin7425: 徵報價，6/26到7/3,桃園到清邁機票*1 05/28 16:49
推 SEELA: 徵報價 8/11到9/4號 雙人土耳其旅遊，天數9~11天。 05/28 19:59
推 rebecca3386: 徵報價9/16去9/18回，預計11大人3小孩大阪或沖繩來回 05/28 23:43
→ rebecca3386: 機票 05/28 23:43
推 hikkilove: [徵]報價 6/9－6/11or12 香港 2人 機或機+酒 05/30 11:49
推 drink1225: 徵報價 6/7或8號~6/11桃園大阪雙人來回，不限航空公司 05/30 13:56
→ drink1225: ，站內信，若有樂桃航空更名轉讓更佳 05/30 13:56
推 vwutopia: 徵報價 7/9 10或7/16 17桃園上海雙人來回，不限航空公司 05/30 14:15
推 rebecca3386: 徵報價9/16去9/18回，預計11大人3小孩澳門或韓國來回 05/30 14:24
推 feifeiisover: 徵報價8/14 15~8/22 23桃園紐約單人來回，不限航空 06/01 00:39
推 jafita: 徵622午晚去625晚回 南韓馬來西亞可 兩大人 松山機場去回 06/01 06:54
→ jafita: 徵報價 06/01 06:54
推 aaooangle: 徵報價 10/8到土耳其 長榮直飛 9人團 桃園機場出發 06/01 11:36
推 NoneNumen: 徵報價 11/25-29、關島華航、悅泰海景，25人-30人團體 06/01 11:54
→ NoneNumen: 自由行 06/01 11:54
推 baubau1205: [徵]報價 9/15-18 桃園-沖繩 機票*4 站內信 謝謝 06/02 09:59
推 purple0621: 徵報價 10/5-10/10 桃園-東京成田 來回機票*3 謝謝^^ 06/02 10:45
→ enhao: 防盜包 https://www.facebook.com/AntiTheftBagRent/ 06/02 19:47
推 lovecat1206: 10/8-10/11台灣～曼谷機票，11號希望下午能回到台灣 06/04 19:00
→ lovecat1206: 若有台灣到普吉島機票也可，2張 06/04 19:00
推 spring50815: 徵報價 6/9或10號~6/12桃園大阪雙人來回，不限航空 06/07 00:48
→ spring50815: 公司 06/07 00:48
推 canna47: [email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */om 06/07 11:29
推 carter0327: 徵6/26~6/28 金廈機加酒 5大1小 報價 06/07 13:58
推 vilu: 徵報價6/24前 高雄上海 1大人 來回機票不限航空 3天2夜自由 06/08 23:42
推 kawai53: 徵報價-機票 02/25/2017 TPE-CDG 06/10 23:34
→ kawai53: 03/06/2017 BCN-TPE 的成人票價 06/10 23:34
→ kawai53: 謝謝您！ 06/10 23:34
推 karen0272: 徵香港單程7/4 19時桃園出發兩人 報價 &兩人7/4全日任 06/11 19:43
→ karen0272: 意機場至香港  共四張報價 06/11 19:43
推 sewer: 徵報價，6/26/27-6/30/7/1/2，台北曼谷， 感謝 06/11 22:54
推 peter10: 徵報價 10/7 - 10/11 高雄-首爾直飛 兩人機票 06/12 10:31
推 danying: 徵9/16-9/20桃園沖繩 4人 機票or機加酒 廉航可 早去晚回 06/12 16:31
推 PoNyLin: 徵報價 10/8-10/11 長灘島 2人跟團or機+酒 早去晚回 06/12 21:24
→ PoNyLin: 徵報價 10/8-10/11 台北-長灘島 2人跟團or機+酒 早去晚回 06/12 21:24
推 xxoo3212: 徵報價1人 7/22-9/1 巴黎戴高樂來回 外加7/22-7/28 歐洲 06/13 16:41
→ xxoo3212: 之星 巴黎倫敦來回 學生票 06/13 16:41
推 violett: 徵報價 106/2/23維也納 3/16慕尼黑回 2人機票 06/15 16:23
推 capopo: 去程7/27華沙  回程8/20柏林 06/15 20:19
→ capopo: 徵報價 1人 06/15 20:20
推 lasoon: 徵報價 7-14到7-17泰國曼谷機票or機加酒，兩人 06/16 10:05
推 gtwings: 徵報價 9/14-18峇里島機票 10人 06/16 15:57
推 a75916: 徵報價 8/9-8/13 泰國清邁機票 10人 感謝 06/17 11:13
推 m9735135: 徵報價 11/1-11/5 台北-青島來回機票 2人 謝謝！ 06/18 11:33
推 DoubleRoll: 徵報價 出發日期區間9/24～10/10 五天四夜黃金公主郵 06/18 17:52
→ DoubleRoll: 輪到沖繩、石垣、宮古島 2人 06/18 17:52
推 MDMA: 徵 報價 7月中 一人單程 臺北雪梨 謝謝 06/19 14:01
推 Leeyam: 徵報價 10月中 7人來回 高雄澳門 4天3夜or3天兩夜自由行 06/20 12:14
→ Leeyam: 徵報價 10月中 10人來回 高雄澳門 4天3夜or3天兩夜自由行 06/20 12:14
推 lin7425: 徵報價,8月桃園飛河內機票，感謝 06/23 11:32
推 s512252007: 徵報價  畢業旅行。10人上下 長灘島 五天四夜 直達 06/23 15:53
→ s512252007:   早去晚回 無購物行程（可搭廉航 06/23 15:53
→ s512252007: 約4月出發 06/23 15:53
推 alicee: 徵報價 七月雙人五天四夜韓國釜山自由行機加酒(廉航) 06/24 18:10
推 aintscene: 徵報價 9/13-9/17 泰國普吉自由行 2人 06/26 21:35
推 dawhie2002: 徵報價9/3-9/6出團德瑞～謝謝 06/26 21:49
推 dawhie2002: 希望能有國王湖的行程 06/26 21:50
推 yarabbit: 徵報價 8.9月週一台中出發三天 香港或澳門 團體或機加酒 06/26 23:51
推 yarabbit: 三人 06/26 23:53
推 aintscene: 徵報價 10/7-10/12 泰國清邁自由行 2人 06/27 21:57
→ dismine: 徵報價 8/2~8/9 越南河內or胡志明自由行 機加酒，2人。 06/28 00:04
推 starshinesky: 徵報價 10/22早班從桃園到香港單程 兩張 06/29 11:26
推 smile4416: 徵報價，8月底台南香港，高雄香港2人自由行機+酒 07/01 12:06
推 pinky7982: 徵報價 7月底8月初TPE->LAX 單人單程 07/01 13:04
推 jhy35: (徵)8/26-8/29高雄 香港 來回機票 一人 請來信報價 07/01 20:20
推 csc27: 徵報價 10/29～11/05 早去晚回 桃園-東京成田 機票 兩人 07/02 21:53
推 bite2790: 徵報價7/25首爾飛台北單程，1人 07/03 23:09
推 ssyy25: 徵報價 出發日期區間8/2～8/7 三天兩夜 麗星郵輪 07/04 20:08
→ ssyy25: 石垣島 三人 07/04 20:09
推 jujula: 徵報價 9/14出發 西雅圖+加拿大九天 或奧捷 兩人 菁英艙:) 07/05 08:57
推 muska: 徵報價，東京 9/19 單程機票回台北，兩人 07/05 14:14
推 isalee015: 徵報價 桃園-仁川 8/5-8/8 六人機票 07/05 15:13
推 jamie223355: 徵報價 桃園-關島 8/19-23 10人機加酒 07/06 00:50
推 imsyuan: 徵報價 桃園—首爾 12/29-1/2 五大ㄧ小 機票 07/08 00:46
推 catcherry: 徵報價 2017/1/28-2/3 松山羽田4人機加酒 07/08 13:59
推 ciate: 徵報價 桃園首爾來回 4人5天機加酒 12月(希望跨週末) 07/09 13:10
推 KTRL: 徵報價 12月義大利兩人，阿聯酋佳 07/10 22:51
推 penny914: 徵報價 9/13～9/17台北東京 雙人機票or機加酒 07/11 00:18
推 wthsin: 徵報價8/11-8/16任四天沖繩機或機酒2人 07/12 20:27
推 QQredcandy: 徵 札幌5大2小 11/29-12/3 報價，謝謝 07/13 00:55
推 Clayborne: 《徵報價》7.8月麗星郵輪 5人 (分2人&3人房) 石垣島3天 07/13 14:47
→ Clayborne: 或沖繩4天 07/13 14:47
推 wuxyza: 徵報價 高雄澳門機加酒 4人 8/6~8/9 早去晚回 謝謝 07/13 19:28
推 attilaH: 徵 香港迪士尼三日機加酒 兩晚好萊塢 高雄出發 07/14 18:52
→ attilaH: 9/24-9/26  希望有機場接駁 07/14 18:53
推 penny914: 9/13-16Villa Fontaine Tokyo Shinjuku雙人房(雙床) 07/15 16:53
→ penny914: 上則留言為徵報價 sorry 07/15 16:54
推 shanchen: 徵報價 明年2/25-2/28 臺北->仁川來回機票*4 07/15 19:19
推 cat16166: 徵報價，11/18-11/22北海道，全包行程，6人 07/16 20:11
推 milly0922: 徵報價 桃園-香港 9/7-9/9 三日 要去迪士尼太平山 07/19 01:45
→ milly0922: 住宿部分都是兩人 機票一個9/4去 一個9/7去 07/19 01:46
推 yumihui: 徵報價，日本東京9/10-17機+酒 要迪士尼和河口湖面湖住宿 07/19 08:23
→ yumihui: ，因為很少出國也沒有自由行過 希望是有耐心可以讓我問 07/19 08:23
→ yumihui: 問題的業務，謝謝 07/19 08:23
推 elaine60535: 徵報價8/29-9/2沖繩機票或機+酒,站內信 07/19 11:42
推 shiuan520: 徵報價沖繩10/7～10/11員工旅遊10～15人 07/20 09:28
推 mialala: 徵報價桃園到新千歲8/3-8/7，2成人1小孩租車自駕 07/23 17:50
推 chiu10040507: 徵 雙十連假 澳門三天兩夜機加酒雙人自由行 含水舞 07/23 22:59
→ chiu10040507: 間秀的報價 07/23 22:59
推 niceyulon: 徵報價 15~20人 10月 日本九州 員工旅遊行程全包 5~6天 07/24 17:49
推 odom113300: 徵報價 桃園曼谷9/2-9/5晚去早回 1人自由行 07/25 21:29
推 gfabs: 徵報價 8/28～31 沖繩4天機加酒自由行2位 07/25 23:12
推 geoffrey2012: 徵 雙十連假 澳門三天兩夜 機加酒雙人自由行 希望 07/26 00:29
→ geoffrey2012: 能代訂水舞間 07/26 00:29
推 silas90649: 徵報價 11/6~11/12 單人來回機票 or 機加酒  謝謝 07/26 01:02
推 sisistar: 徵報價 12/30-1/1 桃園出發香港三天兩夜 2人 機加酒 謝 07/26 13:18
→ sisistar: 謝 07/26 13:18
推 a4117110: 徵報價，大阪或東京機票，8、9、10月都可以，謝謝 07/27 12:44
推 richard7744: 徵 澎湖9/5-7 機票+住宿+包套行程 07/27 16:02
推 hsntnu: 徵 兩人9/18大阪回台灣機票 07/27 19:59
推 bomwe: 徵報價 台北仙台來回x2 = 9/14or15去, 9/18or19回 07/28 00:18
推 qqpp1224: 徵報價 桃園曼谷來回機票2張 8/18~8/22 07/28 22:10
推 difity: 徵報價 聖誕節前北海道旅遊 約16人 雖然有點早但需要討論 07/28 23:12
推 max1147: 徵報價 8/22~8/26或27回 廉航佳 07/31 16:34
→ max1147: 徵報價 桃園曼谷機票 8/22去 8/26或27回 廉航佳 07/31 16:35
推 windcheer: 10/7~8晚上水舞間相關套票6人~煩請報價 07/31 19:12
推 fly12345: 徵求 香港4日自由行 4人報價 08/01 20:53
→ fly12345: 機+酒 中秋連假 08/01 20:54
推 salomi917: 徵報價 泰國11月 兩人機票來回 08/02 04:51
推 ycj86: 徵泰國跟團含恐龍星球報價 4人 11/15後出發 08/02 13:25
推 lio293123: 9/2-9/3號高雄 hotel dua13坪房 報價 08/02 17:29
推 xup6294m4: 徵報價 高雄到華沙來回機票1張 9/3去(9/4抵達) 11/5回 08/02 18:35
推 onlyoneco: 徵 泰國 含洽圖洽 11/28.29出發 報價 08/03 13:19
推 polysmile: 徵報價 10/19~22 高雄出發沖繩 4人機+酒 08/03 16:09
推 shiuan520: 徵9/28出發，4～5天沖繩，10～15人員工旅遊 08/04 11:14
推 Anna1225: 徵12/31-1/3新加坡 報價 08/04 17:46
推 irin10: 徵報價！8/30.31.9/1台北到墾丁3天2夜員工旅遊，約20人 08/04 20:05
推 aaronyvonne: 徵報價 12/10～12/14東京機加酒自由行 08/07 17:42
推 hfonce: ［徵］報價台北-香港自由行，11/4-11/6 08/07 19:19
→ hfonce: 2人 08/07 19:19
推 pc238223: 徵報價 高雄香港9/30-10/3一人機票 08/07 23:35
推 lovecat1206: 徵機票報價10/8-10/11兩位成人到曼谷 08/10 11:26
推 tomahome: 徵報價 7人 11/20東京成田>台北 單程 (因為去程已買) 08/11 21:46
→ tomahome: 希望班機時間是傍晚 廉航佳 08/11 21:46
推 brianhsu1009: 徵報價沖繩 8人 9/25去9/28回 早去傍晚回計劃票 08/13 16:22
推 jasmie: 徵9/24-10/2內的出清便宜機票or機加酒or套裝行程 站內信 08/15 14:02
推 mastertom: 韓國旅遊中秋連假 徵旅行團2位還有缺的報價 不紅眼班機 08/16 15:11
推 clipo: 徵9/17可樂北德行程報價,一人 08/16 21:14
推 darbe: 徵報價 10/20-10/24 早去晚回東京自由行機+酒 廉航佳 08/17 02:33
推 a4117110: 徵報價～2017農曆春節初一～初五，大阪或沖繩，約7-10人 08/19 01:34
→ a4117110: ，機+酒自由行，或機票價格 08/19 01:34
推 JEJO1110: 徵報價東京迪士尼9/5-9/8 2人 08/19 23:07
→ rc30: 徵報價 2016/9月 東京或大阪 2人 5天四夜 08/20 01:14
推 kif333k: 高雄到東京 兩人 機加酒自由行報價 10/12-1016 早去晚回 08/20 12:48
推 gua7878: 徵報價11/8-13關島2人，長榮+outrigger或hyatt 08/20 17:21
推 JEJO1110: 徵報價東京迪士尼 9/5-9/9 2人 08/20 17:27
推 sean781222:  徵 10/7巴拉望菲航直達班機 08/22 12:14
→ topgunjason: 徵澳門大倉10/30-11/1兩大一小(1yr)報價 08/22 15:11
推 MrWhoP: 徵報價 夏威夷兩人 11月份 08/23 13:18
推 wbslabk: 徵報價9/15-9/17雙人早去晚回機加酒 不限 08/23 23:52
推 a11070125: 徵報價 台北東京9/9-9/14  1大1嬰兒 08/24 21:59
推 a11070125: 徵報價 東京迪士尼門票x2 08/24 22:11
推 wbslabk: 徵報價9/14-9/17雙人晚去晚回機加酒 香港 08/24 23:38
推 goodtau: 北海道兩人 機加酒報價 團或自由行皆可 2人 台北出發 08/26 14:29
推 truezax: 徵報價 大邱 8/31或9/1出發 9/4回 機加酒或純機都可以 08/26 15:24
推 s971305: 徵報價 9/2出-9/6回 3-5天的團  日本香港澳門的 3個大 08/27 10:43
→ s971305: 人  不限 08/27 10:43
推 reneebaby: 徵報價：11月出發台北-法國6-10天2人 08/28 12:01
→ reneebaby: 團體旅遊 08/28 12:01
推 fongching: 2017農曆年假期東南亞2大1小團體或自由行報價 08/28 16:40
推 crt: 徵報價 星期五晚上飛台灣，星期日晚上飛廈門 長期 08/28 20:50
推 tjenny3333: 徵報價 9/26晚上八點 澳門水舞間 08/29 22:59
推 drifter2079: 徵2017 1/15~1/20 台北-蘇美 兩人 機加酒自由行報價 08/30 17:38
推 gourwhite: 徵報價 2016 10月 立山黑部 合掌村行 2人5天 高雄進出 08/31 15:27
推 gourwhite: 東南旅行社 GFG0000009528 / KHQBRK61006A 報價 謝謝 08/31 17:20
推 mdwen: 徵報價 106.1.31~106.2.5 台北/東京自由行，機加酒6位(1/31 09/05 10:07
→ mdwen: 免報住宿)，謝謝 09/05 10:07
推 indies: 徵報價 10/7-10/11 大阪 機加酒 約3，4人 09/06 09:54
推 abc1122abc: 徵報價 10/6-10首爾 機票 4大人 感謝 09/06 12:50
推 meng1989: 徵10/5-10/9韓國機加酒報價 09/07 22:32
推 yixun: 徵報價 34人 10.11月.12月初 日本東北 員工旅遊行程全包 5 09/08 00:50
→ yixun: 天（含六日） 09/08 00:50
推 yaaaa: 有可樂的業務嗎?我想買吳哥窟的行程 09/08 11:59
推 bestQLi: 徵12/29-1/2澳進港出機加酒 09/09 10:13
推 vtsnoopy: 徵 大阪 2017/2/25～2/28 機+酒 4位 09/09 19:53
→ vtsnoopy: 徵報價    大阪 2017/2/25～2/28 機+酒 4位 09/09 19:54
推 ccckkk: 徵報價 愛尼島 明尼諾 2017/1/10 六天五夜 2位 09/10 01:18
推 hardball3031: 徵報價 胡志明-廣島來回一位 10/13-17 機+酒 09/13 12:39
推 kkvivi: 徵報價TPE-REP（吳哥窟）12/31～1/06機加 09/13 18:55
→ kkvivi: 酒 兩位 09/13 18:55
推 TOMMY75410: 10月份台灣到希臘7天左右行程，機加酒，煩請報價 09/15 17:27
推 TOMMY75410: 希望有雅典與第二大城thessaloniki行程 09/15 17:29
推 e17688: 徵 報價 10/14-10/16澳門 3人 機+酒 09/18 03:23
推 quishael: 徵報價，急，台北法蘭克福來回，含德鐵rail and fly套 09/19 14:45
→ quishael: 票，9/23出發，10/1回 09/19 14:45
推 luckyfuck: 徵報價1/2～1/8日本山形藏王滑雪 五人機加酒 自由行 09/19 21:56
推 gccbb05202: 徵報價 2017/03月初或中都行，7人畢業旅行，希望請導 09/19 23:54
→ gccbb05202: 遊與機加酒，七天六夜，可搭廉航。 09/19 23:55
→ gccbb05202: 地點泰國曼谷，感謝。 09/20 10:24
→ uonu: [徵]10/13~10/14▲澳門機+酒▼2大▼謝謝 09/20 12:14
→ hajr: 徵報價 106.1.31~106.2.5 台北/東京自由行，機加酒3-4位 09/20 20:37
→ hajr: 以及106.2.1~106.2.7 台北/東京自由行，機加酒2位 09/20 20:38
→ uonu: ●抱歉！更正10/13～10/15● 09/20 22:44
推 justreal: 徵11/3-7 長灘島直飛 機+酒 4人報價 09/22 18:26
推 FTCtw01: 徵 冰島11月 10萬內旅行團之報價 09/22 20:41
推 FTCtw01: 2位 謝謝！ 09/22 21:18
推 smile4416: 徵報價 10/15-10/30間 澳門自由行 兩大人 09/24 00:24
推 illuminate: 徵2017/05/27-5/30 東京純機票 12位大人 09/24 16:16
推 wowbaby: 徵10/17-30間泰國自由行 機加酒2位 09/24 20:27
推 junac: 徵報價10/30～11/2 沖繩自由行 2大1嬰 希望有早去晚回 09/28 10:31
推 letitiacate: 徵2017.01.26-01.30台北-福岡機票報價 2人 10/01 13:19
推 SOS070815: 徵2017.04.01-04.04 台北/首爾 機票報價 7人 10/02 21:56
推 milkcake0718: 徵報價 10/23-25香港 兩人機加酒，跟只有機票的價 10/04 01:54
→ milkcake0718: 格 10/04 01:54
推 a4117110: 徵報價 12/1-12/5 大阪 兩人機票 和 12/3-12/5大阪 兩人 10/04 02:22
→ a4117110: 機票 共4張 謝謝 10/04 02:22
推 mao520s: 徵報價日本東京1人跟2人機加酒6天5夜 10/04 06:54
推 lalala419: 徵 12/30~1/2新加坡來回 10/04 22:21
推 heyeah: 徵報價 10/28-10/30 沖繩3人機票或機加酒，感恩 10/05 01:02
推 Ta178: 徵報價 2017/3/30-4/4，台北大阪來回機票，早去晚回，2人 10/05 21:56
推 mao520s: 徵報價10/21-10/26，2人，台北東京來回機票，早去晚回 10/06 00:54
推 jeff69822: 徵12/24～12/26，澳門機票，早去晚回，兩人 10/06 10:53
推 meng1989: 徵報價。2017年2/23-2/27早去晚回或2/23早去-2/28早回， 10/06 22:58
→ meng1989: 兩個人 10/06 22:58
→ meng1989: (韓國首爾) 10/06 22:58
推 iyaip: 徵報價2017/2/25-2/28 兩人京都自由行 10/07 11:10
推 vkloveeason: 徵報價：九寨溝/十一月上旬出發/2人 10/07 22:53
推 ccmb: 徵報價 11月大阪自由行機加酒 2人 10/10 08:20
推 hahaminey: 徵帛琉2017端午區間 四天三夜報價/15人 10/10 13:10
推 dlzal: 徵報價 11/20-11/26 TPE-KIX 2人機票 10/10 15:09
推 csymedk: 徵 12/21-12/26 北海道機票 兩人，早去晚回 10/10 17:00
推 foolme1220: 徵巴塞隆那機票1/27-2/4 10/11 20:11
推 toflying: 徵 報價曼谷機加酒二人 請站內信 謝謝 10/12 10:17
推 tommyshen: 徵巴塞隆納機票1/24-2/2 10/13 01:25
推 wbslabk: 徵桃園到首爾 機加酒11/10-11/14 兩人自由行 10/13 23:50
推 paul51134: 徵機票 限10/21去 10/23回，地點不限，單純走走 10/13 23:57
推 qasz1085: 徵桃園到首爾 機加酒12/23-12/27 兩人自由行 10/14 02:43
推 silencefore: 徵報價:桃園-大阪 2/23-2/28 機加酒 2人自由行 10/15 10:24
推 wwww857: 徵報價 紐西蘭南北島蜜月 2人 十天左右 預算9W↓/人 10/15 19:53
→ wwww857: 12月2.3.4.8.9.10日出發皆可 10/15 19:54
→ wwww857: 全團不得超過20人 10/15 19:55
→ wwww857: 意者請站內信，謝謝 10/15 19:55
推 hunt0316: 徵報價，11/10~11/14的旅遊行程，1或2人，九州或郵輪 10/16 15:59
→ hunt0316: 跟團 10/16 15:59
推 passkid: 徵機票:高雄-東京 12/25-12/31  1人自由行 10/16 22:43
推 passkid: ●抱歉！更正12/25～1/1● 10/16 22:48
推 henryak: 徵報價，12/23-1/3，任四天，台北-沖繩，跟團，希望有早 10/18 11:36
→ henryak: 去晚回，兩人，謝謝！！ 10/18 11:36
推 cccccvicky: 徵報價 泰國11/17後都可以 約10天 地點曼谷跟沙美島 10/18 14:24
→ cccccvicky:  希望以自由行當地有導遊可以帶路 2位 10/18 14:24
推 jessica1002: 徵報價 長灘島 160225～0301  4人 自由行 10/18 22:11
推 kelvin0810: 徵明年1/24TPE-LHR，2/4FCO-TPE英進羅出兩人的機票， 10/18 23:22
→ kelvin0810: 請站內信報價，排除大陸航空！謝謝 10/18 23:22
推 jessica1002: 徵報價 長灘島 170225～0301  4人 自由行 10/18 23:29
推 a4117110: 徵報價 11/17-11/20 2人 到大阪 謝謝 10/21 00:25
推 c665511: 徵報價 1205-1210 波士頓 10/22 21:01
→ c665511: 1人  謝謝 10/22 21:02
推 unbomb: 徵2/5 or 2/6出發到札幌 2/12 回的機票 10/22 22:35
→ unbomb: 徵報價 10/22 22:36
推 mmhare: 徵明年1/27-2/4 Tpe-Lhr 2人機票 10/22 22:59
推 purpleyaya: 徵報價：107/2月 4天（含六日）機+酒自由行 16人 10/22 23:05
推 dreamcomingT: 徵報價，畢旅 4/1-4/9之間 六或七天 泰國或韓國 約1 10/23 11:00
→ dreamcomingT: 5人左右 10/23 11:00
推 rayallen3001: 徵1月出發 2人歐洲跟團蜜月行程與報價 10/23 19:30
推 dudu73831: [徵]2017/7月 台北-倫敦便宜機票2張 10/23 21:42
推 dear5520: [徵]水舞間12/30 8:00PM B區2張.12/31噴射飛航單程船票2 10/24 12:08
→ dear5520: 張,請站內信 謝謝 10/24 12:09
推 poner: 徵報價  11/30去、12/4回  高雄首爾來回機票1人 10/25 18:29
推 graviser41: 徵報價 12/15去 12/19回 台北-羽田來回機票x1 10/26 01:04
推 QuietPure: 徵報價 1/12去1/14回 台中-香港 三人自由行 10/26 15:23
推 momomilk: 徵報價 明年2/3 - 2/8 台北東京來回機票휱 10/27 06:41
推 momo1002: 徵報價 2017/6/22去7/1回台北-法蘭克福機票*6 10/27 21:43
推 sammitu: 徵報價 11月三人澳門3天2夜 機加酒 謝謝 10/27 22:46
推 irenemisea: 徵報價 1/27-2/1。過年期間上海來回機票。2人。謝謝。 10/27 23:05
推 ct35: 徵報價 11/24去 11/28回 桃園福岡機票1人 10/28 00:03
推 hetty618: 徵報價  11/11-21 台北杜拜來回*1加簽證 10/28 19:01
推 howardfan: 徵報價 香港，飯店，酒店11/27~11/30 10/28 21:34
推 yu0827: 徵報價：12/23去 12/26回 台北-香港來回機票*2 10/29 13:29
推 wasikulapica: 徵大阪11/16~19機票，可彈性 10/29 16:35
→ jack055103: 徵報價 北海道 機票/團體行程 10人 函館進札幌出 2017 10/29 23:22
→ jack055103: /2/5-2017/2/11，日期可調整 10/29 23:22
推 dudu73831: 徵 虎航折價卷*2 10/30 23:03
推 hakataya69: 徵報價2017/2/25-2/28 兩人首爾自由行 11/02 14:56
推 why01: 徵過年公主或麗星郵輪行程及價格 謝謝 11/02 22:35
推 ethan0218: 徵 台北旅展門票 站內信 11/03 12:50
推 CMuie: 徵報價，2017 1/20~22 台北首爾 一人 僅機票 11/03 13:06
推 popcoc: 徵報價 1/27~1/31 巴拉望5大1小(滿2歲) 謝謝 11/03 21:22
推 lituan: 徵報價 桃園到阿姆斯特丹 明年9/1-9/30機票 希望可以買 11/03 22:58
→ lituan: 東方航空 4張機票 學姊希望一張最多15000含稅 11/03 22:58
推 yaoic0506: 徵報價 2017/1/29-2/5桃園福岡 1人 11/06 18:55
推 DMF: 徵報價 泰雅渡假村 四人房住宿券 11/06 19:01
推 kenshine: 徵報價  釜山12/2-12/5  4人 機票或機+住宿 11/06 19:28
推 mayday55990: 徵報價 日本北海道五天四夜跟團 12/11-12/25 11/07 00:58
推 a272426: 徵報價，12/22-1/2台北-紐約 11/07 23:26
推 orangejase: 徵報價，北海道千歲5日全包，大興佳 11/08 23:20
推 love90446: 徵報價 12/15-12/18 台北大阪 雙人 11/09 04:41
→ love90446: 機票或機+酒 11/09 04:42
推 hinagiku: 徵2017 228連假區間 機票報價1位 11/09 21:35
推 fevernova852: [徵] 2/23 or 24 ~ 2/27or 28 普吉島 雙人來回機票 11/10 11:26
推 s9858102: 徵報價  明年2月~5月(香港4天3夜含迪士尼自由行)  (江南 11/11 19:56
→ s9858102: 8天7夜跟團旅行) 11/11 19:56
推 afv0216: 徵12/9～12/11大阪來回機票 11/12 13:01
推 ttnun: 徵報價 12/16～12/18 桃園成田來回機票 11/13 22:13
推 SRV: 徵報價 2017/02/24-2017/03/10 兩大一小 TPE-LAX 11/13 22:31
推 s9858102: 徵報價  明年3月(香港4天3夜含迪士尼自由行) 要有四人一 11/14 08:59
→ s9858102: 室的房間！ 11/14 08:59
推 s9858102: 另外想徵迪士尼跟海洋公園門票 11/14 15:20
推 iva1120: 徵12.30~1.4 松山羽田雙人來回機票 11/14 15:59
推 claire8: 徵12/16～12/18香港or澳門機加酒 11/15 00:44
推 joe0429: 徵明年2/9～2/12高雄香港來回機票或 單人機+酒 11/15 07:37
推 joj: 徵報價 台北-舊金山 直航 11/28出發 一個月的票 1個大人 11/15 16:42
推 toflying: [徵] 年底前澳門機加酒二人 請來信討論 謝謝 11/16 12:24
推 passdino: 徵旅行社湊團 一人 11/27~12/1 預算一萬七以內 11/16 21:32
推 chipipi315: [徵] 1/21-1/25港進澳出機票（希望晚回） 11/16 22:49
推 isofish: 徵12/7-12/10高雄澳門雙人機票，請來信報價告知航班謝謝 11/17 09:05
推 TAKUTO1224: 徵12/21-12/26台灣-北京機票 別太晚去太晚歸 站內信 11/17 19:43
推 Kimmimi: [徵]明年3/8-3/12 高雄-首爾 雙人機票報價 11/18 19:31
推 asd1212123: 徵報價 明年5/2～5/7號 台北 長灘島 八個人機加酒 11/19 00:35
推 Lmmz: 徵報價 郵輪 3天或5天 目的地韓國或日本 11/19 13:51
推 cutelaura23: ［徵報價］峇里島+藍夢島2017/2/13～19 （6天）早去 11/19 16:45
推 ivyyvi: 徵報價 2017/2/25-2/28 香港自由行(含迪士尼）2人 11/19 19:41
推 szuyun850: 徵：2/24-2/28或3月初 泰國來回機票！ 謝謝 11/20 23:44
推 niki0702: 徵報價，2017/06/30-07/07，長榮kitty班機，桃園-新加坡 11/21 02:19
→ niki0702: ，*2 11/21 02:19
推 IamCyuan: 徵報價  長灘島雙人來回機加酒，半自助行程，共五天，0 11/21 19:57
→ IamCyuan: 2/02到02/10之間皆可 11/21 19:57
推 imanswer: 徵報價 4/1~4/5出發 大阪來回機+酒 6大1嬰兒 11/21 21:51
推 gunner8211: [徵]20170401~0404 沖繩機加酒+租車 報價 11/24 13:50
→ gunner8211: 三人的報價一晚住中北部兩晚住那霸市 含海生館門票 11/24 13:52
推 jujula: 徵報價 2017過年初出發峇里島 五天四夜 mini tour團 11/24 13:59
推 RyeRenner: 徵報價 飛機 01/30-02/06 桃園大阪來回 兩人 11/25 14:00
→ tpc133: 徵報價 香港迪士尼三天兩夜 12/4-12/6 機加酒或自由行 11/26 00:20
推 panpanny: 徵報價 1/28~2/1出發 5天 日本東北跟團 6人 11/27 16:28
推 yuiloveu: 徵報價：2017年4/2～4/8京阪機加酒或自由行，2人 11/27 21:29
推 YoRu1109: 徵報價：228與清明連假，沖繩三人來回機票 11/27 23:27
推 t29656477: 徵報價：224-228，30人旅遊，韓國、日本、東南亞 11/28 10:52
推 hectorbibby: 徵報價:2017/7/9出發公主號郵輪沖繩5日,11大1嬰兒 11/28 11:45
推 derek0906: 徵報價2016年12/30-2017年1/3 松山到福州機票 1人 11/28 22:45
推 milk68387: 徵報價：2017年3/29-30出發，六天五夜東京自由行，1人 11/29 14:23
→ milk68387: 或自由行 11/29 14:23
推 milktea87: 徵報價：2016/12/15～12/19 高雄-大阪 3大 謝謝 11/30 04:18
推 sunnyQ: 徵報價，3/26-4/01，高雄-東京來回，2人，純機票。 11/30 22:58
推 c750329: 徵報價：2/23-2/27，松山/桃園-澳進港出，5大1嬰兒，機酒 12/01 09:38
推 rere77830: 徵報價，2017/2/1～2/4 桃園-大阪 機加酒 ，2人，謝謝 12/01 17:01
→ rere77830: ！ 12/01 17:01
推 p119079: 徵報價 奧克蘭到新加坡 1/13-15期間單程機票 兩個人 12/01 18:52
推 tdoxz45: 徵 2017/3/10-14 虎航名古屋來回 單人 12/05 21:12
推 Yomika: 徵報價：4/2-4/5桃園-沖繩來回機票或機+酒，2人 12/06 18:40
推 stu8529: 徵報價，明年二月，桃園—布里斯班機票，單程 12/06 19:08
推 hen04: 徵報價北海道或大版12/23-1/1 2人跟團 12/06 22:27
推 yuntechfin: 徵報價 從大版飛高雄 來回1人 17年5月中 回程未定 12/07 09:28
→ yuntechfin: 約將在台灣待4-6個月 純機票 謝謝 12/07 09:29
推 austinly: 徵報價，明年二月，台中—首爾，約15人，希望有滑雪行 12/07 10:12
→ austinly: 程在請大家報價 12/07 10:12
推 albertlu235: 徵報價 2017/2/20~2/25 東京10人機加酒 出發地不限 12/07 14:33
→ albertlu235: 早去晚回佳 12/07 14:37
推 dorisbu: 徵2017/3/12-18愛妮島明尼諾水上屋 機加酒/2人 謝謝 12/07 17:25
推 Urnowhere: 徵 2017/02/24-28 北海道團體旅遊 11人 出發地不限 謝 12/08 21:31
→ Urnowhere: 謝。 12/08 21:31
推 hen04: 12/23後出發-12/31回前回北海道兩人報價！ 12/10 12:05
→ reyddy: 徵報價：2017/02/26~3/4 日本滑雪 4人  請站內信 謝謝 12/10 15:56
推 wfm2007: 徵報價 2/1-2/5 峇里島 8人 12/10 22:48
推 mavis3711: 徵報價 2017/3/18-24北海道 兩人機加酒 麻煩站內信 感 12/11 01:05
→ mavis3711: 謝 12/11 01:05
推 pikula: 徵報價 2017/04/22-04/26沖繩 機加酒 4大1小(4Y)兩房 12/11 14:39
推 hen04: 12/23後出發-12/31回前回北海道兩人報價！不限地點 最好是 12/11 21:08
→ hen04: 高雄 12/11 21:08
→ fjps8938: 徵報價2017年1/20-2017年1/22 桃園到香港機票 1人 12/11 21:47
推 sa87f331: 徵報價3/14-3/19桃園-東京 4人 12/12 00:22
推 sherry1018: 徵報價1/27～2/5桃園—布拉格或奧地利機票一人 12/12 02:12
推 nokia6120c: 徵報價 1/14~1/16or17 長隆海洋王國 機加酒 6大1小 12/12 17:27
推 bcn20279: 徵報價12/27-12/28香港機加酒 12/13 00:47
推 germanykahn: 徵報價 1/10-14 日本東京來回機票 2人 12/14 06:10
推 gil82922: [徵報價]出發日期2017/1/24or25 北海道 3大人。其他備 12/14 18:16
→ gil82922: 註: 可樂旅遊（團號）NNX012405BR7E 台北北海道， 12/14 18:16
→ gil82922: 五福旅遊（團號）HKD05BR7125G  台北北海道。如有業務可 12/14 18:16
→ gil82922: 幫忙請站內信，希望報價比官網低，謝謝 12/14 18:16
推 horoyui: 詢價 松山到羽田或桃園到成田 12/15 00:35
→ horoyui: 長榮航空 4/26-5/1 12/15 00:35
→ horoyui: 謝謝 12/15 00:35
推 milipennie: 徵報價 只要在1/18-2/12日內3-6天，任意亞洲國家的2人 12/15 23:24
→ milipennie: 來回機票，預算不高 12/15 23:24
→ milipennie: 備註：高雄出發 12/15 23:41
推 why01: 桃園香港2017 1/30-2/1 機加酒報價 謝謝 12/16 14:13
→ pyrotechnic: 徵報價義大利12天，2人2月中下旬 12/16 14:38
推 RAIDER106: [徵報價] 2016/12/29峇里島/曼谷5日團 12/17 00:00
推 bt601: 徵報價，2017/01/27飛日本五日遊，共8人 12/17 14:08
→ bt601: 補充:不要廉航 12/17 14:09
推 tpc133: 徵報價106年4月22-25日出發30日以前回來，泰國、韓國、日 12/17 20:06
→ tpc133: 本均可，麻煩行程報價 12/17 20:06
推 massage911: 徵報價 高雄到英國倫敦  機+酒   4人  5/26-6/7 12/18 21:29
推 Adwin: 徵報價，日本東京自由行一人，於2017/1/11出發 12/19 20:07
→ Adwin: 可以廉航 12/19 20:08
推 Adwin: 抱歉忘了說明要機加酒，謝謝 12/19 20:10
推 claire8: 徵報價 12/31~1/2出發 韓國包含滑雪行程團體 12/19 22:23
推 macoco7476: 徵報價 2017／5月 釜山 兩人 機加酒 12/20 20:40
推 ko77225: 徵報價2/25～3/5關西大阪機加酒3大1嬰 12/20 23:11
推 jacinthecc: 徵報價 2/3～3/2桃園-羅馬尼亞布加勒斯特機票一人 12/20 23:46
推 joeyoyo83: 徵報價，3/18-3/22宿霧四人成行小團遊，五天四夜共四人 12/21 01:09
→ joeyoyo83: 。 12/21 01:09
→ joeyoyo83: 徵報價，3/18-3/22沙巴四人成行小團遊，五天四夜，共四 12/21 01:11
→ joeyoyo83: 人 12/21 01:11
推 ikol8790031: 徵報價  6/5-6/9 沖繩團體旅行 60人 12/21 12:36
推 leeamber: 徵報價 3/29-4/2回 高雄東京成田機票兩人報價！ 12/23 00:53
推 ga665420: 徵報價 約3月中 東京7-9位 賞櫻+逛街購物+長輩 12/24 00:42
推 ga665420: 忘記告知 高雄出發 12/24 09:05
推 agribusiness: 徵報價 台北香港來回機票 2/7-3/5 一人，不要廉航 12/24 23:37
推 yalun74: 徵報價 台北-香港 來回機票 1/8~1/12早去晚回2人 12/25 03:27
推 midjovial: 徵報價2大2小(4y,6y)，2/5-2-7長隆，企鵝館 12/25 17:09
→ midjovial: 出發地:桃園 12/25 17:09
推 midjovial: 另徵報價2大2小(4歲,6歲)，6/24-7/1東京迪士尼，自由 12/25 17:11
→ midjovial: 行，廉航不要 12/25 17:11
推 lin8032: 徵報價明年7/1台灣飛紐約 7月底加州飛回台北 去程4人 回 12/26 15:45
→ lin8032: 程2人 12/26 15:45
推 ringo626: 徵報價 10/9-16 台北-東京機票 2大人 12/26 17:04
推 Dora0612: 徵機票 2張台北東京來回 1/21 晚去. 1/25早回 12/27 00:22
推 chitty0h0: 徵報價 2/25-3/4 台北-洛杉磯 2大人 12/27 15:04
推 darbe: [徵]明年3/8-3/12 台北-首爾 早去晚回 機+酒報價 多位 12/27 21:10
推 eva780913: 徵報價5/28-6/1 台北福岡早去晚回兩大1嬰兒 謝謝 12/28 19:46
推 eva780913: 純機票+自由行報價 謝謝 12/28 20:17
推 ruzai180: 徵-1/2 花蓮-台北 台鐵車票（普悠/自強） 12/30 17:16
推 pqurquoi: [徵]報價2/22-2/28(可再調整) 高雄東京成田機票兩人報價 12/30 23:49
推 iva1120: 徵報價，名古屋來回，2.24~3.1 前後可調整，謝謝 01/03 13:22
推 ByJE5566: 徵報價，今年五六七月，沖繩四天三夜 20人員工旅遊 01/04 14:33
→ ByJE5566: 或其他除了中港澳台，推薦的行程亦可一起報價 謝謝 01/04 14:34
推 snoopyshan: 徵求，四月底 日本黑部立山五日遊，約15人 01/05 09:13
→ snoopyshan: 備註，是徵報價，請附上行程及來回飛機航班 01/05 09:14
推 pinkingmore: 徵報價。。東京1/14-1/17三晚住宿 站內信 01/05 09:19
推 satay8825252: 徵報價106/6/24-6/27早去晚回台北-沖繩30人機票價格 01/07 11:35
推 kon2: 徵報價- 2/8～12曼谷來回來回 早去早回 兩人 01/07 22:35
推 Vince1: 徵報價，北海道5天，3/17-3/25中間皆可，謝謝 01/07 23:18
推 moritago: 徵報價-2/15出發5天，高雄-大阪或東京，4-6人 機+酒 01/09 13:42
推 niki0702: 機票報價，6/30台北7:40起飛-7/7新加坡13:40，成人*2 01/09 23:57
推 kumikosuzuki: 【徵報價】5/27高雄出發，6/1回，京阪神＆九洲，8~1 01/11 07:40
→ kumikosuzuki: 0人 01/11 07:40
推 tpc133: 徵各航班航空報價1/31出發2/4回桃園機場直飛深圳機場來回 01/14 12:16
→ tpc133: 機票 01/14 12:16
推 alizee999: 請報價日本2人，今年櫻花盛開時，不要有迪士尼環球行程 01/14 20:26
→ alizee999: 要有和服體驗，不考慮北海道沖繩合掌村的行程，謝謝！ 01/14 20:28
推 Clayborne: 徵報價 清明4/1台北出發 澳門3天自由行2人(或港+澳4天) 01/17 11:48
推 khr1986: 徵 報價2017/3/31-4/2 韓國團，兩人 01/17 16:18
→ khr1986: 高雄出發 01/17 16:19
推 pimama: 徵機票 1/26-1/30曼谷 一大一小 01/17 18:38
推 ryona: 徵報價［團體旅遊］4/29出發 3人 歐洲8-9天行程 01/18 12:20
推 ax520: 徵1/26晚上高鐵 台北到左營車票 01/19 00:03
推 yapu707: 徵報價 桃園紐約來回 直飛一人 3/10飛3/17回 01/19 05:18
推 annma86: 徵報價  桃園曼徹斯特 2/10後為期一個月左右皆可 ，謝謝 01/20 00:20
推 action013: 徵報價［蜜月團體］德瑞或奧捷5/7後出團、預算一人十萬 01/21 11:52
→ action013: 內 01/21 11:52
推 yiviya: 徵報價4/10-4/25間 5天4夜 3大1嬰幼兒(高雄)-東京 機+酒 01/23 13:21
推 yiviya: 徵報價3/23-3/31間 5天4夜 3大1嬰幼兒(高雄)-東京 機+酒 01/23 13:46
推 Jaylin527: 清明連假四天（無法多休一天）跟團，日本（不要沖繩） 01/24 13:02
→ Jaylin527: 請站內報價 01/24 13:02
推 why01: 徵報價 大阪10/4-10/10 機加酒 兩人 01/26 23:18
→ happybi: 徵報價*確定去【巴拉望】2人跟團~2/28至3月底，5~8天皆可 01/27 18:01
推 gash90230: 徵機票 台北-東京 4/1出發4/3or4/4回 01/27 20:53
→ gash90230: 兩張 01/27 20:53
推 foreverlion: 徵報價 7/25-7/30 桃園-韓國 機+酒 2位 01/30 00:52
推 gash90230: 徵報價清明連假兩人 東京來回 01/30 16:49
推 wthsin: 徵團報4月中2大北海道，請站內 01/31 12:28
推 hsuanki: 徵8/12-8/19 六位 捷克或東歐國家 01/31 17:35
推 cuoat: 徵報價，代訂3/14到布里斯本的打工度假機票，站內信 02/01 00:51
推 wack200186: 徵報價5、6月四天三夜上海機加酒，（三）或（日）出 02/01 03:14
→ wack200186: 發佳 02/01 03:14
推 justjoby: 徵機票 3/5東京-桃園 四人 02/01 22:40
推 gordon0730: 徵機票 4/4 TPE-KIX 4/10 KIX-TPE 來回一張 02/03 00:16
推 m3u4z8z8: 徵報價 3/29~4/2 團體-北海道 or 東京自由行 機+酒 02/03 21:45
推 wootzu: 徵機票報價 3/30-4/4 桃園-首爾 4位 早去晚回 午去午回 02/04 00:05
推 zxcvbnmmmmmm: 徵報價 3/10-3/14 桃園-東京 自由行 機+酒2位 02/04 15:52
推 locer: 徵報價，宿霧五日，3/18或3/21出發，要有鯨鯊與大斷層浮潛 02/04 18:21
→ locer: ，要確定能出團 02/04 18:21
推 puddingthu: 徵四月泰國機+酒五天四夜四天報價 02/04 23:20
→ puddingthu: 或單徵機票 02/04 23:21
推 iwenliu: 徵報價 七月最後ㄧ週 高雄出發倫敦 ，倫敦—愛丁堡，八 02/05 01:28
→ iwenliu: 月十號左右倫敦回高雄 02/05 01:28
推 ilovewill520: 徵報價5/24～5/30台北福岡來回機票*3 02/05 12:09
→ ilovewill520: 徵報價清明連假四天三夜曼谷機+酒四位 02/05 12:09
推 jimmy1010: 徵 美國洛衫磯進出 30日 親子自由行可跨區玩 建議報價 02/05 16:28
推 iva1120: 徵報價，2.25~3.05台北名古屋來回機票，兩位，出發日可前 02/06 12:01
→ iva1120: 後調整一天，謝謝 02/06 12:01
推 jimmy7812: 徵報價 清明連假 3/30～4/4 東京or曼谷機票 單人 （再 02/06 22:46
→ jimmy7812: 麻煩也附上票價時間） 謝謝～ 02/06 22:46
推 tien7817: 徵報價 6/14-6/18關島華航機加酒或團體旅遊 02/07 00:33
推 tien7817: 關島日航及威斯丁飯店 02/07 00:35
推 lsubm: 徵報價，桃園北京來回，10/6去，10/10回，機加酒亦可 02/07 10:39
推 coffeemap: 徵報價,桃園沖繩來回,04/01去,04/04回,五人,機加酒亦可 02/07 10:41
推 ga87060: 徵報價3/24直航巴拉望5日2人 02/07 13:26
推 maydayyyyyy: 大興 170325JTT5BR-A  約2-6人站內信報價，謝謝！ 02/07 16:55
→ maydayyyyyy: 熊獅 17JP423BR 人數約2-6人，站內信報價！謝謝 02/07 16:56
→ maydayyyyyy:  http://i.imgur.com/pOh3zIt.jpg 02/07 16:57
推 flyworf: 徵4月13-17 四人機票報價謝謝 02/07 21:56
推 eiwen0207: 徵報價 6/21-6/26 台北沖繩來回 2張晚去晚回 02/07 22:20
推 MissLonely: 徵報價 機票 6/12-10/28台北出發 紐約進洛杉磯出 02/07 22:26
推 lulucoco: 徵報價，2/26～2/28沖繩2人機票 02/08 01:48
推 maybe85912: 徵報價 3/29晚上出發-4/5 首爾機票或機加酒 5人 02/08 02:41
推 penisca: 徵報價：3人一室，高雄-大阪5/8出發五天四夜旅行機加酒 02/08 18:46
推 jpvm: 7/21～7/24 香港來回 約5人團 02/08 23:16
→ jpvm: 修正）徵報價  7/21～7/24  香港來回 五人團 02/08 23:18
推 a19891230: 徵報價 4/20~5/5之間 單程從TPE到LYS 2成人1嬰兒(2歲以 02/09 12:10
→ a19891230: 下) 02/09 12:10
推 Lionkinghaha: 徵報價 北歐五國16天 人數十人 預計5/6月出發 站內 02/09 13:53
→ Lionkinghaha: 信報價 謝謝 02/09 13:53
推 backcountry: 徵3/19~3/24早去午回桃園飛大阪二人機票或機加酒， 02/09 19:33
→ backcountry: 站內信，謝謝! 02/09 19:33
推 SecretDog: 徵報價 香港三日來回(迪士尼), 5月中 3人 謝謝 02/10 12:29
推 poyeh24: 徵報價 5/26-6/3紐約機票2人 謝謝 02/10 14:11
推 lsubm: 徵機票10/6早去10/10午回 桃園-北京2人 02/10 16:28
推 grace82407: 徵報價 香港5/20-5/23 兩人 高雄出發 02/12 11:00
推 puddingthu: 徵泰航機票4/20-4/254張 來信報價 謝謝 02/14 01:06
→ puddingthu: 飛曼谷 02/14 01:07
推 passkid: 徵機票 桃園/高雄->福岡 1人 4/2~4/9 02/14 13:54
推 puddingthu: 已徵到 感謝 02/15 11:42
推 aopjeo: 徵10/7-16高雄-墨爾本 國泰機票報價Tks 02/15 19:54
推 ricky790127: 徵報價：2人，高雄-沖繩or大阪6/15-19行程 02/17 12:55
推 meis512: 徵報價41/~4/4香港機+酒2位，可港進澳出，站內信附航班 02/17 14:42
→ meis512: 時間謝謝 02/17 14:42
推 scott18: 徵報價 威尼斯人或新濠影匯三天兩夜4/1-3高雄出發 機加酒 02/17 20:52
→ scott18: 早去晚回報價 02/17 20:52
推 a0630: 徵五月含六日 四天三夜桃園名古屋來回機票2-4張 02/17 22:06
推 am5760: 徵  5/1-5/6  帛琉或哈爾濱   跟團或機加酒自助  分別報價 02/17 22:33
→ am5760:    兩人 02/17 22:33
推 dark1206: 徵香港/澳進港出早去晚回 6/15-6/18 機票/機加酒 2人 02/18 00:09
推 rilyf2001: 徵5/15-5/19 桃園-沖繩 機加酒報價 02/18 12:39
推 wayclub: 徵報價 2017.3.10出發阿姆斯特丹3.18回機票*2 02/18 19:16
→ wayclub: 直飛 華航 02/18 19:16
→ india21210: 徵 台北-東京 4/25~30左右最少六日來回機票一張 3Q 02/19 14:57
推 wanchi919: 徵機票報價  3/30~4/4 桃園-沙巴亞庇 三人 02/19 19:25
推 JoJoPot: 徵報價:5月跟團,巴拉望3~4人,謝謝! 02/19 22:06
推 hsinbokie: 徵機票報假 7/3~7/18 紐西蘭基督城或皇后鎮同進出或a進 02/19 22:08
→ hsinbokie: b出  四人 感謝 02/19 22:09
推 chrislin2k3: 徵報價 4/22~26 機加酒 韓國 住明洞 四人 02/20 22:29
推 hikari0425: 徵機票*2 5/20 SFO進 6/2 洛杉磯出 長榮優先 02/21 10:57
推 shiuan520: 徵報價 9～10月出發 印尼峇里島員旅12～14人 謝謝 02/22 11:47
推 abc1122abc: 徵報價 5/26-30早去晚回 機or機+酒 福岡 謝謝 02/22 21:46
推 maplemiss12: 徵報價 4/1-4/7 高雄到大阪來回機票*2 謝謝 02/22 22:11
推 yyyr: 徵報價 4/13-4/17 桃園到沖繩來回機票*2大1小謝 02/23 01:12
推 mosquitobite: 徵報價 6/28~7/4左右 五日 桃園到沖繩來回機票*19人 02/23 04:29
→ mosquitobite: 或團體旅遊、機+酒報價皆可 02/23 04:30
推 s91264s91247: 徵報價 清明連假雙人到任何地方機票 02/23 20:50
推 vidoggy: 徵日本東京機加酒四人，6/8-6/11早去晚回 02/24 01:32
推 jak272807: 徵報價 6/19-6/30間 長灘島5-6天 機加酒 7人 02/24 23:39
推 liehfeng: 徵報價  8/1-8/13間 大阪機票 八天七夜 2人 02/25 10:14
推 yoonasui: 徵求小額韓圜，台北面交！台銀現金匯率中價換。 02/25 13:25
推 a6200f: 徵報價5/27-5/30 機or機+酒 福岡來回 2人 02/25 13:31
推 SUNDAYSLIFE: 徵求報價 7/19-26 二大一嬰兒 北海道機票 高雄出發 02/27 22:18
推 wbslabk: 4/1-4/5關島四人半自助 請報價 03/01 11:00
→ wbslabk: 關島四人4/1-4/5 半自助台北出發 徵報價 03/01 11:01
推 JoJoPot: 徵報價，希望是品冠的團，四月底出發直飛巴拉望，兩人 03/02 00:19
推 etchen: 徵4/15-4/16日月潭涵碧樓or雲品1食2泊湖景雙人房3~4間 03/02 13:00
推 telesply: 徵報價，北歐極光團3/22以後出發，兩人，謝謝 03/02 23:04
推 obsa: 徵報價，奧捷5/22-25出團 03/03 23:41
推 poiuy110: 徵 機票報價6/25-6/30之間單程飛墨爾本，30kg行李 03/04 16:48
推 dhv: 徵4/12-4/16 大阪來回機票4人 03/04 21:58
推 ilbn: 徵報價，德國單國蜜月團，2人，6/17~6/30 03/05 21:43
推 b914: 徵報價 5/31抵達DBV機場，單程一人 03/06 09:12
推 emalleric: 徵報價。奧捷10天左右。六月底到八月底出發皆可 跟團 03/06 16:12
→ emalleric:  兩人 03/06 16:12
推 ABigZo: 徵報價，4/1~4/3或4/4首爾機票一人 03/06 20:44
推 gillffany: 徵報價 4/1-4/6東京來回機票 03/06 22:22
推 yo2home: 徵報價 基隆星期五六出發，到日本3-4天郵輪，（3/30-4/10 03/07 07:46
→ yo2home: ），陽台艙，4-5人，其一老人需身障輪椅服務。 03/07 07:46
推 Supengen: 徵報價 桃園-北海道跟團2人 7/1～7/7間出發 5天 03/07 15:23
推 kimchi520: 徵報價9/22桃園羅馬、10/2米蘭桃園，2人，阿聯酋、新 03/07 19:42
→ kimchi520: 航 03/07 19:42
推 jackenl: 徵報價11/4-9台灣任ㄧ機場到曼谷2-4人，長榮優先其他亦可 03/07 23:44
→ jackenl: ，謝謝 03/07 23:44
推 annma86: 徵報價  台北首爾 來回機票 4/1起出發 務必在4/11 18:00 03/08 06:30
→ annma86: 前抵達 2人 （旅遊期間1號到11號內皆可） 03/08 06:30
推 chang464: 徵報價，6/22或6/23~6/25或6/26東京2位 03/08 09:37
→ chang464: 華航，長榮，日航皆可 03/08 09:39
推 trueman1212: 徵 機票報價5/28-6/2 台北峇里島來回機票 2張 03/08 15:42
推 SecretDog: 徵報價 5/17-5/20 沖繩，3人 謝謝 03/08 15:52
推 szuyun850: 徵 香港出發台北機票 3/17-20 03/09 02:43
推 saiyuki923: 徵報價 新加坡、泰國、沙巴（各一）公司員旅 03/09 16:42
推 aup6wu0: 徵報價 台北沖繩 5/27-30，6人 謝謝 03/09 21:30
推 beccaH: 徵報價 台北沖繩 2018/2/16-2/19，2人 謝謝 03/11 12:44
推 tt0zz: 徵 台北飛墨爾本 單程 4/20前後 早飛早到 可轉機  請報價 03/11 14:48
→ tt0zz: 一人 03/11 14:48
推 mouseinmouth: 徵 6/18~6/20出發 廉航 沖繩機加酒 18-25人 03/12 02:05
推 offish: 徵報價 4/1～4/5 福岡來回機票 三人 03/12 12:25
推 yyagami: 徵報價 2017/4/7～2017/4/17 台北(TPE)-雪梨(SYD)晚去晚 03/12 14:18
→ yyagami: 回 機票 謝謝 03/12 14:18
推 daisuki: 徵報價 兩個大人 一個滿兩歲和一個一歲小孩 徵日本或韓 03/14 15:19
→ daisuki: 國低價團或機票(日期不限) 03/14 15:19
→ swaycyc: 徵報價 2017/10/4~2017/10/9 台北沖繩來回 2人 謝謝 03/14 15:54
推 hua0316: 夏威夷蜜月 4~5月去 已有行程 求業務報價 站內+line 03/14 22:22
推 saiyuki923: 徵報價 新加坡、泰國、沙巴 5天4夜 7-8月 10人 謝謝 03/15 10:02
推 paul51134: 徵報價 5/7-5/11 東京2張  5/7-5/15東京1張 站內信 03/15 11:41
推 d34: 徵5/4-5/7 台中-仁川 長榮機票兩人來回 03/15 22:23
推 guava777: 徵端午連假蘇美島行程 mini tour 五天四夜 03/15 22:41
推 shuqi: 徵報價 - 10/4-10/8（或9號）京都來回7人，謝謝 03/16 00:48
推 lulucoco: 徵5/27～6/1大阪機票，菲律賓航空低價尤佳 03/16 22:32
推 xxoo3212: 徵報價 4/3-5 單人，香港來回 03/17 01:08
推 cuteyitin: 徵報價 8人 台北-荷蘭阿姆斯特丹 9/30-10/9 機票 03/17 11:10
推 mamiki: 徵 10/7-10/10 四人東京機票來回 03/17 22:13
推 zz147258: 徵韓國來回機票 4大2小，桃園<>仁川或松山<>金浦皆可，8 03/18 11:14
→ zz147258: /11~8/15前後皆可 03/18 11:14
推 star0306: 4/28-4/30 德瑞或奧捷10日以上 2位 請來信行程報價 03/19 14:53
推 sophiaasdf: ［徵報價］4人。6月初至中，泰國五天四夜出團行程及 03/20 00:10
→ sophiaasdf: 報價 03/20 00:10
推 sluplup: 徵報價，5/7~9台北出發去澳門，兩人早去下午回，廉航/一 03/20 14:08
→ sluplup: 般航空皆可 03/20 14:08
→ sluplup: 單機票即可 03/20 14:08
→ forweting: 徵報價，5/27-5/31 泰國五天四夜，2人 03/20 22:06
推 wayway: 徵報價 6/2-6/8或6/3-6/9台北福岡2人 早去晚回 03/20 23:00
推 thatsauce: 徵 桃園福岡來回機票 4.19～28中間區段皆可 03/21 01:23
推 mickl8101: 徵曼谷3/30-4/4 內之來回機票 03/21 15:33
推 jenny501420: 徵報價 4/15~17 澳門自由行 4人(兩人一房) 03/21 21:48
推 TheAnswer: 徵報價 3/25-4/1 台北東京來回機票 1人 03/21 22:20
推 cantsina: 徵報價 4/19-21 高雄澳門機加酒 五星級飯店 03/22 09:46
推 bommy7071812: ［徵］報價4/2-6桃園-大阪來回機票2張 03/23 01:02
推 kimi7: 徵報價 5/5-14 tpe-atlanta(或bwi)來回一張 03/23 09:11
推 Supengen: 徵報價 7/1-7/7間出發 桃園->吳哥窟 跟團兩位 03/24 09:24
推 yoannayu123: 徵報價6/26起歐美國家8/26回台灣。謝謝 03/24 11:53
推 w7318w: 徵報價，桃園-東京 5/21-5/24 四天三夜，2人 03/25 20:06
→ w7318w: （機加酒） 03/25 20:08
→ w7318w: 另徵報價5/21-5/24 台中或台北-香港 機票來回2張 03/25 20:09
推 jkwin: 徵報價 8/1-8/31 釜山來回機票1人 謝謝 03/26 01:44
推 e1379e: 徵報價 11/1-30 台北桃園-大阪來回機票兩張 03/26 01:53
推 mushway: 徵報價 7/7-11 沖繩來回機票四大一小長榮晚去晚回 謝謝 03/26 02:01
推 kb1031209: 徵2張9/1～9/8日本東京機票非廉航 03/26 17:51
推 hsinbokie: 徵4張 7/8-7/15 日本大阪來回機票早去晚回+酒可(四人房 03/27 23:17
推 hiphopterry0: 徵 香港來回機票*2 03/28 11:05
推 iva1120: 徵報價，4.22~5.1桃園大阪或桃園名古屋來回機票，兩位， 03/28 22:50
→ iva1120: 謝謝 03/28 22:50
推 swimmer: 徵報價 3人 桃園到德國杜塞道夫 7/3-14機票 03/29 12:25
推 celia0907: 徵報價：4/12～4/19（要跨一個假日）韓國跟團（約6位） 03/29 16:42
推 penisca: 徵報價，5/6-5/7刷國旅卡特約，兩人小琉球兩天一夜，報 03/29 18:43
→ penisca: 價請全包，到當地不需額外自費行程謝謝 03/29 18:43
推 siang1108: 徵報價，單人日航JGC行程，含規劃及開票，一起Run也歡 03/30 00:55
→ siang1108: 迎 03/30 00:55
推 hinagiku: 徵機票報價 台北首爾4/21-4/24早回 03/31 14:45
推 star0306: 徵報價 5/21奧捷或荷義 12日*2 台北 04/03 08:13
推 CHUKISS: 徵4/20～28間 泰.日.韓.新加坡 機票報價 04/07 10:41
推 lizzythere: 徵報價 越南航空單程票 台北-暹粒 4張 7/4飛 04/08 01:36
推 pagi: 徵香港機票 04/10 08:16
推 ValerieKo: 徵報價，菲律賓航空:桃園大阪來回7/13~7/17，3大1小(3y 04/10 12:34
→ ValerieKo: 目前查到最便宜$39007，若更便宜煩請站內信謝謝 04/10 12:34
推 goodtau: 徵求九月出發 義大利或歐洲其他地方也可 兩人報價 04/10 15:22
推 emiltk: 徵報價 7/7-7/14高雄或臺北 首爾 2名 04/11 00:05
推 lasarus: 徵報價7/1-7/5 東京樂園行程 2大1小 04/11 11:01
推 yaoic0506: 徵報價 5/12臺北 東京羽田或成田 4位 站內信 04/12 11:53
推 yuehchu: 徵報價6月 沖繩四天或五天自由行 5人 04/13 10:40
推 dirma: 徵報價新馬環球+樂高+大紅花+skytower 7/15-7/20 6人 04/13 15:00
推 v911921: 徵6/7左右出發沖繩五天四夜機加酒（早晚或晚晚）四位 04/14 21:35
推 snow808: 徵機票報價，10/7-10/15高雄首爾來回機票兩張 04/15 12:40
推 tommyshen:  徵機票報價 5/26-30台北大阪 2位 04/17 02:54
推 zesihaq: 徵旅行社接洽 國內及國外員工旅遊 (我是福委) 04/18 11:52
推 skyware: 徵機票報價 11/25-11/29 台北大阪 4位 04/18 16:57
推 nbahoop: 徵報價 4/28晚-5/1or5/2零晨 台北大阪or東京 2位 04/18 22:56
推 momoko10306: 徵單程機票 4/30福岡＞桃園或高雄，希望是晚班飛機 04/19 12:22
→ keebee: 徵報價 六月(含六日) 日本沖繩團體行4天三夜 04/20 00:03
推 elijahmeng: 徵機票報價 9/30台北香港單程*1 越早出發越好 04/20 11:48
推 liebe14: 徵機票報價，高雄-蘇黎世7/19~7/31，1位 04/21 23:25
推 mavis3711: 徵5/21-5/24琉球機票報價 早去晚回 04/23 23:14
→ mavis3711: 兩位 04/23 23:14
推 styve: 名古屋5/26晚去5/30晚回，徵報價 04/24 13:23
推 coolboy05: 徵報價 大阪機票,9/1去,9/5回 早午去，晚回 04/24 17:35
→ babychanbo: 徵報價5/25-6/11台北-米蘭2位 04/25 13:35
推 lin7425: 徵機票報價，台北飛la or 舊金山，八月，兩位來回，謝謝 04/26 11:09
推 gipeel: 徵報價 雄獅6/6 超值瑞士10天 17EC606CX 一人，請站內信 04/26 11:25
推 s8782689: 徵報價 1021-1025 2人桃園沖繩 早去晚回 04/26 17:01
推 rinoaer: 徵機票報價，台北沖繩來回，兩大一小，10/7-10/9 04/26 17:35
推 iamcsn: 徵機票報價，台北休士頓來回，5/21~5/29，1位 04/26 17:47
推 hazel77: 徵報價 韓國10月出發 非連假4成人機加酒 04/27 00:48
推 longlyme: 徵報價 6/9~6/16 蘇美+曼谷，2人蜜月 04/27 11:47
推 b525206: 徵 端午連假5/27-5/30酷航 東京機票 謝謝 04/28 19:49
推 kim881: 徵機票報價，7/8-7/18高雄到長沙，2大2小，時間可微調， 04/28 21:22
→ kim881: 直飛轉機均可 04/28 21:22
推 st061121: 徵 報價 台北新加坡 來回機票 8/19-8/23 05/01 01:56
推 unanina: 徵報價 台北東京來回2人機票 6/10左右 彈性 05/01 23:16
推 clarkka: 徵報價 5/14-5/18 台北峇厘島2人來回機票 05/02 12:14
推 backon3: 徵虎航台北到澳門票期一月來回機票 05/02 15:05
推 p117039: 徵報價10/3-10/9台北大阪來回JAL航空3人機票 05/03 13:24
推 sandy5413: 徵機票報價。11/3～11/18桃園到洛杉磯直飛來回3大人， 05/03 14:35
→ sandy5413: 謝謝 05/03 14:35
推 Kickass5566: 徵報價7/30-8/2出發 四人歐洲團 05/05 00:23
推 yume0412: 徵報價 8/18～22長灘島mini tour蜜月，麻煩站內信 05/05 07:42
推 c93611: 徵報價 2人 6/16-20 台北-曼谷 希望早去晚回 05/05 12:17
推 cat16166: 徵報價 6/16-19 新馬 4人（想去夜間動物園） 05/07 09:32
推 hanyui: 徵報價 台北大阪10/5-9機酒自由行廉航早去晚回 05/07 11:40
→ hanyui: 2人 10/4-8的報價亦可 感謝 05/07 11:41
推 hanyui: 希望住南船廠哈頓飯店 05/07 12:08
推 nanakofans34: 徵報價，５/26～5/31桃園東京來回2人，機票和機加酒 05/08 23:00
推 s65301: 徵報價 10/7(+-1可)~10/15(-1可) 桃園大阪2人機票 05/09 21:48
推 coolboy05: 8/28 mm024  9/2 3k722  兩人，來回共4件行李 05/10 00:28
推 plumeriaho: 8/10-9-10內出發之義大利團2人，不限定純蜜月團，請 05/10 16:11
→ plumeriaho: 站內信報價 05/10 16:11
推 comabc92: 徵報價 5/26-5/30 香港自由行 機票或機酒 05/11 08:42
推 dearsmile: 徵報價 沖繩四天三夜機+酒 5月~6月平日出發 05/11 19:18
推 yingchusu: 徵報價11/26 21：00後飛首爾晚機-11/30晚機回台灣機加 05/11 23:30
→ yingchusu: 酒16大人報價（首爾、釜山皆可） 05/11 23:30
推 chiu10040507: 徵報價1人來回機票 5/28-7/28美國BHM 中停紐約一周 05/12 12:06
推 ax520: 徵報價兩大人 6/21~6/25 台北~峇里島自由行 機加酒 05/13 20:14
推 loveginway: 請報價，雙十連假，德瑞或奧捷蜜月團，高雄出發佳 05/13 21:07
推 bmn11223: 徵5/27台北飛澎湖三張 預計當日來回而已 05/14 20:01
推 gumgum: 徵報價 8月底9月初 義大利機票 05/15 00:28
推 marka: 徵 高雄出發，7/7 北海道五天四夜 05/16 00:21
推 abc123887: 徵 國慶連假 5～6日遊 6人團報價 05/17 15:41
推 hung898: 徵報價 07/20-07/24 上海機票或機+酒 05/17 16:38
推 oceanne: 徵報價 9/21去 9/25回 東京 / 大阪 機加酒 4人 感恩 05/17 16:50
推 vul3vu06: 徵報價 11月中~12月初 6~8天 台北-大阪機票 午去晚回佳 05/17 21:07
→ vul3vu06: 2人行李30KG 謝謝 05/17 21:07
推 KNIGHTGIRL: 徵10/4～10/9台北-英國機+酒，站內信，謝謝 05/18 08:08
推 vixvixvix: 徵機票報價，台北沖繩來回，兩大一小(1歲)，9/9-9/13 05/19 15:22
→ vixvixvix: 機+酒也可以，前兩天住中部海景酒店，後兩天國際通附近 05/19 15:23
推 bmn11223: 徵5/27或28飛澎湖機票三張 船票也可談 05/21 15:46
推 cobrangelk: 徵報價 蘭嶼/綠島5/27-28三天兩夜包套民宿 麻煩站內感 05/22 23:37
→ cobrangelk: 激不盡 05/22 23:37
"
"4" "作者cdpcdpcdp ((≧<>≦))看板travel標題[公告] 發文限制時間Sat Jan  9 18:11:53 2010
為了避免免洗帳號一直瘋狂開分身來發文或是文章內推洗文

還是申請一個簡單的限制,以便板上的管理.

上站次數：90次
劣文數量：1篇以下


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.217.23.14
※ 編輯: cdpcdpcdp       來自: 118.168.131.191      (09/14 12:11)
※ tr111:轉錄至看板 Korea_Travel                                   04/20 22:01
"
